<rss>
<channel>
<item>
<title>لا تحلفلي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/muzafar_alamir_-_la_tahlifuli.mp3" />
</item>
<item>
<title>اجرحني</title>
<enclosure url="http://www.s1.bagdady.com/songs/mothefr-alamer/egra7ne.mp3" />
</item>
<item>
<title>لا شايف</title>
<enclosure url="http://www.s1.bagdady.com/songs/mothefr-alamer/la-shef.mp3" />
</item>
<item>
<title>اجرحني</title>
<enclosure url="http://www.s1.bagdady.com/songs/mothefr-alamer/egra7ne.mp3" />
</item>   
<item>
<title>ادك بالراح</title>
<enclosure url="http://www.s1.bagdady.com/songs/mothefr-alamer/adk-balrah.mp3" />
</item>
<item>
<title>اسمر</title>
<enclosure url="http://www.s1.bagdady.com/songs/mothefr-alamer/asmar.mp3" />
</item>
<item>
<title>الذنب ذنبي</title>
<enclosure url="http://www.s1.bagdady.com/songs/mothefr-alamer/althaneb-thanby.mp3" />
</item>
<item>
<title>اليوم اجيك</title>
<enclosure url="http://www.s1.bagdady.com/songs/mothefr-alamer/alyoom-ajek.mp3" />
</item>
<item>
<title>تذكرين</title>
<enclosure url="http://www.s1.bagdady.com/songs/mothefr-alamer/tathakren.mp3" />
</item>
<item>
<title>حبه حبه</title>
<enclosure url="http://www.s1.bagdady.com/songs/mothefr-alamer/7aba-7aba.mp3" />
</item>
<item>
<title>صدعت راسي</title>
<enclosure url="http://www.s1.bagdady.com/songs/mothefr-alamer/Sada3T.Rasy.mp3" />
</item>
<item>
<title>قلبي وجعني</title>
<enclosure url="http://www.s1.bagdady.com/songs/mothefr-alamer/galby%20wajany.mp3" />
</item>
<item>
<title>لو تدري الزعل</title>
<enclosure url="http://www.s1.bagdady.com/songs/mothefr-alamer/lo-tdre-alza3al.mp3" />
</item>
<item>
<title>ولا انساك</title>
<enclosure url="http://www.s1.bagdady.com/songs/mothefr-alamer/wla-ansak.mp3" />
</item>
</channel>
</rss>
