<rss>
<channel>
<item>
<title>Mustafa Ceceli Ajda Pekkan - Pe?indeyim</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20%26%20Ajda%20Pekkan%20-%20Pe%C5%9Findeyim.mp3" />
</item>
<item>
<title>Mustafa Ceceli Elvan Günayd?n - Eksik</title>
<enclosure url="https://ia801602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20%26%20Elvan%20G%C3%BCnayd%C4%B1n%20-%20Eksik%20-%20YouTube.mp3" />
</item>
<item>
<title>Mustafa Ceceli ?rem Derici - K?ymetlim</title>
<enclosure url="https://ia801602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20%26%20%C4%B0rem%20Derici%20-%20K%C4%B1ymetlim.mp3" />
</item>
<item>
<title>Sultan?m</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20-%20Sultan%C4%B1m.mp3" />
</item>   
<item>
<title>S?yle Can?m</title>
<enclosure url="https://ia801602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20-%20S%C3%B6yle%20Can%C4%B1m.mp3" />
</item>
<item>
<title>S?z Aramam</title>
<enclosure url="https://ia801602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20-%20S%C3%B6z%20Aramam.mp3" />
</item>
<item>
<title>Topla</title>
<enclosure url="https://ia801602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20-%20Topla.mp3" />
</item>
<item>
<title>Ya?mur A?l?yor</title>
<enclosure url="https://ia801602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20-%20Ya%C4%9Fmur%20A%C4%9Fl%C4%B1yor.mp3" />
</item>
<item>
<title>Zincirimi K?rd? A?k</title>
<enclosure url="https://ia801602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20-%20Zincirimi%20K%C4%B1rd%C4%B1%20A%C5%9Fk.mp3" />
</item>
<item>
<title>Mustafa Ceceli e?i ile düet yapt?</title>
<enclosure url="https://ia801602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20e%C5%9Fi%20ile%20d%C3%BCet%20yapt%C4%B1.mp3" />
</item>
<item>
<title>Mustafa Ceceli - ?eker</title>
<enclosure url="https://ia801602.us.archive.org/17/items/MustafaCeceli3/Ravi%20%C4%B0ncig%C3%B6z%20feat.%20Mustafa%20Ceceli%20-%20%C5%9Eeker.mp3" />
</item>
<item>
<title>Mustafa Ceceli Ajda Pekkan - Pe?indeyim</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20%26%20Ajda%20Pekkan%20-%20Pe%C5%9Findeyim.mp3" />
</item>
<item>
<title>Mustafa Ceceli Elvan Günayd?n - Eksik</title>
<enclosure url="https://ia801602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20%26%20Elvan%20G%C3%BCnayd%C4%B1n%20-%20Eksik%20-%20YouTube.mp3" />
</item>
<item>
<title>Mustafa Ceceli ?rem Derici - K?ymetlim</title>
<enclosure url="https://ia801602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20%26%20%C4%B0rem%20Derici%20-%20K%C4%B1ymetlim.mp3" />
</item>
<item>
<title>Sultan?m</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20-%20Sultan%C4%B1m.mp3" />
</item>   
<item>
<title>S?yle Can?m</title>
<enclosure url="https://ia801602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20-%20S%C3%B6yle%20Can%C4%B1m.mp3" />
</item>
<item>
<title>S?z Aramam</title>
<enclosure url="https://ia801602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20-%20S%C3%B6z%20Aramam.mp3" />
</item>
<item>
<title>Topla</title>
<enclosure url="https://ia801602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20-%20Topla.mp3" />
</item>
<item>
<title>Ya?mur A?l?yor</title>
<enclosure url="https://ia801602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20-%20Ya%C4%9Fmur%20A%C4%9Fl%C4%B1yor.mp3" />
</item>
<item>
<title>Zincirimi K?rd? A?k</title>
<enclosure url="https://ia801602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20-%20Zincirimi%20K%C4%B1rd%C4%B1%20A%C5%9Fk.mp3" />
</item>
<item>
<title>Mustafa Ceceli e?i ile düet yapt?</title>
<enclosure url="https://ia801602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20e%C5%9Fi%20ile%20d%C3%BCet%20yapt%C4%B1.mp3" />
</item>
<item>
<title>Mustafa Ceceli - ?eker</title>
<enclosure url="https://ia801602.us.archive.org/17/items/MustafaCeceli3/Ravi%20%C4%B0ncig%C3%B6z%20feat.%20Mustafa%20Ceceli%20-%20%C5%9Eeker.mp3" />
</item>
<item>
<title>Mustafa Ceceli Ajda Pekkan - Pe?indeyim</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20%26%20Ajda%20Pekkan%20-%20Pe%C5%9Findeyim.mp3" />
</item>
<item>
<title>Mustafa Ceceli Elvan Günayd?n - Eksik</title>
<enclosure url="https://ia801602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20%26%20Elvan%20G%C3%BCnayd%C4%B1n%20-%20Eksik%20-%20YouTube.mp3" />
</item>
<item>
<title>Mustafa Ceceli ?rem Derici - K?ymetlim</title>
<enclosure url="https://ia801602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20%26%20%C4%B0rem%20Derici%20-%20K%C4%B1ymetlim.mp3" />
</item>
<item>
<title>Sultan?m</title>
<enclosure url="https://ia601602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20-%20Sultan%C4%B1m.mp3" />
</item>   
<item>
<title>S?yle Can?m</title>
<enclosure url="https://ia801602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20-%20S%C3%B6yle%20Can%C4%B1m.mp3" />
</item>
<item>
<title>S?z Aramam</title>
<enclosure url="https://ia801602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20-%20S%C3%B6z%20Aramam.mp3" />
</item>
<item>
<title>Topla</title>
<enclosure url="https://ia801602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20-%20Topla.mp3" />
</item>
<item>
<title>Ya?mur A?l?yor</title>
<enclosure url="https://ia801602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20-%20Ya%C4%9Fmur%20A%C4%9Fl%C4%B1yor.mp3" />
</item>
<item>
<title>Zincirimi K?rd? A?k</title>
<enclosure url="https://ia801602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20-%20Zincirimi%20K%C4%B1rd%C4%B1%20A%C5%9Fk.mp3" />
</item>
<item>
<title>Mustafa Ceceli e?i ile düet yapt?</title>
<enclosure url="https://ia801602.us.archive.org/17/items/MustafaCeceli3/Mustafa%20Ceceli%20e%C5%9Fi%20ile%20d%C3%BCet%20yapt%C4%B1.mp3" />
</item>
<item>
<title>Mustafa Ceceli - ?eker</title>
<enclosure url="https://ia801602.us.archive.org/17/items/MustafaCeceli3/Ravi%20%C4%B0ncig%C3%B6z%20feat.%20Mustafa%20Ceceli%20-%20%C5%9Eeker.mp3" />
</item>
</channel>
</rss>
