<rss>
<channel>
<item>
<title>البعد لا</title>
<enclosure url="http://ms2.sm3na.com/120/Sm3na_com_16092.mp3" />
</item>
<item>
<title>يا حلو لا</title>
<enclosure url="http://ms2.sm3na.com/120/Sm3na_com_16091.mp3" />
</item>
<item>
<title>ياما قالوا</title>
<enclosure url="http://ms2.sm3na.com/120/Sm3na_com_16090.mp3" />
</item>
<item>
<title>تشرف</title>
<enclosure url="http://ms2.sm3na.com/120/Sm3na_com_16089.mp3" />
</item>   
<item>
<title>تلاكيك</title>
<enclosure url="http://ms2.sm3na.com/120/Sm3na_com_16088.mp3" />
</item>
<item>
<title>نظرة</title>
<enclosure url="http://ms2.sm3na.com/120/Sm3na_com_16087.mp3" />
</item>
<item>
<title>مش كل آه</title>
<enclosure url="http://ms2.sm3na.com/120/Sm3na_com_16086.mp3" />
</item>
<item>
<title>موال الصبر</title>
<enclosure url="http://ms2.sm3na.com/120/Sm3na_com_16085.mp3" />
</item>
<item>
<title>ما تبصليش</title>
<enclosure url="" />
</item>
<item>
<title>ما تخدش على كده</title>
<enclosure url="http://ms2.sm3na.com/120/Sm3na_com_16084.mp3" />
</item>
<item>
<title>خد يا حلو</title>
<enclosure url="http://ms2.sm3na.com/120/Sm3na_com_16083.mp3" />
</item>
<item>
<title>فيها إيه</title>
<enclosure url="http://ms2.sm3na.com/120/Sm3na_com_16082.mp3" />
</item>
<item>
<title>بيني وبينك</title>
<enclosure url="http://ms2.sm3na.com/120/Sm3na_com_16081.mp3" />
</item>
<item>
<title>أنا وحبيبي دوبت</title>
<enclosure url="http://ms2.sm3na.com/120/Sm3na_com_16080.mp3" />
</item>
<item>
<title>السلام عليكم</title>
<enclosure url="http://ms2.sm3na.com/120/Sm3na_com_16079.mp3" />
</item>
<item>
<title>الله الله</title>
<enclosure url="http://ms2.sm3na.com/120/Sm3na_com_16078.mp3" />
</item>
<item>
<title>الحق عليه</title>
<enclosure url="http://ms2.sm3na.com/120/Sm3na_com_16077.mp3" />
</item>   
<item>
<title>دويتو</title>
<enclosure url="http://ms2.sm3na.com/120/Sm3na_com_16075.mp3" />
</item>
<item>
<title>آه يا قلبي</title>
<enclosure url="http://ms2.sm3na.com/120/Sm3na_com_16074.mp3" />
</item>
<item>
<title>حبيبي لو</title>
<enclosure url="http://ms2.sm3na.com/120/Sm3na_com_16073.mp3" />
</item>
<item>
<title>حبتونا</title>
<enclosure url="http://ms2.sm3na.com/120/Sm3na_com_16072.mp3" />
</item>
<item>
<title>طمني عليك</title>
<enclosure url="http://ms2.sm3na.com/120/Sm3na_com_16071.mp3" />
</item>
<item>
<title>ماتخدش على كده</title>
<enclosure url="http://ms2.sm3na.com/120/Sm3na_com_16070.mp3" />
</item>
<item>
<title>ياهو</title>
<enclosure url="http://ms2.sm3na.com/120/Sm3na_com_16069.mp3" />
</item>
<item>
<title>قولولوا</title>
<enclosure url="http://ms2.sm3na.com/120/Sm3na_com_16068.mp3" />
</item>
<item>
<title>راح تعلك</title>
<enclosure url="http://ms2.sm3na.com/120/Sm3na_com_16067.mp3" />
</item>
</channel>
</rss>
