<rss>
<channel>
<item>
<title>انا بتقطع من جوايا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-مصطفى-حجاج/انا بتقطع من جوايا - مصطفى حجاج - MP3.mp3" />
</item>
<item>
<title>دهب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-مصطفى-حجاج/دهب - مصطفى حجاج - MP3.mp3" />
</item>
<item>
<title>زحمة حياتي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-مصطفى-حجاج/زحمة حياتي - مصطفى حجاج - MP3.mp3" />
</item>
<item>
<title>سكت</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-مصطفى-حجاج/سكت - مصطفى حجاج - MP3.mp3" />
</item>   
<item>
<title>مابحنلهاش</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-مصطفى-حجاج/مابحنلهاش - مصطفى حجاج - MP3.mp3" />
</item>
<item>
<title>ماتدعيش عليا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-مصطفى-حجاج/ماتدعيش عليا - مصطفى حجاج - MP3.mp3" />
</item>
<item>
<title>موال الوجع</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-مصطفى-حجاج/موال الوجع - من دكتور امراض نسا - مصطفى حجاج - MP3.mp3" />
</item>
<item>
<title>وحشوني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-مصطفى-حجاج/وحشوني - مصطفى حجاج - MP3.mp3" />
</item>
<item>
<title>يا لوز</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-مصطفى-حجاج/يا لوز - مصطفى حجاج - MP3.mp3" />
</item>
<item>
<title>يا منعنع</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-مصطفى-حجاج/يا منعنع - مصطفى حجاج - MP3.mp3" />
</item>
<item>
<title>يارب تممها</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-مصطفى-حجاج/يارب تممها - مصطفى حجاج - MP3.mp3" />
</item>
</channel>
</rss>
