<rss>
<channel>
<item>
<title>ابشرو بي ياعنزة</title>
<enclosure url="https://ia801502.us.archive.org/13/items/C_C_1/1.mp3" />
</item>
<item>
<title>افراح الشليخي </title>
<enclosure url="https://ia801502.us.archive.org/13/items/C_C_1/2.mp3" />
</item>
<item>
<title>الذيب الاحمر</title>
<enclosure url="https://ia801502.us.archive.org/13/items/C_C_1/3.mp3" />
</item>
<item>
<title>أهل المحبةمالك العنزي </title>
<enclosure url="https://ia801502.us.archive.org/13/items/C_C_1/4.mp3" />
</item>   
<item>
<title>بيرق شمرمالك العنزي </title>
<enclosure url="https://ia801502.us.archive.org/13/items/C_C_1/5.mp3" />
</item>
<item>
<title>حزن الليال </title>
<enclosure url="https://ia801502.us.archive.org/13/items/C_C_1/6.mp3" />
</item>
<item>
<title>حضروا يا عنزه </title>
<enclosure url="https://ia801502.us.archive.org/13/items/C_C_1/7.mp3" />
</item>
<item>
<title>درب السلامةمالك العنزي</title>
<enclosure url="https://ia801502.us.archive.org/13/items/C_C_1/8.mp3" />
</item>
<item>
<title>دمعتين </title>
<enclosure url="https://ia801502.us.archive.org/13/items/C_C_1/9.mp3" />
</item>
<item>
<title>رواية شكسبير</title>
<enclosure url="https://ia801502.us.archive.org/13/items/C_C_1/10.mp3" />
</item>
<item>
<title>سمو الزين </title>
<enclosure url="https://ia801502.us.archive.org/13/items/C_C_1/11.mp3" />
</item>
<item>
<title>شمربدر</title>
<enclosure url="https://ia801502.us.archive.org/13/items/C_C_1/12.mp3" />
</item>
<item>
<title>عفوا غير الموضوع </title>
<enclosure url="https://ia801502.us.archive.org/13/items/C_C_1/13.mp3" />
</item>
<item>
<title>قلبي مشتريك </title>
<enclosure url="https://ia801502.us.archive.org/13/items/C_C_1/14.mp3" />
</item>
<item>
<title>لا توادعني</title>
<enclosure url="https://ia801502.us.archive.org/13/items/C_C_1/15.mp3" />
</item>
<item>
<title>مالك العنزي </title>
<enclosure url="https://ia801502.us.archive.org/13/items/C_C_1/16.mp3" />
</item>
</channel>
</rss>
