<rss>
<channel>
<item>
<title>حالتي حالة مريض</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7alty_7alt_mry5_354.mp3" />
</item>
<item>
<title>يا وعيل المحزم المليان</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ya_wayl_alm7zm_almlyan.mp3" />
</item>
<item>
<title>تسليم يامي و شهراني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_tslym_yamy_w_shhrany.mp3" />
</item>
<item>
<title>سجه مع الهاجوس</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_sgh_ma_alhagws_337.mp3" />
</item>   
<item>
<title>اتكلنا على الله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_atklna_ala_allh.mp3" />
</item>
<item>
<title>الكبريت</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alkbryt.mp3" />
</item>
<item>
<title>مرحبا يا محمد ابن الذيب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mr7ba_ya_m7md_abn_aldyb.mp3" />
</item>
<item>
<title>يجيب السفر طاريك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ygyb_alsfr_6aryk.mp3" />
</item>
<item>
<title>لاخلا ولاعدم</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_lakla_wlaadm.mp3" />
</item>
<item>
<title>اول استبداي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_awl_astbday.mp3" />
</item>
<item>
<title>عشيق الجزيله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ashyk_algzylh.mp3" />
</item>
<item>
<title>دق الخشوم</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_dk_alkshwm_405.mp3" />
</item>
<item>
<title>جرح العيون</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_gr7_alaywn.mp3" />
</item>
<item>
<title>سريني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_sryny.mp3" />
</item>
<item>
<title>النايفه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alnayfh.mp3" />
</item>
<item>
<title>على شحم</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ala_sh7m.mp3" />
</item>
<item>
<title>حبيبي لاتواسيني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7byby_latwasyny.mp3" />
</item>   
<item>
<title>ياصاح</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yasa7.mp3" />
</item>
<item>
<title>صاحبي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_sa7by.mp3" />
</item>
<item>
<title>ياحظ</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ya7d.mp3" />
</item>
<item>
<title>رفيق الدرب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_rfyk_aldrb.mp3" />
</item>
</channel>
</rss>
