<rss>
<channel>
<item>
<title>يالحبيب اللي طواريه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yal7byb_ally_6waryh.mp3" />
</item>
<item>
<title>المدينة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_almdynt.mp3" />
</item>
<item>
<title>عيد الجماعة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ayd_algmaat.mp3" />
</item>
<item>
<title>فمان الله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_fman_allh_38.mp3" />
</item>   
<item>
<title>رعد الشمال</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_rad_alshmal_551.mp3" />
</item>
<item>
<title>تكفون ياللي تشوفونة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_tkfwn_yally_tshwfwnt.mp3" />
</item>
<item>
<title>يالحبيب اللي طواريه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yal7byb_ally_6waryh.mp3" />
</item>
<item>
<title>المدينة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_almdynt.mp3" />
</item>
<item>
<title>عيد الجماعة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ayd_algmaat.mp3" />
</item>
<item>
<title>فمان الله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_fman_allh_38.mp3" />
</item>
<item>
<title>رعد الشمال</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_rad_alshmal_551.mp3" />
</item>
<item>
<title>تكفون ياللي تشوفونة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_tkfwn_yally_tshwfwnt.mp3" />
</item>
</channel>
</rss>
