<rss>
<channel>
<item>
<title>على هذه الارض</title>
<enclosure url="http://ms15.sm3na.com/1357/Sm3na_com_47161.mp3" />
</item>
<item>
<title>يللي القمر</title>
<enclosure url="http://ms15.sm3na.com/1357/Sm3na_com_47162.mp3" />
</item>
<item>
<title>حكايتي معاه</title>
<enclosure url="http://ms15.sm3na.com/1357/Sm3na_com_47163.mp3" />
</item>
<item>
<title>راني</title>
<enclosure url="http://ms15.sm3na.com/1357/Sm3na_com_47164.mp3" />
</item>   
<item>
<title>عللومة عللومة</title>
<enclosure url="http://ms15.sm3na.com/1357/Sm3na_com_47165.mp3" />
</item>
<item>
<title>بدك عناية</title>
<enclosure url="http://ms15.sm3na.com/1357/Sm3na_com_47166.mp3" />
</item>
<item>
<title>ذكرياتنا الحلوة</title>
<enclosure url="http://ms15.sm3na.com/1357/Sm3na_com_47167.mp3" />
</item>
<item>
<title>بزعل على مين</title>
<enclosure url="http://ms15.sm3na.com/1357/Sm3na_com_47168.mp3" />
</item>
<item>
<title>انا مش هفرض نفسي</title>
<enclosure url="http://ms15.sm3na.com/1357/Sm3na_com_47169.mp3" />
</item>
<item>
<title>ما وحشناك</title>
<enclosure url="http://ms15.sm3na.com/1357/Sm3na_com_47170.mp3" />
</item>
<item>
<title>عساف 360</title>
<enclosure url="http://ms14.sm3na.com/1357/Sm3na_com_44913.mp3" />
</item>
<item>
<title>ايوه هغني</title>
<enclosure url="http://ms14.sm3na.com/1357/Sm3na_com_44914.mp3" />
</item>
</channel>
</rss>
