<rss>
        <channel>

            <item>
                <title>1 Jam vs ABG Tua</title>
                <enclosure url="https://ia801906.us.archive.org/30/items/LaguZaskiaGotikLengkap/1%20Jam%20vs%20ABG%20Tua.mp3" />
            </item>

             <item>
                <title>1 jam</title>
                <enclosure url="https://ia601906.us.archive.org/30/items/LaguZaskiaGotikLengkap/1%20jam.mp3" />
             </item>

            <item>
                <title>1000 Alasan</title>
                <enclosure url="https://ia801906.us.archive.org/30/items/LaguZaskiaGotikLengkap/1000%20Alasan.mp3" />
            </item>
              

             <item>
                <title>Ajari Aku Tuhan</title>
                <enclosure url="https://ia601906.us.archive.org/30/items/LaguZaskiaGotikLengkap/Ajari%20Aku%20Tuhan.mp3" />
            </item>
             
          
             <item>
                <title>Aw Aw</title>
                <enclosure url="https://ia801906.us.archive.org/30/items/LaguZaskiaGotikLengkap/Aw%20Aw.mp3" />
             </item>

            <item>
                <title>Bang Jono</title>
                <enclosure url="https://ia601906.us.archive.org/30/items/LaguZaskiaGotikLengkap/Bang%20Jono.mp3" />
            </item>

 <item>
                <title>Bang Toyib Kawin Lagi</title>
                <enclosure url="https://ia801906.us.archive.org/30/items/LaguZaskiaGotikLengkap/Bang%20Toyib%20Kawin%20Lagi.mp3" />
            </item>

             <item>
                <title>Bebek Ngambang</title>
                <enclosure url="https://ia601906.us.archive.org/30/items/LaguZaskiaGotikLengkap/Bebek%20Ngambang.mp3" />
             </item>

            <item>
                <title>Bye Bye Lagi</title>
                <enclosure url="https://ia801906.us.archive.org/30/items/LaguZaskiaGotikLengkap/Bye%20Bye%20Lagi.mp3" />
            </item>

 <item>
                <title>Cukup 1 Menit</title>
                <enclosure url="https://ia801906.us.archive.org/30/items/LaguZaskiaGotikLengkap/Cukup%201%20Menit.mp3" />
            </item>

             <item>
                <title>Hey Mas Bro</title>
                <enclosure url="https://ia801906.us.archive.org/30/items/LaguZaskiaGotikLengkap/Hey%20Mas%20Bro.mp3" />
             </item>

            <item>
                <title>Jahat</title>
                <enclosure url="https://ia801906.us.archive.org/30/items/LaguZaskiaGotikLengkap/Jahat.mp3" />
            </item>

 <item>
                <title>Kudeta Cinta</title>
                <enclosure url="https://ia801906.us.archive.org/30/items/LaguZaskiaGotikLengkap/Kudeta%20Cinta.mp3" />
            </item>
             
         
             <item>
                <title>Sisa Semalam</title>
                <enclosure url="https://ia801906.us.archive.org/30/items/LaguZaskiaGotikLengkap/Sisa%20Semalam.mp3" />
             </item>

            <item>
                <title>Sudah Cukup Sudah</title>
                <enclosure url="https://ia801906.us.archive.org/30/items/LaguZaskiaGotikLengkap/Sudah%20Cukup%20Sudah.mp3" />
            </item>

 <item>
                <title>Tarik Selimut</title>
                <enclosure url="https://ia801906.us.archive.org/30/items/LaguZaskiaGotikLengkap/Tarik%20Selimut.mp3" />
            </item>
             
          <item>
                <title>Virus</title>
                <enclosure url="https://ia601906.us.archive.org/30/items/LaguZaskiaGotikLengkap/Virus.mp3" />
            </item>


        </channel>
    </rss>
