<rss>
<channel>
<item>
<title>اتحرى العيد - مع محمد رحمة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-محمد-قمبر/اتحرى العيد - مع محمد رحمة - محمد قمبر - MP3.mp3" />
</item>
<item>
<title>احلى دنيا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-محمد-قمبر/احلى دنيا - محمد قمبر - MP3.mp3" />
</item>
<item>
<title>التاج</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-محمد-قمبر/التاج - محمد قمبر - MP3.mp3" />
</item>
<item>
<title>تظاهري تحبيني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-محمد-قمبر/تظاهري تحبيني - محمد قمبر - MP3.mp3" />
</item>   
<item>
<title>لحظة ذهول</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-محمد-قمبر/لحظة ذهول - محمد قمبر - MP3.mp3" />
</item>
<item>
<title>مقصودة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-محمد-قمبر/مقصودة - محمد قمبر - MP3.mp3" />
</item>
<item>
<title>هلا بالعيال - مع العنود الحربي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-محمد-قمبر/هلا بالعيال - مع العنود الحربي - محمد قمبر - MP3.mp3" />
</item>
<item>
<title>يا بوي - مع محمد جناحي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-محمد-قمبر/يا بوي - مع محمد جناحي - محمد قمبر - MP3.mp3" />
</item>
<item>
<title>اتحرى العيد - مع محمد رحمة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-محمد-قمبر/اتحرى العيد - مع محمد رحمة - محمد قمبر - MP3.mp3" />
</item>
<item>
<title>احلى دنيا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-محمد-قمبر/احلى دنيا - محمد قمبر - MP3.mp3" />
</item>
<item>
<title>التاج</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-محمد-قمبر/التاج - محمد قمبر - MP3.mp3" />
</item>
<item>
<title>تظاهري تحبيني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-محمد-قمبر/تظاهري تحبيني - محمد قمبر - MP3.mp3" />
</item>
<item>
<title>لحظة ذهول</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-محمد-قمبر/لحظة ذهول - محمد قمبر - MP3.mp3" />
</item>
<item>
<title>مقصودة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-محمد-قمبر/مقصودة - محمد قمبر - MP3.mp3" />
</item>
<item>
<title>هلا بالعيال - مع العنود الحربي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-محمد-قمبر/هلا بالعيال - مع العنود الحربي - محمد قمبر - MP3.mp3" />
</item>
<item>
<title>يا بوي - مع محمد جناحي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-محمد-قمبر/يا بوي - مع محمد جناحي - محمد قمبر - MP3.mp3" />
</item>
</channel>
</rss>
