<rss>
<channel>
<item>
<title>شيلة مسكين يا قلب</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_wyn_ant_235.mp3" />
</item>
<item>
<title>شيلة على قدر الغلا</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_al6rf_alk7yl.mp3" />
</item>
<item>
<title>شيلة اعتزال</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_kdyt_klby.mp3" />
</item>
<item>
<title>شيلة روق مع برقا</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_5ykh_albal.mp3" />
</item>   
<item>
<title>شيلة نظرة عيونك</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_afzlk.mp3" />
</item>
<item>
<title>شيلة التوبه</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_shkyt_al7al.mp3" />
</item>
<item>
<title>شيلة شاش القصيد</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_asa_aly_ylwm_mwla.mp3" />
</item>
<item>
<title>يستاهل الكيف</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_yahagsy_lahnt.mp3" />
</item>
<item>
<title>ودي اكسر عظم ساقي</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_hyh_yally.mp3" />
</item>
<item>
<title>أهل الابل</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_yahyh_fy_dmty_dmh.mp3" />
</item>
<item>
<title>شيلة اغليه يا مهنا</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_gdh.mp3" />
</item>
<item>
<title>شيلة ياهل الطايف</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_ah_ya7d.mp3" />
</item>
<item>
<title>يمنى تمد</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_allh_akbr_a7md_allh_lkyrk.mp3" />
</item>
<item>
<title>المقدمة من البوم يدفعني الشوق</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_ant_yally_shayfn_7alk.mp3" />
</item>
<item>
<title>النصر العالمي السعودي</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_zwaya_bytha.mp3" />
</item>
<item>
<title>الهاف</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_yasa7by_675.mp3" />
</item>
<item>
<title>منقية الشيخ مترك بن حجنه النفيعي</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_yandr_ayny.mp3" />
</item>   
<item>
<title>منقية دبيان ابن معيض</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_altwgad_779.mp3" />
</item>
<item>
<title>منقية ضيف الله الدلبحي</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_5ykt_allyl.mp3" />
</item>
<item>
<title>لاباس</title>
<enclosure url="http://sheelat.com/uploads/songs/shylt_shwsh_yakaf_alfkr_505.mp3" />
</item>
<item>
<title>المقدمة من البوم يدفعني الشوق</title>
<enclosure url="https://archive.org/download/yo_8631/8631.mp3" />
</item>
<item>
<title>يمنى تمد</title>
<enclosure url="https://archive.org/download/yo_8631/8630.mp3" />
</item>
<item>
<title>شيلة ياهل الطايف</title>
<enclosure url="https://archive.org/download/yo_8631/8629.mp3" />
</item>
<item>
<title>شيلة اغليه يا مهنا</title>
<enclosure url="https://archive.org/download/yo_2_750/10.mp3" />
</item>
<item>
<title>شيلة أبشر بالنشاما يا وطنا</title>
<enclosure url="https://archive.org/download/shylt_yamtab_alklb_87/shylt_yahl_al6ayf.mp3" />
</item>
<item>
<title>شيلة اغلى سنيني</title>
<enclosure url="https://archive.org/download/shylt_yamtab_alklb_87/shylt_aghlyh_ya_mhna.mp3" />
</item>
</channel>
</rss>
