<rss>
<channel>
<item>
<title>عندك حلم</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Hala-Alturk/Panet.co.il_7ala-2ltorke-3ndk7elm.mp3" />
</item>
<item>
<title>هابي هابي</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Hala-Alturk/Panet.co.il_Hala-Al-Turk-Happy-Happy.mp3" />
</item>
<item>
<title>بابا نزل معاشه</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Hala-Alturk/Panet.co.il_Hala-AL-Turk-Baba-nezel-m3lesh.mp3" />
</item>
<item>
<title>زهقانة</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Hala-Alturk/Panet.co.il_Hala-AL-Turk-Zahgana.mp3" />
</item>   
<item>
<title>بنيتي الحبوبة - حلا الترك و مشاعل</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Hala-Alturk/Panet.co.il_Hala-Alturk-Mashae-Bnayty-ElHabooba.mp3" />
</item>
<item>
<title>يارب سامحني</title>
<enclosure url="http://sr1.dndnha.com/dl2/7h/7la-elturk/singels/Dndnha.Com.7la.El.Turk.%20Ya%20Rab%20Samehni.mp3"/>
</item>
<item>
<title>زهقانة</title>
<enclosure url="http://sr1.dndnha.com/dl2/7h/7la-elturk/singels/Dndnha.Com.7la.El.Turk.%20Ya%20Rab%20Samehni.mp3"/>
</item>
<item>
<title>بنيتي الحبوبة - مع مشاعل</title>
<enclosure url="http://sr1.dndnha.com/dl2/7h/7la-elturk/singels/Dndnha.Com.7la.El.Turk.Ft.Mesha3el.Benety.El7aboba.mp3"/>
</item>
<item>
<title>علاقتنا</title>
<enclosure url="http://dl.dndser.com/7h/7la-alturk/singles/Dndnha.Com.Hala.El.Turk.Elaqtna.mp3"/>
</item>
<item>
<title>عندك حلم</title>
<enclosure url="http://dl.dndser.com/7h/7la-alturk/singles/Dndnha.Com.Hala.El.Turk.Andk.Helm.mp3"/>
</item>
<item>
<title>Live In The Moment</title>
<enclosure url="http://sr1.dndnha.com/dl2/7h/7la-elturk/singels/Dndnha.Com.Hala.Live.In.The.Moment.mp3"/>
</item>
<item>
<title>ترن ترن</title>
<enclosure url="http://sr1.dndnha.com/dl2/7h/7la-elturk/singels/Dndnha.Com.7la.El.Turk.Trn.Trn.mp3;."/>
</item>
<item>
<title>هابي هابي</title>
<enclosure url="http://sr1.dndnha.com/dl2/7h/7la-elturk/singels/Dndnha.Com.7la.El.Turk.Happy.Happy.mp3"/>
</item>

<item>
<title>نامي - مع أسيل عمران</title>
<enclosure url="http://sr1.dndnha.com/dl2/7h/7la-elturk/singels/Dndnha.Com.7la.El.Turk.Ft.Asel.3omran.Namy.mp3"/>
</item>
<item>
<title>بابا نزل معاشه</title>
<enclosure url="http://sr1.dndnha.com/dl2/7h/7la-elturk/singels/Dndnha.Com.7la.El.Turk.Baba.Nezel.Ma3ashah.mp3"/>
</item>
</channel>
</rss>
