<rss>
<channel>
<item>
<title>أغير حياتي ريمكس</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-وعد-البحري/أغير حياتي ريمكس - وعد البحري - MP3.mp3" />
</item>
<item>
<title>اغير حياتي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-وعد-البحري/اغير حياتي - وعد البحري - MP3.mp3" />
</item>
<item>
<title>وعد البحري1</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-وعد-البحري/الحلقة 10 - وعد البحري - MP3.mp3" />
</item>
<item>
<title>وعد البحري2</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-وعد-البحري/الحلقة 15 - وعد البحري - MP3.mp3" />
</item>   
<item>
<title>وعد البحري3</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-وعد-البحري/الحلقة 18 - وعد البحري - MP3.mp3" />
</item>
<item>
<title>وعد البحري4</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-وعد-البحري/الحلقة 22 - وعد البحري - MP3.mp3" />
</item>
<item>
<title>وعد البحري5</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-وعد-البحري/الحلقة 26 - وعد البحري - MP3.mp3" />
</item>
<item>
<title>وعد البحري6</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-وعد-البحري/الحلقة 28 - وعد البحري - MP3.mp3" />
</item>
<item>
<title>وعد البحري7</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-وعد-البحري/الحلقة 29 - وعد البحري - MP3.mp3" />
</item>
<item>
<title>وعد البحري8</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-وعد-البحري/الحلقة 3 - وعد البحري - MP3.mp3" />
</item>
<item>
<title>وعد البحري9</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-وعد-البحري/الحلقة 5 - وعد البحري - MP3.mp3" />
</item>
<item>
<title>وعد البحري10</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-وعد-البحري/الحلقة 7 الجزء الثاني - وعد البحري - MP3.mp3" />
</item>
</channel>
</rss>
