<rss>
<channel>
<item>
<title>انا سحراك</title>
<enclosure url="http://ms3.sm3na.com/209/Sm3na_com_45557.mp3" />
</item>
<item>
<title>الست العربيه - عزيزه</title>
<enclosure url="http://ms3.sm3na.com/209/Sm3na_com_45558.mp3" />
</item>
<item>
<title>غيرت مبدأي</title>
<enclosure url="http://ms3.sm3na.com/209/Sm3na_com_45559.mp3" />
</item>
<item>
<title>هيدا قدري</title>
<enclosure url="http://ms3.sm3na.com/209/Sm3na_com_45560.mp3" />
</item>   
<item>
<title>لبناني</title>
<enclosure url="http://ms3.sm3na.com/209/Sm3na_com_45561.mp3" />
</item>
<item>
<title>ميرسي</title>
<enclosure url="http://ms3.sm3na.com/209/Sm3na_com_45562.mp3" />
</item>
<item>
<title>واحده كانت مخلصه</title>
<enclosure url="http://ms3.sm3na.com/209/Sm3na_com_45563.mp3" />
</item>
<item>
<title>قلتلك روح فل</title>
<enclosure url="http://ms3.sm3na.com/209/Sm3na_com_45564.mp3" />
</item>
<item>
<title>صحابي</title>
<enclosure url="http://ms3.sm3na.com/209/Sm3na_com_45565.mp3" />
</item>
<item>
<title>يا ليل نسيني</title>
<enclosure url="http://ms3.sm3na.com/209/Sm3na_com_45566.mp3" />
</item>
<item>
<title>ذكرياتي</title>
<enclosure url="http://ms3.sm3na.com/209/Sm3na_com_45567.mp3" />
</item>
<item>
<title>فى الوقت الغلط</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_46014.mp3" />
</item>
<item>
<title>أنا حره</title>
<enclosure url="http://ms3.sm3na.com/209/Sm3na_com_7715.mp3" />
</item>
<item>
<title>أنا من دونك</title>
<enclosure url="http://ms3.sm3na.com/209/Sm3na_com_7716.mp3" />
</item>
<item>
<title>اطلع فيي</title>
<enclosure url="http://ms3.sm3na.com/209/Sm3na_com_7717.mp3" />
</item>
<item>
<title>غالي علي</title>
<enclosure url="http://ms3.sm3na.com/209/Sm3na_com_7718.mp3" />
</item>
<item>
<title>غريبة</title>
<enclosure url="http://ms3.sm3na.com/209/Sm3na_com_7719.mp3" />
</item>   
</channel>
</rss>
