<rss>
<channel>
<item>
<title>ألا اقللهم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-رحمة-رياض/ألا اقللهم - رحمة رياض - MP3.mp3" />
</item>
<item>
<title>ابو زلف</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-رحمة-رياض/ابو زلف - رحمة رياض - MP3.mp3" />
</item>
<item>
<title>اجمل احساس</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-رحمة-رياض/اجمل احساس - رحمة رياض - MP3.mp3" />
</item>
<item>
<title>ارحموني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-رحمة-رياض/ارحموني - رحمة رياض - MP3.mp3" />
</item>   
<item>
<title>الغرقان</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-رحمة-رياض/الغرقان - رحمة رياض - MP3.mp3" />
</item>
<item>
<title>القلوب الساهية</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-رحمة-رياض/القلوب الساهية - رحمة رياض - MP3.mp3" />
</item>
<item>
<title>المسافر</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-رحمة-رياض/المسافر - رحمة رياض - MP3.mp3" />
</item>
<item>
<title>انا صابر</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-رحمة-رياض/انا صابر - رحمة رياض - MP3.mp3" />
</item>
<item>
<title>انسان اناني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-رحمة-رياض/انسان اناني - رحمة رياض - MP3.mp3" />
</item>
<item>
<title>اوعدك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-رحمة-رياض/اوعدك - رحمة رياض - MP3.mp3" />
</item>
<item>
<title>بعيوني اضمه</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-رحمة-رياض/بعيوني اضمه - رحمة رياض - MP3.mp3" />
</item>
<item>
<title>بكتب اسمك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-رحمة-رياض/بكتب اسمك - رحمة رياض - MP3.mp3" />
</item>
<item>
<title>بوسة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-رحمة-رياض/بوسة - رحمة رياض - MP3.mp3" />
</item>
<item>
<title>تبوس ايديه</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-رحمة-رياض/تبوس ايديه - رحمة رياض - MP3.mp3" />
</item>
<item>
<title>خلصنا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-رحمة-رياض/خلصنا - رحمة رياض - MP3.mp3" />
</item>
<item>
<title>خليك هنا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-رحمة-رياض/خليك هنا - رحمة رياض - MP3.mp3" />
</item>
<item>
<title>شما تغيب مسامحك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-رحمة-رياض/شما تغيب مسامحك - رحمة رياض - MP3.mp3" />
</item>   
<item>
<title>عنودي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-رحمة-رياض/عنودي - رحمة رياض - MP3.mp3" />
</item>
<item>
<title>قوة قوة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-رحمة-رياض/قوة قوة - رحمة رياض - MP3.mp3" />
</item>
<item>
<title>قولي يا حلو</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-رحمة-رياض/قولي يا حلو - رحمة رياض - MP3.mp3" />
</item>
</channel>
</rss>
