<rss>
<channel>
<item>
<title>صدك خان</title>
<enclosure url="http://ss1.sm3na.com/201604-mp/Sm3na_com_45617.mp3" />
</item>
<item>
<title>مامرتاحلك كلش</title>
<enclosure url="http://ss1.sm3na.com/201605-mp/Sm3na_com_45750.mp3" />
</item>
<item>
<title>اذا كالوا</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45932.mp3" />
</item>
<item>
<title>عشرة عمر </title>
<enclosure url="http://dl.dndser.com/non/nasr-elbhar/singels/Dndnha.Com.Nasr.Elbhar.Eshret.Omr.mp3" />
</item>   
<item>
<title>الغمازة</title>
<enclosure url="http://dl.dndser.com/non/nasr-elbhar/singels/Dndnha.Com.Nasr.Elbhar.Elghamaza.mp3" />
</item>
<item>
<title>ما رد الي</title>
<enclosure url="http://dl.dndser.com/non/nasr-elbhar/singels/Dndnha.Com.Nasr.El.Bahar.Ma.Rad.Elly.mp3" />
</item>
<item>
<title>فوت بزود</title>
<enclosure url="http://dl.dndser.com/non/nasr-elbhar/singels/Dndnha.Com.Nasr.El.Bahar.Fot.Bzawd.mp3" />
</item>
<item>
<title>كرهتة</title>
<enclosure url="http://dl.dndser.com/non/nasr-elbhar/singels/Dndnha.Com.Nasr.Elbahar.Karahto.mp3" />
</item>
<item>
<title>العمة عمتي</title>
<enclosure url="http://dl.dndser.com/non/nasr-elbhar/singels/Dndnha.Com.Nasr.El.Bahar.El.3ma.3mty.mp3" />
</item>
<item>
<title>اوف منك</title>
<enclosure url="http://dl.dndser.com/non/nasr-elbhar/singels/Dndnha.Com.Nasr.El.Bahar.Of.Menk.mp3" />
</item>
<item>
<title>اذا كالوا</title>
<enclosure url="http://dl.dndser.com/non/nasr-elbhar/singels/Dndnha.Com.Nasr.El.Bhar.Eza.Kalo.mp3" />
</item>
<item>
<title>مامرتاحلك كلش</title>
<enclosure url="http://dl.dndser.com/non/nasr-elbhar/singels/Dndnha.Com.Nasr.El.Bhar.Ma.Mertahlak.Kelsh.mp3" />
</item>
<item>
<title>صدك خان</title>
<enclosure url="http://dl.dndser.com/non/nasr-elbhar/singels/Dndnha.Com.Nasr.El.Bhar.Sadk.Khan.mp3" />
</item>
<item>
<title>عريس اني</title>
<enclosure url="http://sr1.dndnha.com/non/nasr-elbhar/singels/Dndnha.Com.Nasr.Elbhar.A3ris.Eny.mp3" />
</item>
<item>
<title>المخدة </title>
<enclosure url="http://sr1.dndnha.com/non/nasr-elbhar/singels/Dndnha.Com.Nasr.Elbhar.Elmakda.mp3" />
</item>
</channel>
</rss>
