<rss>
<channel>
<item>
<title>ياوجه الزمان</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yawgh_alzman.mp3" />
</item>
<item>
<title>حر كبدي ياعلي ذا الليل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7r_kbdy_yaaly_da_allyl.mp3" />
</item>
<item>
<title>عز يانجران</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_az_yangran.mp3" />
</item>
<item>
<title>بر الوالدين</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_br_alwaldyn.mp3" />
</item>   
<item>
<title>الفكر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alfkr_155.mp3" />
</item>
<item>
<title>عتيبة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_atybt_770.mp3" />
</item>
<item>
<title>ياوجه الزمان</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yawgh_alzman.mp3" />
</item>
<item>
<title>حر كبدي ياعلي ذا الليل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7r_kbdy_yaaly_da_allyl.mp3" />
</item>
<item>
<title>عز يانجران</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_az_yangran.mp3" />
</item>
<item>
<title>بر الوالدين</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_br_alwaldyn.mp3" />
</item>
<item>
<title>الفكر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alfkr_155.mp3" />
</item>
<item>
<title>عتيبة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_atybt_770.mp3" />
</item>
</channel>
</rss>
