<rss>
<channel>
<item>
<title>رد على قطرارواحنا دون الوطن</title>
<enclosure url="https://ia801504.us.archive.org/4/items/A_A_1_A/1.mp3" />
</item>
<item>
<title>شيلة -- العبو ياحرب </title>
<enclosure url="https://ia801504.us.archive.org/4/items/A_A_1_A/2.mp3" />
</item>
<item>
<title>شيلة إلعبو ياحرب</title>
<enclosure url="https://ia801504.us.archive.org/4/items/A_A_1_A/3.mp3" />
</item>
<item>
<title>شيلة الملوك -حماسية 2017 </title>
<enclosure url="https://ia801504.us.archive.org/4/items/A_A_1_A/4.mp3" />
</item>   
<item>
<title>شيلة حرب والوطن </title>
<enclosure url="https://ia801504.us.archive.org/4/items/A_A_1_A/5.mp3" />
</item>
<item>
<title>شيلة حماسيةحنا الحروب </title>
<enclosure url="https://ia801504.us.archive.org/4/items/A_A_1_A/6.mp3" />
</item>
<item>
<title>شيلة حماسي </title>
<enclosure url="https://ia801504.us.archive.org/4/items/A_A_1_A/8.mp3" />
</item>
<item>
<title>شيلة دامني من عوف راسي</title>
<enclosure url="https://ia801504.us.archive.org/4/items/A_A_1_A/9.mp3" />
</item>
<item>
<title>شيلة عتبان ياللي مادرا </title>
<enclosure url="https://ia801504.us.archive.org/4/items/A_A_1_A/10.mp3" />
</item>
<item>
<title>شيلة مطنوخ ياجعلك ذخر</title>
<enclosure url="https://ia801504.us.archive.org/4/items/A_A_1_A/11.mp3" />
</item>
<item>
<title>شيلة ياكنترول سجل لنا </title>
<enclosure url="https://ia801504.us.archive.org/4/items/A_A_1_A/12.mp3" />
</item>
</channel>
</rss>
