<rss>
<channel>
<item>
<title>تتر مسلسل العافور</title>
<enclosure url="https://www.wataan.com/mp3/kuwait/Abelhussein_Abdelreda/wataan_Abelhussein_Abdelreda_01.mp3" />
</item>
<item>
<title>زعلانة</title>
<enclosure url="https://www.wataan.com/mp3/kuwait/Abelhussein_Abdelreda/wataan_Abelhussein_Abdelreda_03.mp3" />
</item>
<item>
<title>شوفو سمعو قصتي</title>
<enclosure url="https://www.wataan.com/mp3/kuwait/Abelhussein_Abdelreda/wataan_Abelhussein_Abdelreda_02.mp3" />
</item>
<item>
<title>موال وغناء عراقي</title>
<enclosure url="https://www.wataan.com/mp3/kuwait/Abelhussein_Abdelreda/wataan_Abelhussein_Abdelreda_06.mp3" />
</item>   
<item>
<title>العافر</title>
<enclosure url="http://www.tarabyon.com/M73/Abd_El_Hussein_Abd_El_Reda/Collection/Tarabyon.com_Abd%20El%20Hussein%20Abd%20El%20Reda%20-%20Al%203afor.mp3" />
</item>
<item>
<title>مقدمة مسلسل قاصد خير</title>
<enclosure url="http://rm.6rbmasr.com/kuwait/hsin_rtha/mokadamat_mosalsal_kasad_ker.mp3" />
</item>
<item>
<title>اقرع مقيرع</title>
<enclosure url="http://rm.6rbmasr.com/kuwait/hsin_rtha/aqr3_mayaqr3.mp3" />
</item>
<item>
<title>الدور</title>
<enclosure url="http://rm.6rbmasr.com/kuwait/hsin_rtha/el_dor.mp3" />
</item>
<item>
<title>الله ياشين العمر</title>
<enclosure url="http://rm.6rbmasr.com/kuwait/hsin_rtha/alla_yasheen_el3omr.mp3" />
</item>
<item>
<title>انت حلو</title>
<enclosure url="http://rm.6rbmasr.com/kuwait/hsin_rtha/anta_7lw.mp3" />
</item>
<item>
<title>باربي</title>
<enclosure url="http://rm.6rbmasr.com/kuwait/hsin_rtha/barby.mp3" />
</item>
<item>
<title>حيا الله</title>
<enclosure url="http://rm.6rbmasr.com/kuwait/hsin_rtha/7ya_allah.mp3" />
</item>
<item>
<title>سوق المقاصيص</title>
<enclosure url="http://rm.6rbmasr.com/kuwait/hsin_rtha/sok_el%20makases.mp3" />
</item>
<item>
<title>قصتي</title>
<enclosure url="http://rm.6rbmasr.com/kuwait/hsin_rtha/qsaty.mp3" />
</item>
<item>
<title>مقدمة مسابقات رمضان</title>
<enclosure url="http://rm.6rbmasr.com/kuwait/hsin_rtha/mokdamat_mosabakat_ramadan.mp3" />
</item>
</channel>
</rss>
