<rss>
<channel>
<item>
<title>كني ظلاله</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_kny_dlalh.mp3" />
</item>
<item>
<title>شاهي جمر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_shahy_gmr.mp3" />
</item>
<item>
<title>رفيقي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_rfyky.mp3" />
</item>
<item>
<title>شرهه رفيق</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_shrhh_rfyk.mp3" />
</item>   
<item>
<title>يا صاحبي وينك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ya_sa7by_wynk.mp3" />
</item>
<item>
<title>شحنه الخاطر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_sh7nh_alka6r.mp3" />
</item>
<item>
<title>ترحيبيه يامرحبا بالي لفونا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_tr7ybyh_yamr7ba_baly_lfwna.mp3" />
</item>
<item>
<title>مع الطارش</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ma_al6arsh.mp3" />
</item>
<item>
<title>شبيه الريم</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_shbyh_alrym.mp3" />
</item>
<item>
<title>جحفلوني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_g7flwny.mp3" />
</item>
<item>
<title>على قدر الغلا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ala_kdr_alghla.mp3" />
</item>
<item>
<title>هيا تعال</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_hya_taal.mp3" />
</item>
<item>
<title>مسكين يا قلب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_mskyn_ya_klb.mp3" />
</item>
</channel>
</rss>
