<rss>
<channel>
<item>
<title>درب المعالي</title>
<enclosure url="https://ia801508.us.archive.org/9/items/cc_c_1/1.mp3" />
</item>
<item>
<title>فارس البشيري._2</title>
<enclosure url="https://ia801508.us.archive.org/9/items/cc_c_1/2.mp3" />
</item>
<item>
<title>شوف لي صدفه</title>
<enclosure url="https://ia801508.us.archive.org/9/items/cc_c_1/3.mp3" />
</item>
<item>
<title>شيلات شوف لي صدفه</title>
<enclosure url="https://ia801508.us.archive.org/9/items/cc_c_1/4.mp3" />
</item>   
<item>
<title>شيلات فارس البشيري</title>
<enclosure url="https://ia801508.us.archive.org/9/items/cc_c_1/5.mp3" />
</item>
<item>
<title>شيلات فارس البشيري_2</title>
<enclosure url="https://ia801508.us.archive.org/9/items/cc_c_1/6.mp3" />
</item>
<item>
<title>شيلة - يانظر عيني علامك</title>
<enclosure url="https://ia801508.us.archive.org/9/items/cc_c_1/7.mp3" />
</item>
<item>
<title>شيله درب المعالي </title>
<enclosure url="https://ia801508.us.archive.org/9/items/cc_c_1/9.mp3" />
</item>
<item>
<title>عيدي سلمان المجد.</title>
<enclosure url="https://ia801508.us.archive.org/9/items/cc_c_1/10.mp3" />
</item>
<item>
<title>فارس البشيري </title>
<enclosure url="https://ia801508.us.archive.org/9/items/cc_c_1/11.mp3" />
</item>
<item>
<title>وين الحب والحنيه</title>
<enclosure url="https://ia801508.us.archive.org/9/items/cc_c_1/12.mp3" />
</item>
</channel>
</rss>
