<rss>
<channel>
<item>
<title>الهجر</title>
<enclosure url="http://www.6rbmasr.in/mawaly/mp3/Salima%20Morad/0/2KfZhNmH2KzYsQ==_listen.mp3" />
</item>
<item>
<title>اليوم الدنيا زهت</title>
<enclosure url="http://www.6rbmasr.in/mawaly/mp3/Salima%20Morad/8345/2KfZhNmK2YjZhSDYp9mE2K/ZhtmK2Kcg2LLZh9iq_listen.mp3" />
</item>
<item>
<title>انا يا ناس</title>
<enclosure url="http://www.6rbmasr.in/mawaly/mp3/Salima%20Morad/0/2KfZhtinINmK2Kcg2YbYp9iz_listen.mp3" />
</item>
<item>
<title>اه من الولف</title>
<enclosure url="http://www.6rbmasr.in/mawaly/mp3/Salima%20Morad/8345/2KfZhyDZhdmGINin2YTZiNmE2YE=_listen.mp3" />
</item>   
<item>
<title>ايها الساقي</title>
<enclosure url="http://www.6rbmasr.in/mawaly/mp3/Salima%20Morad/8345/2KfZitmH2Kcg2KfZhNiz2KfZgtmK_listen.mp3" />
</item>
<item>
<title>اشوفك - الهجر</title>
<enclosure url="http://www.6rbmasr.in/mawaly/mp3/Salima%20Morad/8382/2KfYtNmI2YHZgyAtINin2YTZh9is2LE=_listen.mp3" />
</item>
<item>
<title>اشوفك يوم</title>
<enclosure url="http://www.6rbmasr.in/mawaly/mp3/Salima%20Morad/8382/2KfYtNmI2YHZgyDZitmI2YU=_listen.mp3" />
</item>
<item>
<title>خدري الجاي</title>
<enclosure url="http://www.6rbmasr.in/mawaly/mp3/Salima%20Morad/8382/2K7Yr9ix2Yog2KfZhNis2KfZig==_listen.mp3" />
</item>
<item>
<title>خلاني الهوى</title>
<enclosure url="http://www.6rbmasr.in/mawaly/mp3/Salima%20Morad/8345/2K7ZhNin2YbZiiDYp9mE2YfZiNmJ_listen.mp3" />
</item>
<item>
<title>خيه لوصي المار</title>
<enclosure url="http://www.6rbmasr.in/mawaly/mp3/Salima%20Morad/0/2K7ZitmHINmE2YjYtdmKINin2YTZhdin2LE=_listen.mp3" />
</item>
<item>
<title>دمعة عين</title>
<enclosure url="http://www.6rbmasr.in/mawaly/mp3/Salima%20Morad/8382/2K/Zhdi52Kkg2LnZitmG_listen.mp3" />
</item>
<item>
<title>ذوب وتفطر</title>
<enclosure url="http://www.6rbmasr.in/mawaly/mp3/Salima%20Morad/8382/2LDZiNioINmI2KrZgdi32LE=_listen.mp3" />
</item>
<item>
<title>على شواطي دجله</title>
<enclosure url="http://www.6rbmasr.in/mawaly/mp3/Salima%20Morad/0/2LnZhNmJINi02YjYp9i32Yog2K/YrNmE2Yc=_listen.mp3" />
</item>
<item>
<title>قلبك صخر</title>
<enclosure url="http://www.6rbmasr.in/mawaly/mp3/Salima%20Morad/8382/2YLZhNio2YMg2LXYrtix_listen.mp3" />
</item>
<item>
<title>قلبك صخر جلمود</title>
<enclosure url="http://www.6rbmasr.in/mawaly/mp3/Salima%20Morad/0/2YLZhNio2YMg2LXYrtixINis2YTZhdmI2K8=_listen.mp3" />
</item>
<item>
<title>كل الهلا</title>
<enclosure url="http://www.6rbmasr.in/mawaly/mp3/Salima%20Morad/8345/2YPZhCDYp9mE2YfZhNin_listen.mp3" />
</item>
<item>
<title>لطيف واسمر</title>
<enclosure url="http://www.6rbmasr.in/mawaly/mp3/Salima%20Morad/8345/2YTYt9mK2YEg2YjYp9iz2YXYsQ==_listen.mp3" />
</item>   
<item>
<title>لو جاني الحلو</title>
<enclosure url="http://www.6rbmasr.in/mawaly/mp3/Salima%20Morad/8345/2YTZiCDYrNin2YbZiiDYp9mE2K3ZhNmI_listen.mp3" />
</item>
<item>
<title>مالومك</title>
<enclosure url="http://www.6rbmasr.in/mawaly/mp3/Salima%20Morad/8382/2YXYp9mE2YjZhdmD_listen.mp3" />
</item>
<item>
<title>مليان قلبي</title>
<enclosure url="http://www.6rbmasr.in/mawaly/mp3/Salima%20Morad/8382/2YXZhNmK2KfZhiDZgtmE2KjZig==_listen.mp3" />
</item>
<item>
<title>موهيه</title>
<enclosure url="http://www.6rbmasr.in/mawaly/mp3/Salima%20Morad/8382/2YXZiNmH2YrZhw==_listen.mp3" />
</item>
<item>
<title>نوبة محمره</title>
<enclosure url="http://www.6rbmasr.in/mawaly/mp3/Salima%20Morad/8382/2YbZiNio2Kkg2YXYrdmF2LHZhw==_listen.mp3" />
</item>
<item>
<title>هالكلب قصته غريبه</title>
<enclosure url="http://www.6rbmasr.in/mawaly/mp3/Salima%20Morad/8345/2YfYp9mE2YPZhNioINmC2LXYqtmHINi62LHZitio2Yc=_listen.mp3" />
</item>
<item>
<title>هاي بويا</title>
<enclosure url="http://www.6rbmasr.in/mawaly/mp3/Salima%20Morad/0/2YfYp9mKINio2YjZitin_listen.mp3" />
</item>
<item>
<title>هذا مو انصاف منك</title>
<enclosure url="http://www.6rbmasr.in/mawaly/mp3/Salima%20Morad/0/2YfYsNinINmF2Ygg2KfZhti12KfZgSDZhdmG2YM=_listen.mp3" />
</item>
<item>
<title>وهام</title>
<enclosure url="http://www.6rbmasr.in/mawaly/mp3/Salima%20Morad/8345/2YjZh9in2YU=_listen.mp3" />
</item>
</channel>
</rss>
