<rss>
<channel>
<item>
<title>عزوتي حمر النواظر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_azwty_7mr_alnwadr.mp3" />
</item>
<item>
<title>عقب البطا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_akb_alb6a.mp3" />
</item>
<item>
<title>هامة الزين</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_hamt_alzyn.mp3" />
</item>
<item>
<title>عزوة اخوانها</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_azwt_akwanha.mp3" />
</item>   
<item>
<title>الشبلي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alshbly.mp3" />
</item>
<item>
<title>عزوتي حمر النواظر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_azwty_7mr_alnwadr.mp3" />
</item>
<item>
<title>عقب البطا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_akb_alb6a.mp3" />
</item>
<item>
<title>هامة الزين</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_hamt_alzyn.mp3" />
</item>
<item>
<title>عزوة اخوانها</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_azwt_akwanha.mp3" />
</item>
<item>
<title>الشبلي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alshbly.mp3" />
</item>
<item>
<title>عزوتي حمر النواظر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_azwty_7mr_alnwadr.mp3" />
</item>
<item>
<title>عقب البطا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_akb_alb6a.mp3" />
</item>
<item>
<title>هامة الزين</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_hamt_alzyn.mp3" />
</item>
<item>
<title>عزوة اخوانها</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_azwt_akwanha.mp3" />
</item>   
<item>
<title>الشبلي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alshbly.mp3" />
</item>
<item>
<title>عزوتي حمر النواظر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_azwty_7mr_alnwadr.mp3" />
</item>
<item>
<title>عقب البطا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_akb_alb6a.mp3" />
</item>
<item>
<title>هامة الزين</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_hamt_alzyn.mp3" />
</item>
<item>
<title>عزوة اخوانها</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_azwt_akwanha.mp3" />
</item>
<item>
<title>الشبلي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alshbly.mp3" />
</item>
</channel>
</rss>
