<rss>
<channel>
<item>
<title>انا العبد</title>
<enclosure url="http://ms13.sm3na.com/1259/Sm3na_com_41984.mp3" />
</item>
<item>
<title>ليس الغريب</title>
<enclosure url="http://ms13.sm3na.com/1259/Sm3na_com_41985.mp3" />
</item>
<item>
<title>اغيب</title>
<enclosure url="http://ms13.sm3na.com/1259/Sm3na_com_41986.mp3" />
</item>
<item>
<title>أذكار الصباح</title>
<enclosure url="http://ms13.sm3na.com/1259/Sm3na_com_41987.mp3" />
</item>   
<item>
<title>بكت عيني</title>
<enclosure url="http://ms13.sm3na.com/1259/Sm3na_com_41988.mp3" />
</item>
<item>
<title>طلع البدر علينا</title>
<enclosure url="http://ms13.sm3na.com/1259/Sm3na_com_41989.mp3" />
</item>
<item>
<title>إلهي وخلاقي</title>
<enclosure url="http://ms13.sm3na.com/1259/Sm3na_com_41990.mp3" />
</item>
<item>
<title>دموع علي استار الكعبه</title>
<enclosure url="http://ms13.sm3na.com/1259/Sm3na_com_41991.mp3" />
</item>
<item>
<title>شكرا يامصر</title>
<enclosure url="http://ms13.sm3na.com/1259/Sm3na_com_41992.mp3" />
</item>
<item>
<title>اسماء الله الحسني</title>
<enclosure url="http://ms13.sm3na.com/1259/Sm3na_com_41993.mp3" />
</item>
<item>
<title>إلا صلاتي مع الطفل عبد العزيز الراشد</title>
<enclosure url="http://ms13.sm3na.com/1259/Sm3na_com_41994.mp3" />
</item>
<item>
<title>لا اله الا الله</title>
<enclosure url="http://ms13.sm3na.com/1259/Sm3na_com_41995.mp3" />
</item>
<item>
<title>وقفت على القبور</title>
<enclosure url="http://ms13.sm3na.com/1259/Sm3na_com_41996.mp3" />
</item>
<item>
<title>قلبي الصغير</title>
<enclosure url="http://ms13.sm3na.com/1259/Sm3na_com_41997.mp3" />
</item>
<item>
<title>اشكو الي الله</title>
<enclosure url="http://ms13.sm3na.com/1259/Sm3na_com_41998.mp3" />
</item>
<item>
<title>أذكار المساء</title>
<enclosure url="http://ms13.sm3na.com/1259/Sm3na_com_41999.mp3" />
</item>
<item>
<title>سيد الخلق</title>
<enclosure url="http://ms13.sm3na.com/1259/Sm3na_com_42000.mp3" />
</item>   
<item>
<title>مع الحبيب</title>
<enclosure url="http://ms13.sm3na.com/1259/Sm3na_com_42001.mp3" />
</item>
</channel>
</rss>
