<rss>
<channel>
<item>
<title>ابو قلب الجبير</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/mahmood_alturki_mawal_.mp3" />
</item>
<item>
<title>الجو حلو</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/m7mwd_trky_algw_7lw.mp3" />
</item>
<item>
<title>الخاين(دويتو جعفر الغزال)</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/alkhayin.mp3" />
</item>
<item>
<title>بشويش</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/m7mwd_altrky_bshwysh_2017.mp3" />
</item>   
<item>
<title>ريحه هلي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/m7mwd_altrky_ry7t_hly.mp3" />
</item>
<item>
<title>شالوا</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/mahmod_alturki_-_shalow.mp3" />
</item>
<item>
<title>عيد ميلادك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/m7mwd_altrky_-_ayd_myladk_2.mp3" />
</item>
<item>
<title>فارقتك ( دويتو ياسر عبد الوهاب )</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/fargtak.mp3" />
</item>
<item>
<title>ماشفت اليوم حبيبي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/m7mwd_altrky_-_mashft_alywm_7byby.mp3" />
</item>
<item>
<title>مصالح</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/ma9ala7.mp3" />
</item>
<item>
<title>ياحبيبي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/m7mwd_altrky_ya7byby.mp3" />
</item>
<item>
<title>يخوي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/m7mwd_altrky_ya7byby.mp3" />
</item>
<item>
<title>حيل بحقي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/m7mwd_altrky_-_ykwy_(7srya%D9%8B)_2017.mp3" />
</item>
</channel>
</rss>
