
<rss>
<channel>
<item>
<title>( جعلني ماخلا منك ) </title>
<enclosure url="https://ia601501.us.archive.org/15/items/y_d_13/1.mp3" />
</item>
<item>
<title>افخري ياكويت</title>
<enclosure url="https://ia601501.us.archive.org/15/items/y_d_13/2.mp3" />
</item>
<item>
<title>فهد بن قروش</title>
<enclosure url="https://ia601501.us.archive.org/15/items/y_d_13/3.mp3" />
</item>
<item>
<title>تكفون لاتخلونه </title>
<enclosure url="https://ia601501.us.archive.org/15/items/y_d_13/4.mp3" />
</item>   
<item>
<title>حبيبي فديته</title>
<enclosure url="https://ia601501.us.archive.org/15/items/y_d_13/5.mp3" />
</item>
<item>
<title>دخيلك حسين ال لبيد</title>
<enclosure url="https://ia601501.us.archive.org/15/items/y_d_13/6.mp3" />
</item>
<item>
<title>دولة مستقلة </title>
<enclosure url="https://ia601501.us.archive.org/15/items/y_d_13/7.mp3" />
</item>
<item>
<title>روحي الجردا</title>
<enclosure url="https://ia601501.us.archive.org/15/items/y_d_13/8.mp3" />
</item>
<item>
<title>شدو البدو</title>
<enclosure url="https://ia601501.us.archive.org/15/items/y_d_13/9.mp3" />
</item>
<item>
<title>شلة مطير</title>
<enclosure url="https://ia601501.us.archive.org/15/items/y_d_13/10.mp3" />
</item>
<item>
<title>عبدالله بن شوصا</title>
<enclosure url="https://ia601501.us.archive.org/15/items/y_d_13/11.mp3" />
</item>
<item>
<title>أداء - حسين ال لبيد</title>
<enclosure url="https://ia601501.us.archive.org/15/items/y_d_13/12.mp3" />
</item>
<item>
<title>علمتني الليالي </title>
<enclosure url="https://ia601501.us.archive.org/15/items/y_d_13/13.mp3" />
</item>
<item>
<title>عيني ياللي </title>
<enclosure url="https://ia601501.us.archive.org/15/items/y_d_13/14.mp3" />
</item>
<item>
<title>مرثية حسين ال لبيد </title>
<enclosure url="https://ia601501.us.archive.org/15/items/y_d_13/15.mp3" />
</item>
<item>
<title>أداء حسين ال لبيد ومهدي ال سالم</title>
<enclosure url="https://ia601501.us.archive.org/15/items/y_d_13/16.mp3" />
</item>
</channel>
</rss>
