<rss>
<channel>
<item>
<title>شفتها ياسعود صدفة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_shftha_yasawd_sdft.mp3" />
</item>
<item>
<title>اه من وجعا جروح ما</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ah_mn_wgaa_grw7_ma_ydawyha_alzmn.mp3" />
</item>
<item>
<title>الجفا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_algfa.mp3" />
</item>
<item>
<title>خنت العهد</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_knt_alahd.mp3" />
</item>   
<item>
<title>الوداع</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_alwdaa_31.mp3" />
</item>
<item>
<title>الجرح جرحين</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_algr7_gr7yn.mp3" />
</item>
<item>
<title>اخسر غرامك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_aksr_ghramk.mp3" />
</item>
<item>
<title>يافيصل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yafysl.mp3" />
</item>
<item>
<title>ياقلبي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yaklby_623.mp3" />
</item>
<item>
<title>ياريم</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yarym.mp3" />
</item>
<item>
<title>ياصاحبي دعني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yasa7by_dany.mp3" />
</item>
<item>
<title>ياصاحبي الله يجيب الفرج</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yasa7by_allh_ygyb_alfrg.mp3" />
</item>
<item>
<title>صحيح انا تفارقنا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_s7y7_ana_tfarkna.mp3" />
</item>
<item>
<title>لولا غلاك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_lwla_ghlak.mp3" />
</item>
<item>
<title>استأذنك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_astadnk.mp3" />
</item>
<item>
<title>تسولف لي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_tswlf_ly.mp3" />
</item>
<item>
<title>البارحه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_albar7h.mp3" />
</item>   
<item>
<title>وش ذنبي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_wsh_dnby.mp3" />
</item>
</channel>
</rss>
