<rss>
<channel>
<item>
<title>حلا</title>
<enclosure url="http://ms11.sm3na.com/1087/Sm3na_com_35002.mp3" />
</item>
<item>
<title>غيري عشقانه</title>
<enclosure url="http://ms11.sm3na.com/1087/Sm3na_com_35003.mp3" />
</item>
<item>
<title>حاكيني بعينك</title>
<enclosure url="http://ms11.sm3na.com/1087/Sm3na_com_35004.mp3" />
</item>
<item>
<title>كل اما اتطلع بعيونك</title>
<enclosure url="http://ms11.sm3na.com/1087/Sm3na_com_35005.mp3" />
</item>   
<item>
<title>لاتزعل يا غالي</title>
<enclosure url="http://ms11.sm3na.com/1087/Sm3na_com_35006.mp3" />
</item>
<item>
<title>ليكي ليكي</title>
<enclosure url="http://ms11.sm3na.com/1087/Sm3na_com_35007.mp3" />
</item>
<item>
<title>صبية</title>
<enclosure url="http://ms11.sm3na.com/1087/Sm3na_com_35008.mp3" />
</item>
<item>
<title>تعب المشوار</title>
<enclosure url="http://ms11.sm3na.com/1087/Sm3na_com_35009.mp3" />
</item>
<item>
<title>وين قلبي</title>
<enclosure url="http://ms11.sm3na.com/1087/Sm3na_com_35010.mp3" />
</item>
<item>
<title>اللي يعشق ما يخون</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-وفيق-حبيب/اللي يعشق ما يخون - وفيق حبيب - MP3.mp3" />
</item>
<item>
<title>انتي بتحبي الو</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-وفيق-حبيب/انتي بتحبي الو - وفيق حبيب - MP3.mp3" />
</item>
<item>
<title>برشلونة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-وفيق-حبيب/برشلونة - وفيق حبيب - MP3.mp3" />
</item>
<item>
<title>تعب المشوار</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-وفيق-حبيب/تعب المشوار - وفيق حبيب - MP3.mp3" />
</item>
<item>
<title>تعب المشوار</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-وفيق-حبيب/تعب المشوار - وفيق حبيب - MP3_2.mp3" />
</item>
<item>
<title>جرحلي قلبي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-وفيق-حبيب/جرحلي قلبي - وفيق حبيب - MP3.mp3" />
</item>
<item>
<title>حاكيني بعينيك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-وفيق-حبيب/حاكيني بعينيك - وفيق حبيب - MP3.mp3" />
</item>
<item>
<title>حبات التوت</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-وفيق-حبيب/حبات التوت - وفيق حبيب - MP3.mp3" />
</item>   
<item>
<title>حلا حلا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-وفيق-حبيب/حلا حلا - وفيق حبيب - MP3.mp3" />
</item>
<item>
<title>حيوا سوريا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-وفيق-حبيب/حيوا سوريا - وفيق حبيب - MP3.mp3" />
</item>
<item>
<title>شو يعني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-وفيق-حبيب/شو يعني - وفيق حبيب - MP3.mp3" />
</item>
<item>
<title>شوفير اللانسر</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-وفيق-حبيب/شوفير اللانسر - وفيق حبيب - MP3.mp3" />
</item>
<item>
<title>صبيه </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-وفيق-حبيب/صبيه - وفيق حبيب - MP3.mp3" />
</item>
</channel>
</rss>
