<rss>
<channel>
<item>
<title>أحلى بشاره (زفة مواليد)</title>
<enclosure url="https://ia801507.us.archive.org/33/items/C_C_11/1.mp3" />
</item>
<item>
<title>اريد اسألك</title>
<enclosure url="https://ia801507.us.archive.org/33/items/C_C_11/2.mp3" />
</item>
<item>
<title>العيد جاء</title>
<enclosure url="https://ia801507.us.archive.org/33/items/C_C_11/3.mp3" />
</item>
<item>
<title>تناديـك  (مجاراة)</title>
<enclosure url="https://ia801507.us.archive.org/33/items/C_C_11/4.mp3" />
</item>   
<item>
<title>زفة الجمال </title>
<enclosure url="https://ia801507.us.archive.org/33/items/C_C_11/5.mp3" />
</item>
<item>
<title>زفة عروس الزين</title>
<enclosure url="https://ia801507.us.archive.org/33/items/C_C_11/6.mp3" />
</item>
<item>
<title>زفةعيونك سحر</title>
<enclosure url="https://ia801507.us.archive.org/33/items/C_C_11/7.mp3" />
</item>
<item>
<title>شيلة انا صحت من الفرقا</title>
<enclosure url="https://ia801507.us.archive.org/33/items/C_C_11/8.mp3" />
</item>
<item>
<title>شيلة انا صحت من الفرقا2</title>
<enclosure url="https://ia801507.us.archive.org/33/items/C_C_11/9.mp3" />
</item>
<item>
<title>شيلة شعب الفخر</title>
<enclosure url="https://ia801507.us.archive.org/33/items/C_C_11/10.mp3" />
</item>
<item>
<title>شيلة عيد انكساري </title>
<enclosure url="https://ia801507.us.archive.org/33/items/C_C_11/11.mp3" />
</item>
<item>
<title>شيلة مبروك ( زواج ) </title>
<enclosure url="https://ia801507.us.archive.org/33/items/C_C_11/12.mp3" />
</item>
<item>
<title>الأوضاع رسمية</title>
<enclosure url="https://ia801507.us.archive.org/33/items/C_C_11/13.mp3" />
</item>
<item>
<title>قبلت راسه </title>
<enclosure url="https://ia801507.us.archive.org/33/items/C_C_11/14.mp3" />
</item>
<item>
<title>عيش حياتك</title>
<enclosure url="https://ia801507.us.archive.org/33/items/C_C_11/15.mp3" />
</item>
<item>
<title>ماهو عليك السلام </title>
<enclosure url="https://ia801507.us.archive.org/33/items/C_C_11/16.mp3" />
</item>
<item>
<title>مولودنا الزين</title>
<enclosure url="https://ia801507.us.archive.org/33/items/C_C_11/17.mp3" />
</item>   
</channel>
</rss>
