<rss>
<channel>

<item>
<title>1. 01.شنو مشتاك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-حنان-رضا/01.شنو مشتاك.mp3" />
</item>

<item>
<title>2. 02.شفتي انا</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-حنان-رضا/02.شفتي انا.mp3" />
</item>

<item>
<title>3. 02.هلا باللي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-حنان-رضا/02.هلا باللي.mp3" />
</item>

<item>
<title>4. 03.الحل الصعب</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-حنان-رضا/03.الحل الصعب.mp3" />
</item>

<item>
<title>5. 04.على الذكرى</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-حنان-رضا/04.على الذكرى.mp3" />
</item>

<item>
<title>6. 05.بتفرج على الايام</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-حنان-رضا/05.بتفرج على الايام.mp3" />
</item>

<item>
<title>7. 06.لف ودور</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-حنان-رضا/06.لف ودور.mp3" />
</item>

<item>
<title>8. 09.يا كويت</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-حنان-رضا/09.يا كويت.mp3" />
</item>

<item>
<title>9. 10.سمو علينا</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-حنان-رضا/10.سمو علينا.mp3" />
</item>

<item>
<title>10. الحل الصعب - حنان رضا - MP3" />
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-حنان-رضا/الحل الصعب - حنان رضا - MP3.mp3" />
</item>

<item>
<title>11. نايم بالعسل - حنان رضا - MP3" />
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-حنان-رضا/نايم بالعسل - حنان رضا - MP3.mp3" />
</item>

<item>
<title>12. نعمة الله - عبدالله الهميم - حنان رضا - MP3" />
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-حنان-رضا/نعمة الله - عبدالله الهميم - حنان رضا - MP3.mp3" />
</item>

<item>
<title>13. يا كويت - حنان رضا - MP3" />
<enclosure url="http://douniamp3.co/music/test/اغاني%20بحرينية/اغاني-حنان-رضا/يا كويت - حنان رضا - MP3.mp3" />
</item>
</channel>
</rss>
