<rss>
<channel>
<item>
<title>مايد المحسن - بنتفارق (حصريآ)2017</title>
<enclosure url="https://ia801502.us.archive.org/33/items/z_z_3/1.mp3" />
</item>
<item>
<title>مايد المحسن - خلاص كافي (حصريا)2017</title>
<enclosure url="https://ia801502.us.archive.org/33/items/z_z_3/2.mp3" />
</item>
<item>
<title>Mayed AlMohsen - Ana Jayمايد المحسن - أنا جاي</title>
<enclosure url="https://ia801502.us.archive.org/33/items/z_z_3/3.mp3" />
</item>
<item>
<title>مايد المحسن - بنتفارق (حصريآ)2017</title>
<enclosure url="https://ia801502.us.archive.org/33/items/z_z_3/1.mp3" />
</item>
<item>
<title>مايد المحسن - خلاص كافي (حصريا)2017</title>
<enclosure url="https://ia801502.us.archive.org/33/items/z_z_3/2.mp3" />
</item>
<item>
<title>Mayed AlMohsen - Ana Jayمايد المحسن - أنا جاي</title>
<enclosure url="https://ia801502.us.archive.org/33/items/z_z_3/3.mp3" />
</item>
<item>
<title>مايد المحسن - بنتفارق (حصريآ)2017</title>
<enclosure url="https://ia801502.us.archive.org/33/items/z_z_3/1.mp3" />
</item>
<item>
<title>مايد المحسن - خلاص كافي (حصريا)2017</title>
<enclosure url="https://ia801502.us.archive.org/33/items/z_z_3/2.mp3" />
</item>
<item>
<title>Mayed AlMohsen - Ana Jayمايد المحسن - أنا جاي</title>
<enclosure url="https://ia801502.us.archive.org/33/items/z_z_3/3.mp3" />
</item>
</channel>
</rss>
