<rss>
<channel>
<item>
<title>فيروزيات اندلسية </title>
<enclosure url="https://ia601501.us.archive.org/31/items/z_z_6/1.mp3" />
</item>
<item>
<title>ملا الكاسات-موشحات اندلسية</title>
<enclosure url="https://ia601501.us.archive.org/31/items/z_z_6/2.mp3" />
</item>
<item>
<title>الله ع الفن الاندلسي</title>
<enclosure url="https://ia601501.us.archive.org/31/items/z_z_6/3.mp3" />
</item>
<item>
<title>لما بدا يتثنى - أندلسي</title>
<enclosure url="https://ia601501.us.archive.org/31/items/z_z_6/4.mp3" />
</item>   
<item>
<title>موسيقى صوفية رائعة - العشق الصوفى</title>
<enclosure url="https://ia601501.us.archive.org/31/items/z_z_6/5.mp3" />
</item>
<item>
<title>موشح اندلسي نادر وجميل جدا</title>
<enclosure url="https://ia601501.us.archive.org/31/items/z_z_6/6.mp3" />
</item>
<item>
<title>موشحات اندلسيه لما بدا يتثنى موسيقى</title>
<enclosure url="https://ia601501.us.archive.org/31/items/z_z_6/7.mp3" />
</item>
<item>
<title>فيروزيات اندلسية </title>
<enclosure url="https://ia601501.us.archive.org/31/items/z_z_6/1.mp3" />
</item>
<item>
<title>ملا الكاسات-موشحات اندلسية</title>
<enclosure url="https://ia601501.us.archive.org/31/items/z_z_6/2.mp3" />
</item>
<item>
<title>الله ع الفن الاندلسي</title>
<enclosure url="https://ia601501.us.archive.org/31/items/z_z_6/3.mp3" />
</item>
<item>
<title>لما بدا يتثنى - أندلسي</title>
<enclosure url="https://ia601501.us.archive.org/31/items/z_z_6/4.mp3" />
</item>   
<item>
<title>موسيقى صوفية رائعة - العشق الصوفى</title>
<enclosure url="https://ia601501.us.archive.org/31/items/z_z_6/5.mp3" />
</item>
<item>
<title>موشح اندلسي نادر وجميل جدا</title>
<enclosure url="https://ia601501.us.archive.org/31/items/z_z_6/6.mp3" />
</item>
<item>
<title>موشحات اندلسيه لما بدا يتثنى موسيقى</title>
<enclosure url="https://ia601501.us.archive.org/31/items/z_z_6/7.mp3" />
</item>
</channel>
</rss>
