<rss>
<channel>
<item>
<title>An El Mady</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/اغنية-عمر-ورجاء-بلمير-بلادي-الغالية/01.An El Mady.mp3" />
</item>
<item>
<title>Kont 3arfa</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/اغنية-عمر-ورجاء-بلمير-بلادي-الغالية/02.Kont 3arfa.mp3" />
</item>
<item>
<title>Ana bliak</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/اغنية-عمر-ورجاء-بلمير-بلادي-الغالية/03.Ana bliak.mp3" />
</item>
<item>
<title>AKH 9ALBI</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/اغنية-عمر-ورجاء-بلمير-بلادي-الغالية/AKH 9ALBI.mp3" />
</item>   
<item>
<title>Aatini Man Wa9tak</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/اغنية-عمر-ورجاء-بلمير-بلادي-الغالية/Aatini Man Wa9tak.mp3" />
</item>
<item>
<title>Ala Bali - Rajaa Belmir</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/اغنية-عمر-ورجاء-بلمير-بلادي-الغالية/Ala Bali - Rajaa Belmir.mp3" />
</item>
<item>
<title>BINI W BINEK</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/اغنية-عمر-ورجاء-بلمير-بلادي-الغالية/BINI W BINEK.mp3" />
</item>
<item>
<title>Chadi Waldek 3liya</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/اغنية-عمر-ورجاء-بلمير-بلادي-الغالية/Chadi Waldek 3liya.mp3" />
</item>
<item>
<title>ENTY</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/اغنية-عمر-ورجاء-بلمير-بلادي-الغالية/ENTY.mp3" />
</item>
<item>
<title>NTI SBABI</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/اغنية-عمر-ورجاء-بلمير-بلادي-الغالية/NTI SBABI.mp3" />
</item>
<item>
<title>Side Le Juge  Histoire 9dima</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/اغنية-عمر-ورجاء-بلمير-بلادي-الغالية/Side Le Juge  Histoire 9dima.mp3" />
</item>
<item>
<title>An El Mady</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/اغنية-عمر-ورجاء-بلمير-بلادي-الغالية/01.An El Mady.mp3" />
</item>
<item>
<title>Kont 3arfa</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/اغنية-عمر-ورجاء-بلمير-بلادي-الغالية/02.Kont 3arfa.mp3" />
</item>
<item>
<title>Ana bliak</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/اغنية-عمر-ورجاء-بلمير-بلادي-الغالية/03.Ana bliak.mp3" />
</item>
<item>
<title>AKH 9ALBI</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/اغنية-عمر-ورجاء-بلمير-بلادي-الغالية/AKH 9ALBI.mp3" />
</item>   
<item>
<title>Aatini Man Wa9tak</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/اغنية-عمر-ورجاء-بلمير-بلادي-الغالية/Aatini Man Wa9tak.mp3" />
</item>
<item>
<title>Ala Bali - Rajaa Belmir</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/اغنية-عمر-ورجاء-بلمير-بلادي-الغالية/Ala Bali - Rajaa Belmir.mp3" />
</item>
<item>
<title>BINI W BINEK</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/اغنية-عمر-ورجاء-بلمير-بلادي-الغالية/BINI W BINEK.mp3" />
</item>
<item>
<title>Chadi Waldek 3liya</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/اغنية-عمر-ورجاء-بلمير-بلادي-الغالية/Chadi Waldek 3liya.mp3" />
</item>
<item>
<title>ENTY</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/اغنية-عمر-ورجاء-بلمير-بلادي-الغالية/ENTY.mp3" />
</item>
<item>
<title>NTI SBABI</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/اغنية-عمر-ورجاء-بلمير-بلادي-الغالية/NTI SBABI.mp3" />
</item>
<item>
<title>Side Le Juge  Histoire 9dima</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/اغنية-عمر-ورجاء-بلمير-بلادي-الغالية/Side Le Juge  Histoire 9dima.mp3" />
</item>
</channel>
</rss>
