<rss>
<channel>
<item>
<title>كل القبايل تتفق</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_kl_alkbayl_ttfk.mp3" />
</item>
<item>
<title>صقورنا الخضر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_skwrna_alk5r.mp3" />
</item>
<item>
<title>اضرب على الكايد</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_a5rb_ala_alkayd.mp3" />
</item>
<item>
<title>ويلان عز ارجالها</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_wylan_az_argalha.mp3" />
</item>   
<item>
<title>دم العروبه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_dm_alarwbh.mp3" />
</item>
<item>
<title>بنت مطير</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_bnt_m6yr.mp3" />
</item>
<item>
<title>حنا السعوديين</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7na_alsawdyyn.mp3" />
</item>
<item>
<title>كفو كفو بالعزوه الوايليه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_kfw_kfw_balazwh_alwaylyh.mp3" />
</item>
<item>
<title>جهينه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ghynh.mp3" />
</item>
<item>
<title>حزم و رعد</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_7zm_w_rad.mp3" />
</item>
<item>
<title>رعد الشمال</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_rad_alshmal_697.mp3" />
</item>
<item>
<title>شمر</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_shmr_281.mp3" />
</item>
<item>
<title>بني وايل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_bny_wayl.mp3" />
</item>
<item>
<title>لابتي يالابتي</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_labty_yalabty.mp3" />
</item>
</channel>
</rss>
