<rss>
<channel>
<item>
<title>Bruno Mars - Versace on the floor</title>
<enclosure url="https://ia601507.us.archive.org/19/items/a_a_5/1.mp3" />
</item>
<item>
<title>DARI MATA </title>
<enclosure url="https://ia601507.us.archive.org/19/items/a_a_5/2.mp3" />
</item>
<item>
<title>BAWALAH CINTAKU </title>
<enclosure url="https://ia601507.us.archive.org/19/items/a_a_5/3.mp3" />
</item>
<item>
<title>ALL I ASK </title>
<enclosure url="https://ia601507.us.archive.org/19/items/a_a_5/4.mp3" />
</item>
<item>
<title>HEAL THE WORLD</title>
<enclosure url="https://ia601507.us.archive.org/19/items/a_a_5/5.mp3" />
</item>
<item>
<title>SETIA </title>
<enclosure url="https://ia601507.us.archive.org/19/items/a_a_5/6.mp3" />
</item>
<item>
<title>MANTAN TERINDAH</title>
<enclosure url="https://ia601507.us.archive.org/19/items/a_a_5/7.mp3" />
</item>
<item>
<title>PADA SATU CINTA</title>
<enclosure url="https://ia601507.us.archive.org/19/items/a_a_5/8.mp3" />
</item>
<item>
<title>BIAR AKU YANG PERGI</title>
<enclosure url="https://ia601507.us.archive.org/19/items/a_a_5/9.mp3" />
</item>
<item>
<title>ASAL KAU BAHAGIA</title>
<enclosure url="https://ia601507.us.archive.org/19/items/a_a_5/10.mp3" />
</item>
</channel>
</rss>
