<rss>
<channel>
<item>
<title>Lay Lay</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/ايمن-سرحاني-2017/01.Aymane Serhani - Lay Lay.mp3" />
</item>
<item>
<title>Woula 3andi bebe</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/ايمن-سرحاني-2017/02.Aymane Serhani - Woula 3andi bebe.mp3" />
</item>
<item>
<title>Hiya La Star</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/ايمن-سرحاني-2017/03. Hiya La Star.mp3" />
</item>
<item>
<title>Chtah Chtah</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/ايمن-سرحاني-2017/04. Chtah Chtah.mp3" />
</item>   
<item>
<title>Lilla Hadi</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/ايمن-سرحاني-2017/05. Lilla Hadi.mp3" />
</item>
<item>
<title>Jhoom Jhoom</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/ايمن-سرحاني-2017/07. Jhoom Jhoom (Ft Adnan).mp3" />
</item>
<item>
<title>Daretli Chantage</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/ايمن-سرحاني-2017/09. Daretli Chantage.mp3" />
</item>
</channel>
</rss>
