<rss>
<channel>
<item>
<title>اقوى شيلة سعودية وطنيةاثبت ياوطن</title>
<enclosure url="https://ia601503.us.archive.org/12/items/A_S_9/1.mp3" />
</item>
<item>
<title>وطنيهاثبت اثبت وطنا الغالي</title>
<enclosure url="https://ia601503.us.archive.org/12/items/A_S_9/2.mp3" />
</item>
<item>
<title>شيلة وطنية حماسية</title>
<enclosure url="https://ia601503.us.archive.org/12/items/A_S_9/3.mp3" />
</item>
<item>
<title>شيلة أنا سعودي</title>
<enclosure url="https://ia601503.us.archive.org/12/items/A_S_9/4.mp3" />
</item>   
<item>
<title>دارنا رفرف علمها</title>
<enclosure url="https://ia601503.us.archive.org/12/items/A_S_9/5.mp3" />
</item>
<item>
<title>فخر فخر ما للفخر</title>
<enclosure url="https://ia601503.us.archive.org/12/items/A_S_9/6.mp3" />
</item>
<item>
<title>شيلة وطنية 2016</title>
<enclosure url="https://ia601503.us.archive.org/12/items/A_S_9/7.mp3" />
</item>
<item>
<title>شيلة وطنية إيه أنا سعودي</title>
<enclosure url="https://ia601503.us.archive.org/12/items/A_S_9/8.mp3" />
</item>
<item>
<title>ادعس الفرس </title>
<enclosure url="https://ia601503.us.archive.org/12/items/A_S_9/9.mp3" />
</item>
<item>
<title>ربيع الثورة</title>
<enclosure url="https://ia601503.us.archive.org/12/items/A_S_9/10.mp3" />
</item>
<item>
<title>بمناسبة اليوم الوطني السعودي </title>
<enclosure url="https://ia601503.us.archive.org/12/items/A_S_9/11.mp3" />
</item>
<item>
<title>شيله وطني هالله اكبرحماسيه</title>
<enclosure url="https://ia601503.us.archive.org/12/items/A_S_9/12.mp3" />
</item>
<item>
<title> اثبت اثبت ي وطن </title>
<enclosure url="https://ia601503.us.archive.org/12/items/A_S_9/13.mp3" />
</item>
<item>
<title>ارتديت المجد </title>
<enclosure url="https://ia601503.us.archive.org/12/items/A_S_9/14.mp3" />
</item>
<item>
<title>شيله رايه الاسلام</title>
<enclosure url="https://ia601503.us.archive.org/12/items/A_S_9/15.mp3" />
</item>
<item>
<title>وعد - بنت السعودية (حصريا)</title>
<enclosure url="https://ia601503.us.archive.org/12/items/A_S_9/16.mp3" />
</item>
<item>
<title>ياكنترول سجل لنا اقوى دخول</title>
<enclosure url="https://ia601503.us.archive.org/12/items/A_S_9/17.mp3" />
</item>   
</channel>
</rss>
