<rss>
<channel>
<item>
<title>ضلك معي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-ربيع-بارود/1.ضلك معي.mp3" />
</item>
<item>
<title>اشتقتلك كتير</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-ربيع-بارود/اشتقتلك كتير.mp3" />
</item>
<item>
<title>اهواك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-ربيع-بارود/اهواك.mp3" />
</item>
<item>
<title>بحبك يا امي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-ربيع-بارود/بحبك يا امي.mp3" />
</item>   
<item>
<title>بحبك ياغالي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-ربيع-بارود/بحبك ياغالي.mp3" />
</item>
<item>
<title>خايف سميكي عمري</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-ربيع-بارود/خايف سميكي عمري.mp3" />
</item>
<item>
<title>زرعنا تلالك يابلادي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-ربيع-بارود/زرعنا تلالك يابلادي.mp3" />
</item>
<item>
<title>سلم عليها</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-ربيع-بارود/سلم عليها.mp3" />
</item>
<item>
<title>طيبو</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-ربيع-بارود/طيبو.mp3" />
</item>
<item>
<title>عمري الك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-ربيع-بارود/عمري الك.mp3" />
</item>
<item>
<title>عيونك حلوين</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-ربيع-بارود/عيونك حلوين.mp3" />
</item>
<item>
<title>قاسي من يومك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-ربيع-بارود/قاسي من يومك.mp3" />
</item>
<item>
<title>ليل</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-ربيع-بارود/ليل.mp3" />
</item>
<item>
<title>منك تعلمت</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-ربيع-بارود/منك تعلمت.mp3" />
</item>
<item>
<title>ورجعتلا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-ربيع-بارود/ورجعتلا.mp3" />
</item>
<item>
<title>يا حب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-ربيع-بارود/يا حب.mp3" />
</item>
<item>
<title>يا نور عيني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-ربيع-بارود/يا نور عيني.mp3" />
</item>   
<item>
<title>ياحب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20لبنانية/اغاني-ربيع-بارود/ياحب.mp3" />
</item>
</channel>
</rss>
