<rss>
<channel>
<item>
<title>صدك خان</title>
<enclosure url="http://ss1.sm3na.com/201604-mp/Sm3na_com_45617.mp3" />
</item>
<item>
<title>مامرتاحلك كلش</title>
<enclosure url="http://ss1.sm3na.com/201605-mp/Sm3na_com_45750.mp3" />
</item>
<item>
<title>اذا كالوا</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45932.mp3" />
</item>
<item>
<title>عشرة عمر</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-نصر-البحار-2018/01.عشرة عمر.mp3" />
</item>   
<item>
<title>اذا كالو</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-نصر-البحار-2018/اذا كالو.mp3" />
</item>
<item>
<title>العمة عمتي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-نصر-البحار-2018/العمة عمتي.mp3" />
</item>
<item>
<title>اوف منك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-نصر-البحار-2018/اوف منك.mp3" />
</item>
<item>
<title>صدك خان</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-نصر-البحار-2018/صدك خان.mp3" />
</item>
<item>
<title>فوت بالزود</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-نصر-البحار-2018/فوت بالزود.mp3" />
</item>
<item>
<title>كرهتو</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-نصر-البحار-2018/كرهتو.mp3" />
</item>
<item>
<title>مارد الي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-نصر-البحار-2018/مارد الي.mp3" />
</item>
<item>
<title>مامرتاحلك كلش</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-نصر-البحار-2018/مامرتاحلك كلش.mp3" />
</item>
<item>
<title>صدك خان</title>
<enclosure url="http://ss1.sm3na.com/201604-mp/Sm3na_com_45617.mp3" />
</item>
<item>
<title>مامرتاحلك كلش</title>
<enclosure url="http://ss1.sm3na.com/201605-mp/Sm3na_com_45750.mp3" />
</item>
<item>
<title>اذا كالوا</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45932.mp3" />
</item>
<item>
<title>عشرة عمر</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-نصر-البحار-2018/01.عشرة عمر.mp3" />
</item>   
<item>
<title>اذا كالو</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-نصر-البحار-2018/اذا كالو.mp3" />
</item>
<item>
<title>العمة عمتي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-نصر-البحار-2018/العمة عمتي.mp3" />
</item>
<item>
<title>اوف منك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-نصر-البحار-2018/اوف منك.mp3" />
</item>
<item>
<title>صدك خان</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-نصر-البحار-2018/صدك خان.mp3" />
</item>
<item>
<title>فوت بالزود</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-نصر-البحار-2018/فوت بالزود.mp3" />
</item>
<item>
<title>كرهتو</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-نصر-البحار-2018/كرهتو.mp3" />
</item>
<item>
<title>مارد الي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-نصر-البحار-2018/مارد الي.mp3" />
</item>
<item>
<title>مامرتاحلك كلش</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-نصر-البحار-2018/مامرتاحلك كلش.mp3" />
</item>
</channel>
</rss>
