<rss>
<channel>

<item>
<title>نعم انته - بربس</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/JrL/BRzsPmasIwz0LHXhzwpQLHHhD.mp3" />
</item>

<item>
<title> احلى دنيا</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/ZVr/8rFurB6GRN1pw4dnUC5e6s50N.mp3" />
</item>

<item>
<title>لحظة ذهول</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/rL-/MolfzSgACziFKUh0fRzHjxNwn.mp3" />
</item>

<item>
<title>طفل مشتاق</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/vJd/KA4SLRhFO2e9BA2KWYzWHVkKo.mp3" />
</item>

<item>
<title>التاج</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/yim/f2PNeJJp49ss-rErBQaIXaPCx.mp3" />
</item>

<item>
<title>اتحرى العيد - مع محمد رحمة</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/yV-/kR33xNA0EVx6SC5QGRsQUCJlB.mp3" />
</item>

<item>
<title>مقصودة</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/hVb/Vx5ArF3qbVFzcjmEhDWN2M33q.mp3" />
</item>

<item>
<title>ما أبيني</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/L9f/kcm7n9ceYllv7HFnqgF78DLCF.mp3" />
</item>

<item>
<title>هلا بالعيال - مع العنود الحربي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Qzq/8QBl5mysthab6LBrv0Qi4Emzu.mp3" />
</item>

<item>
<title>يا بوي - مع محمد جناحي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/-z4/-36ZhYynwB4o6moa6BAnroAK0.mp3" />
</item>

<item>
<title>تظاهري تحبيني</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/G7L/GKY-vmSkVMnS2NQeEQ6Qczki5.mp3" />
</item>

<item>
<title>يا حظي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/98D/6EYAUGDAQHG1kpFxW0xnAvxoJ.mp3" />
</item>

</channel>
</rss>
