<rss>
<channel>
<item>
<title>وانت معايا</title>
<enclosure url="https://sr1.dndnha.com/dl2/waw/wa3d-elb7ry/singels/Dndnha.Com.Waad%20Al%20Bahri.Wanta.Maya.mp3" />
</item>
<item>
<title>اغنية لعبة الايام</title>
<enclosure url="https://sr1.dndnha.com/dl2/waw/wa3d-elb7ry/singels/Dndnha.Com.Waad%20Al%20Bahri.L3bt.Elayam.mp3" />
</item>
<item>
<title>اغنية زعلك على عينى</title>
<enclosure url="https://dl.dndser.com/dl/waw/wa3d-elbhri/singels/Dndnha.Com.Waad.El.Bhri.Za3lak.3la.3eny.mp3" />
</item>
<item>
<title>وعد البحري2</title>
<enclosure url="https://dl.dndser.com/dl/waw/wa3d-elbhri/singels/Dndnha.Com.Wa3d.El.Bhary.El.Leila.Leila.mp3" />
</item>   
<item>
<title>وعد البحري3</title>
<enclosure url="https://dl.dndser.com/dl/waw/wa3d-elbhri/singels/Dndnha.Com.Waad.Albahri.Betamen.Alby.mp3" />
</item>
<item>
<title>وعد البحري4</title>
<enclosure url="https://dl.dndser.com/dl/waw/wa3d-elbhri/singels/Dndnha.Com.Waad.Albahri.ElKalb.mp3" />
</item>
<item>
<title>وعد البحري5</title>
<enclosure url="https://dl.dndser.com/dl/waw/wa3d-elbhri/singels/Dndnha.Com.Waad.Albahri.Kolak.Nazar.mp3" />
</item>
<item>
<title>وعد البحري6</title>
<enclosure url="https://dl.dndser.com/dl/waw/wa3d-elbhri/singels/Dndnha.Com.Waad.Albahri.Neset.Ana.Meen.mp3" />
</item>
<item>
<title>وعد البحري7</title>
<enclosure url="https://sr1.dndnha.com/dl2/waw/wa3d-elb7ry/albums/aghyar-hayati/05.%20Matlmsnesh.mp3" />
</item>
<item>
<title>وعد البحري8</title>
<enclosure url="https://sr1.dndnha.com/dl2/waw/wa3d-elb7ry/albums/aghyar-hayati/06.%20Moa%27amla%20Khasa.mp3" />
</item>
<item>
<title>وعد البحري9</title>
<enclosure url="https://sr1.dndnha.com/dl2/waw/wa3d-elb7ry/albums/aghyar-hayati/07.%20Mesh%20Hansak.mp3" />
</item>
<item>
<title>وعد البحري10</title>
<enclosure url="https://sr1.dndnha.com/dl2/waw/wa3d-elb7ry/albums/aghyar-hayati/08.%20Baatzer.mp3" />
</item>
</channel>
</rss>
