<rss>
<channel>
<item>
<title>شيلة احذر احذر احذر</title>
<enclosure url="https://ia801506.us.archive.org/6/items/A_A_1_201712/1.mp3" />
</item>
<item>
<title>شيلة ارحبي ياقرت </title>
<enclosure url="https://ia801506.us.archive.org/6/items/A_A_1_201712/2.mp3" />
</item>
<item>
<title>شيلة رحب وهلا</title>
<enclosure url="https://ia801506.us.archive.org/6/items/A_A_1_201712/3.mp3" />
</item>
<item>
<title>شيلة رفرف الجنحان</title>
<enclosure url="https://ia801506.us.archive.org/6/items/A_A_1_201712/4.mp3" />
</item>   
<item>
<title>شيلة زين القبايل </title>
<enclosure url="https://ia801506.us.archive.org/6/items/A_A_1_201712/5.mp3" />
</item>
<item>
<title>شيلة شريكات الفخر</title>
<enclosure url="https://ia801506.us.archive.org/6/items/A_A_1_201712/6.mp3" />
</item>
<item>
<title>رمشك النعاس</title>
<enclosure url="https://ia801506.us.archive.org/6/items/A_A_1_201712/7.mp3" />
</item>
<item>
<title>شيلة فارقه بالجمال </title>
<enclosure url="https://ia801506.us.archive.org/6/items/A_A_1_201712/8.mp3" />
</item>
<item>
<title>شيلة فتنة القصيد </title>
<enclosure url="https://ia801506.us.archive.org/6/items/A_A_1_201712/9.mp3" />
</item>
<item>
<title>شيلة لزين دول </title>
<enclosure url="https://ia801506.us.archive.org/6/items/A_A_1_201712/10.mp3" />
</item>
<item>
<title>شيلة مدي فناجيلك وقهويني </title>
<enclosure url="https://ia801506.us.archive.org/6/items/A_A_1_201712/11.mp3" />
</item>
<item>
<title>شيلة ننطح الصعب</title>
<enclosure url="https://ia801506.us.archive.org/6/items/A_A_1_201712/12.mp3" />
</item>
<item>
<title>شيله ارحبي ارحبي</title>
<enclosure url="https://ia801506.us.archive.org/6/items/A_A_1_201712/13.mp3" />
</item>
<item>
<title>شيله سمي جدك </title>
<enclosure url="https://ia801506.us.archive.org/6/items/A_A_1_201712/14.mp3" />
</item>
<item>
<title>شيله سمي جدك اداء جراح الرشيدي</title>
<enclosure url="https://ia801506.us.archive.org/6/items/A_A_1_201712/15.mp3" />
</item>
</channel>
</rss>
