<rss>
<channel>
<item>
<title>اذا انت الحب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-مطرف-المطرف/اذا انت الحب - مطرف المطرف - MP3.mp3" />
</item>
<item>
<title>بغيابها</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-مطرف-المطرف/بغيابها - مطرف المطرف - MP3.mp3" />
</item>
<item>
<title>خسارة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-مطرف-المطرف/خسارة - مطرف المطرف - MP3.mp3" />
</item>
<item>
<title>ذكريات</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-مطرف-المطرف/ذكريات - مطرف المطرف - MP3.mp3" />
</item>   
<item>
<title>زينة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-مطرف-المطرف/زينة - مطرف المطرف - MP3.mp3" />
</item>
<item>
<title>سكر دبي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-مطرف-المطرف/سكر دبي - مطرف المطرف - MP3.mp3" />
</item>
<item>
<title>طاري الغلا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-مطرف-المطرف/طاري الغلا - مطرف المطرف - MP3.mp3" />
</item>
<item>
<title>عال</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-مطرف-المطرف/عال - مطرف المطرف - MP3.mp3" />
</item>
<item>
<title>غرام او عشق</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-مطرف-المطرف/غرام او عشق - مطرف المطرف - MP3.mp3" />
</item>
<item>
<title>قصة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-مطرف-المطرف/قصة - مطرف المطرف - MP3.mp3" />
</item>
<item>
<title>لبيه</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-مطرف-المطرف/لبيه - مطرف المطرف - MP3.mp3" />
</item>
<item>
<title>منهك غرام</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-مطرف-المطرف/منهك غرام - مطرف المطرف - MP3.mp3" />
</item>
<item>
<title>نساها بجد</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-مطرف-المطرف/نساها بجد - مطرف المطرف - MP3.mp3" />
</item>
<item>
<title>نعم محتاج لك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-مطرف-المطرف/نعم محتاج لك - مطرف المطرف - MP3.mp3" />
</item>
<item>
<title>يا بلواه</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-مطرف-المطرف/يا بلواه - مطرف المطرف - MP3.mp3" />
</item>
</channel>
</rss>
