<rss>
<channel>
<item>
<title>ابها الفاتنة</title>
<enclosure url="https://ia801506.us.archive.org/3/items/S_S_9_201712/1.mp3" />
</item>
<item>
<title>انتهاكة ضعف </title>
<enclosure url="https://ia801506.us.archive.org/3/items/S_S_9_201712/2.mp3" />
</item>
<item>
<title>بلا سبب تزعل </title>
<enclosure url="https://ia801506.us.archive.org/3/items/S_S_9_201712/3.mp3" />
</item>
<item>
<title>بيبطي ويبطون </title>
<enclosure url="https://ia801506.us.archive.org/3/items/S_S_9_201712/4.mp3" />
</item>   
<item>
<title>رفرفي يا راية العز</title>
<enclosure url="https://ia801506.us.archive.org/3/items/S_S_9_201712/5.mp3" />
</item>
<item>
<title>رمضان هل هلاله </title>
<enclosure url="https://ia801506.us.archive.org/3/items/S_S_9_201712/6.mp3" />
</item>
<item>
<title>رياض القلب </title>
<enclosure url="https://ia801506.us.archive.org/3/items/S_S_9_201712/7.mp3" />
</item>
<item>
<title>شيلة مهداة</title>
<enclosure url="https://ia801506.us.archive.org/3/items/S_S_9_201712/8.mp3" />
</item>
<item>
<title>شيلةتفاصيل العنا</title>
<enclosure url="https://ia801506.us.archive.org/3/items/S_S_9_201712/9.mp3" />
</item>
<item>
<title>طيفه معي عبدالعزيز بن سعيد</title>
<enclosure url="https://ia801506.us.archive.org/3/items/S_S_9_201712/10.mp3" />
</item>
<item>
<title>لبيه يمه عبدالعزيز الشهراني</title>
<enclosure url="https://ia801506.us.archive.org/3/items/S_S_9_201712/11.mp3" />
</item>
<item>
<title>ودعتش اللهعبدالعزيز الشهراني و يحيى الشهراني</title>
<enclosure url="https://ia801506.us.archive.org/3/items/S_S_9_201712/12.mp3" />
</item>
<item>
<title>يا مرحباعبدالعزيز الشهراني</title>
<enclosure url="https://ia801506.us.archive.org/3/items/S_S_9_201712/13.mp3" />
</item>
<item>
<title>يا مكبر الهقوات </title>
<enclosure url="https://ia801506.us.archive.org/3/items/S_S_9_201712/14.mp3" />
</item>
<item>
<title>يا مكبر الهقوات </title>
<enclosure url="https://ia801506.us.archive.org/3/items/S_S_9_201712/15.mp3" />
</item>
<item>
<title>ابها الفاتنة</title>
<enclosure url="https://ia801506.us.archive.org/3/items/S_S_9_201712/1.mp3" />
</item>
<item>
<title>انتهاكة ضعف </title>
<enclosure url="https://ia801506.us.archive.org/3/items/S_S_9_201712/2.mp3" />
</item>
<item>
<title>بلا سبب تزعل </title>
<enclosure url="https://ia801506.us.archive.org/3/items/S_S_9_201712/3.mp3" />
</item>
<item>
<title>بيبطي ويبطون </title>
<enclosure url="https://ia801506.us.archive.org/3/items/S_S_9_201712/4.mp3" />
</item>   
<item>
<title>رفرفي يا راية العز</title>
<enclosure url="https://ia801506.us.archive.org/3/items/S_S_9_201712/5.mp3" />
</item>
<item>
<title>رمضان هل هلاله </title>
<enclosure url="https://ia801506.us.archive.org/3/items/S_S_9_201712/6.mp3" />
</item>
<item>
<title>رياض القلب </title>
<enclosure url="https://ia801506.us.archive.org/3/items/S_S_9_201712/7.mp3" />
</item>
<item>
<title>شيلة مهداة</title>
<enclosure url="https://ia801506.us.archive.org/3/items/S_S_9_201712/8.mp3" />
</item>
<item>
<title>شيلةتفاصيل العنا</title>
<enclosure url="https://ia801506.us.archive.org/3/items/S_S_9_201712/9.mp3" />
</item>
<item>
<title>طيفه معي عبدالعزيز بن سعيد</title>
<enclosure url="https://ia801506.us.archive.org/3/items/S_S_9_201712/10.mp3" />
</item>
<item>
<title>لبيه يمه عبدالعزيز الشهراني</title>
<enclosure url="https://ia801506.us.archive.org/3/items/S_S_9_201712/11.mp3" />
</item>
<item>
<title>ودعتش اللهعبدالعزيز الشهراني و يحيى الشهراني</title>
<enclosure url="https://ia801506.us.archive.org/3/items/S_S_9_201712/12.mp3" />
</item>
<item>
<title>يا مرحباعبدالعزيز الشهراني</title>
<enclosure url="https://ia801506.us.archive.org/3/items/S_S_9_201712/13.mp3" />
</item>
<item>
<title>يا مكبر الهقوات </title>
<enclosure url="https://ia801506.us.archive.org/3/items/S_S_9_201712/14.mp3" />
</item>
<item>
<title>يا مكبر الهقوات </title>
<enclosure url="https://ia801506.us.archive.org/3/items/S_S_9_201712/15.mp3" />
</item>
</channel>
</rss>
