<rss>
<channel>
<item>
<title>اين المفر - الجزء الأول</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-الشيخ-ياسين-التهامي/اين المفر - الجزء الأول - الشيخ ياسين التهامي - MP3.mp3" />
</item>
<item>
<title>اين المفر - الجزء الثاني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-الشيخ-ياسين-التهامي/اين المفر - الجزء الثاني - الشيخ ياسين التهامي - MP3.mp3" />
</item>
<item>
<title>قلبي يحدثني - الجزء الاول</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-الشيخ-ياسين-التهامي/قلبي يحدثني - الجزء الاول - الشيخ ياسين التهامي - MP3.mp3" />
</item>
<item>
<title>قلبي يحدثني - جزء ثاني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-الشيخ-ياسين-التهامي/قلبي يحدثني - جزء ثاني - الشيخ ياسين التهامي - MP3.mp3" />
</item>   
<item>
<title>لبيك - ج 1</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-الشيخ-ياسين-التهامي/لبيك - ج 1 - الشيخ ياسين التهامي - MP3.mp3" />
</item>
<item>
<title>لبيك - جزء 2</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-الشيخ-ياسين-التهامي/لبيك - جزء 2 - الشيخ ياسين التهامي - MP3.mp3" />
</item>
<item>
<title>معنى الحسن - الجزء الأول</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-الشيخ-ياسين-التهامي/معنى الحسن - الجزء الأول - الشيخ ياسين التهامي - MP3.mp3" />
</item>
<item>
<title>معنى الحسن - الجزء الثاني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-الشيخ-ياسين-التهامي/معنى الحسن - الجزء الثاني - الشيخ ياسين التهامي - MP3.mp3" />
</item>
<item>
<title>اه يادنيا - الجزء الثاني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-الشيخ-ياسين-التهامي/اه يادنيا - الجزء الثاني - الشيخ ياسين التهامي - MP3.mp3" />
</item>
</channel>
</rss>
