<rss>
<channel>
<item>
<title>في السما - مع امير عيد</title>
<enclosure url="http://dl.dndser.com/zen/zap-tharwat/singles/Dndnha.Com.Zap.Tharwat.Sary.Hany.Amir.Eid.Fil.Sama.mp3" />
</item>
<item>
<title>نور - مع امينة خليل</title>
<enclosure url="http://dl.dndser.com/zen/zap-tharwat/singles/Dndnha.Com.Zap.Tharwat.Amina.Khalil.Nour.mp3" />
</item>
<item>
<title>اغنية ملعونة الشهرة</title>
<enclosure url="http://dl.dndser.com/zen/zap-tharwat/singles/Dndnha.Com.Zap.Tharwat.Ft.Sary.Hany.Mal3ona.El.Shohra.mp3" />
</item>
<item>
<title>وشوش - مع سلمي جاسر</title>
<enclosure url="http://sr1.dndnha.com/zen/zap-tharwat/singels/Dndnha.Com.Zap.Washwsh.mp3" />
</item>   
<item>
<title>انا بطل حياتى - مع اسامة الهادي</title>
<enclosure url="http://sr1.dndnha.com/zen/zap-tharwat/singels/Dndnha.Com.Zap.Ana.Batal.Hayaty.mp3" />
</item>
<item>
<title>مين السبب - مع منة حسين</title>
<enclosure url="http://sr1.dndnha.com/zen/zap-tharwat/singels/Dndnha.Com.Zap.meen.elsbb.mp3" />
</item>
<item>
<title>احنا جيل وانتو جيل</title>
<enclosure url="http://sr1.dndnha.com/zen/zap-tharwat/singels/Dndnha.Com.Zap.e7na.gel.mp3" />
</item>
<item>
<title>اغنية احلم</title>
<enclosure url="http://sr1.dndnha.com/zen/zap-tharwat/singels/Dndnha.Com.Zap.e7lm.mp3" />
</item>
<item>
<title>حقى - مع امير عيد</title>
<enclosure url="http://sr1.dndnha.com/zen/zap-tharwat/singels/Dndnha.Com.Zap.7a2y.mp3" />
</item>
<item>
<title>كام واحد - مع محمود العسيلى</title>
<enclosure url="http://sr1.dndnha.com/zen/zap-tharwat/singels/Dndnha.Com.Zap.kam.wa7d.mp3" />
</item>
<item>
<title>مين المقصود</title>
<enclosure url="http://sr1.dndnha.com/zen/zap-tharwat/singels/Dndnha.Com.Zap.meen.elm2sod.mp3" />
</item>
<item>
<title>دى حياتى</title>
<enclosure url="http://sr1.dndnha.com/zen/zap-tharwat/singels/Dndnha.Com.Zap.di.7ayaty.mp3" />
</item>
<item>
<title>اغنية ناس</title>
<enclosure url="http://sr1.dndnha.com/zen/zap-tharwat/singels/Dndnha.Com.Zap.nas.mp3" />
</item>
<item>
<title>اغنية بحلم</title>
<enclosure url="http://sr1.dndnha.com/zen/zap-tharwat/singels/Dndnha.Com.Zap.ba7lam.mp3" />
</item>
<item>
<title>صباحنا نادى</title>
<enclosure url="http://sr1.dndnha.com/zen/zap-tharwat/singels/Dndnha.Com.Zap.sba7na.nady.mp3" />
</item>
</channel>
</rss>
