<rss>
<channel>
<item>
<title>دري شقالو الشمات</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-وليد-الهاجري/1.دري شقالو الشمات.mp3" />
</item>
<item>
<title>الطك بويه الطك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-وليد-الهاجري/الطك بويه الطك.mp3" />
</item>
<item>
<title>اني ما جارحلي واحد</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-وليد-الهاجري/اني ما جارحلي واحد.mp3" />
</item>
<item>
<title>بلاوي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-وليد-الهاجري/بلاوي.mp3" />
</item>   
<item>
<title>تزعل على غفلة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-وليد-الهاجري/تزعل على غفلة.mp3" />
</item>
<item>
<title>شفتا مرة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-وليد-الهاجري/شفتا مرة.mp3" />
</item>
<item>
<title>شقاوة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-وليد-الهاجري/شقاوة.mp3" />
</item>
<item>
<title>كل خير ما بيكم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-وليد-الهاجري/كل خير ما بيكم.mp3" />
</item>
<item>
<title>دري شقالو الشمات</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-وليد-الهاجري/1.دري شقالو الشمات.mp3" />
</item>
<item>
<title>الطك بويه الطك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-وليد-الهاجري/الطك بويه الطك.mp3" />
</item>
<item>
<title>اني ما جارحلي واحد</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-وليد-الهاجري/اني ما جارحلي واحد.mp3" />
</item>
<item>
<title>بلاوي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-وليد-الهاجري/بلاوي.mp3" />
</item>   
<item>
<title>تزعل على غفلة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-وليد-الهاجري/تزعل على غفلة.mp3" />
</item>
<item>
<title>شفتا مرة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-وليد-الهاجري/شفتا مرة.mp3" />
</item>
<item>
<title>شقاوة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-وليد-الهاجري/شقاوة.mp3" />
</item>
<item>
<title>كل خير ما بيكم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-وليد-الهاجري/كل خير ما بيكم.mp3" />
</item>
</channel>
</rss>
