<rss>
<channel>
<item>
<title>اغنية أنا تبت من حبـك كفايه</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/_tbt_mn_7bk_kfayh.mp3" />
</item>
<item>
<title>الطال غيابك</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/3i9mat-al6al-ghiabak.mp3" />
</item>
<item>
<title>الناس القيافة</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/3i9matbakri-alnas-algiafa.mp3" />
</item>
<item>
<title>عجيب يا حبيب</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/3i9matbakri-3ajeeb-ya-7ob.mp3" />
</item>   
<item>
<title>عدت يا عيدي</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/3i9mat-bakri-3udt-ya-3eedi.mp3" />
</item>
<item>
<title>من بف نفسك يا القطار</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/3i9matbakri-minbafnafasak.mp3" />
</item>
<item>
<title>نار الفرقه</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/7275.mp3" />
</item>
<item>
<title>نخرطمه</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/21163.mp3" />
</item>
<item>
<title>اغنية أنا تبت من حبـك كفايه</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/_tbt_mn_7bk_kfayh.mp3" />
</item>
<item>
<title>الطال غيابك</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/3i9mat-al6al-ghiabak.mp3" />
</item>
<item>
<title>الناس القيافة</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/3i9matbakri-alnas-algiafa.mp3" />
</item>
<item>
<title>عجيب يا حبيب</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/3i9matbakri-3ajeeb-ya-7ob.mp3" />
</item>   
<item>
<title>عدت يا عيدي</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/3i9mat-bakri-3udt-ya-3eedi.mp3" />
</item>
<item>
<title>من بف نفسك يا القطار</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/3i9matbakri-minbafnafasak.mp3" />
</item>
<item>
<title>نار الفرقه</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/7275.mp3" />
</item>
<item>
<title>نخرطمه</title>
<enclosure url="http://www.abdwap2.com/uploads/songs/21163.mp3" />
</item>
</channel>
</rss>
