<rss>
<channel>

<item>
<title>اغنية بحبك يا امي</title>
<enclosure url="https://ls15.arabmelody.net/2991/L7n_me_B7bk_Ya_Ame_70447.mp3" />
</item>

<item>
<title>اغنية عمري الك</title>
<enclosure url="https://ls15.arabmelody.net/2991/L7n_me_Amre_Al-k_70443.mp3" />
</item>

<item>
<title>اغنية ياحب</title>
<enclosure url="https://ls15.arabmelody.net/2991/L7n_me_Ya7b_70441.mp3" />
</item>

<item>
<title>اغنية بحبك ياغالي</title>
<enclosure url="https://ls15.arabmelody.net/2991/L7n_me_B7bk_Yaghale_70444.mp3" />
</item>

<item>
<title>اغنية ليل</title>
<enclosure url="https://ls15.arabmelody.net/2991/L7n_me_Lel_70442.mp3" />
</item>

<item>
<title>اغنية زرعنا تلالك يابلادي</title>
<enclosure url="https://ls15.arabmelody.net/2991/L7n_me_Zr3na_Tlalk_Yablade_70448.mp3" />
</item>

<item>
<title>اغنية سلم عليها</title>
<enclosure url="https://ls15.arabmelody.net/2991/L7n_me_Slm_Aleha_70445.mp3" />
</item>

<item>
<title>اغنية اهواك</title>
<enclosure url="https://ls15.arabmelody.net/2991/L7n_me_Ahoak_70446.mp3" />
</item>
</channel>
</rss>
