<rss>
<channel>
<item>
<title>Nti sbabi</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/كادير-الجابوني-2016/1. Nti sbabi.mp3" />
</item>
<item>
<title>Galti dini maak</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/كادير-الجابوني-2016/2.Galti dini maak.mp3" />
</item>
<item>
<title>Sanawat dayaa</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/كادير-الجابوني-2016/3. Sanawat dayaa.mp3" />
</item>
<item>
<title>Aadab lefrak</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/كادير-الجابوني-2016/4. Aadab lefrak.mp3" />
</item>   
<item>
<title>Jaya ou tebki</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/كادير-الجابوني-2016/5.Jaya ou tebki.mp3" />
</item>
<item>
<title>Daret Liyam</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/كادير-الجابوني-2016/6. Daret Liyam.mp3" />
</item>
<item>
<title>Weliti Sghira</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/كادير-الجابوني-2016/7.Weliti Sghira.mp3" />
</item>
<item>
<title>Le message (Ft Imad)</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/كادير-الجابوني-2016/8.Le message (Ft Imad).mp3" />
</item>
<item>
<title>Nti sbabi</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/كادير-الجابوني-2016/1. Nti sbabi.mp3" />
</item>
<item>
<title>Galti dini maak</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/كادير-الجابوني-2016/2.Galti dini maak.mp3" />
</item>
<item>
<title>Sanawat dayaa</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/كادير-الجابوني-2016/3. Sanawat dayaa.mp3" />
</item>
<item>
<title>Aadab lefrak</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/كادير-الجابوني-2016/4. Aadab lefrak.mp3" />
</item>   
<item>
<title>Jaya ou tebki</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/كادير-الجابوني-2016/5.Jaya ou tebki.mp3" />
</item>
<item>
<title>Daret Liyam</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/كادير-الجابوني-2016/6. Daret Liyam.mp3" />
</item>
<item>
<title>Weliti Sghira</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/كادير-الجابوني-2016/7.Weliti Sghira.mp3" />
</item>
<item>
<title>Le message (Ft Imad)</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/كادير-الجابوني-2016/8.Le message (Ft Imad).mp3" />
</item>
</channel>
</rss>
