<rss>
<channel>
<item>
<title>انا من انا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ana_mn_ana.mp3" />
</item>
<item>
<title>على العين خذني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ala_alayn_kdny_105.mp3" />
</item>
<item>
<title>انا جسمي سليم</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ana_gsmy_slym.mp3" />
</item>
<item>
<title>هب البراد وزانت النفسيه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_hb_albrad_wzant_alnfsyh_627.mp3" />
</item>   
<item>
<title>قاداتنا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_kadatna.mp3" />
</item>
<item>
<title>كل عام وانت بخير</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_kl_aam_want_bkyr.mp3" />
</item>
<item>
<title>ليث الجزيرة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_lyth_algzyrt.mp3" />
</item>
<item>
<title>ياقائد الشعب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yakaid_alshab.mp3" />
</item>
<item>
<title>هلابك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_hlabk.mp3" />
</item>
<item>
<title>لمحت البرق</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_lm7t_albrk.mp3" />
</item>
<item>
<title>الدروب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_aldrwb.mp3" />
</item>
<item>
<title>مالها حل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_malha_7l.mp3" />
</item>
<item>
<title>انا من انا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ana_mn_ana.mp3" />
</item>
<item>
<title>على العين خذني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ala_alayn_kdny_105.mp3" />
</item>
<item>
<title>انا جسمي سليم</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ana_gsmy_slym.mp3" />
</item>
<item>
<title>هب البراد وزانت النفسيه</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_hb_albrad_wzant_alnfsyh_627.mp3" />
</item>   
<item>
<title>قاداتنا</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_kadatna.mp3" />
</item>
<item>
<title>كل عام وانت بخير</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_kl_aam_want_bkyr.mp3" />
</item>
<item>
<title>ليث الجزيرة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_lyth_algzyrt.mp3" />
</item>
<item>
<title>ياقائد الشعب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yakaid_alshab.mp3" />
</item>
<item>
<title>هلابك</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_hlabk.mp3" />
</item>
<item>
<title>لمحت البرق</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_lm7t_albrk.mp3" />
</item>
<item>
<title>الدروب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_aldrwb.mp3" />
</item>
<item>
<title>مالها حل</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_malha_7l.mp3" />
</item>
</channel>
</rss>
