<rss>
<channel>
<item>
<title>Hbibi-Hjarni-Wrah</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مغربية/اغاني-ايهاب-امير-2017/00.Hbibi-Hjarni-Wrah.mp3" />
</item>
<item>
<title>Kelmat</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مغربية/اغاني-ايهاب-امير-2017/01.Ihab Amir - 2 Kelmat.mp3" />
</item>
<item>
<title>Celibataire</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مغربية/اغاني-ايهاب-امير-2017/Ihab Amir - Celibataire.mp3" />
</item>
<item>
<title>Madarna Walo</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مغربية/اغاني-ايهاب-امير-2017/Ihab Amir - Madarna Walo.mp3" />
</item>   
<item>
<title>Ki Bghitini Nansak</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مغربية/اغاني-ايهاب-امير-2017/ihab Amir - Ki Bghitini Nansak.mp3" />
</item>
<item>
<title>Nta Li Bditi</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مغربية/اغاني-ايهاب-امير-2017/ihab Amir - Nta Li Bditi.mp3" />
</item>
<item>
<title>T3ali Lia</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مغربية/اغاني-ايهاب-امير-2017/ihab Amir - T3ali Lia.mp3" />
</item>
</channel>
</rss>
