<rss>
<channel>
<item>
<title>كيفك انت</title>
<enclosure url="http://dl.dndser.com/non/noel-kharman/singles/Dndnha.Com.Noel.Kharman.Kefak.Enta.mp3" />
</item>
<item>
<title>بعدك علي بالي</title>
<enclosure url="http://dl.dndser.com/non/noel-kharman/singles/Dndnha.Com.Noel.Kharman.Ba3dk.3la.Baly.mp3" />
</item>
<item>
<title>I Believe</title>
<enclosure url="http://dl.dndser.com/non/noel-kharman/singles/Dndnha.Com.Noel.Kharman.I.Believe.mp3" />
</item>
<item>
<title>اخيرا قالها</title>
<enclosure url="http://dl.dndser.com/non/noel-kharman/singles/Dndnha.Com.Noel.Kharman.Akheran.Galha.mp3" />
</item>   
<item>
<title>كيفك انت</title>
<enclosure url="http://dl.dndser.com/non/noel-kharman/singles/Dndnha.Com.Noel.Kharman.Kefak.Enta.mp3" />
</item>
<item>
<title>بعدك علي بالي</title>
<enclosure url="http://dl.dndser.com/non/noel-kharman/singles/Dndnha.Com.Noel.Kharman.Ba3dk.3la.Baly.mp3" />
</item>
<item>
<title>I Believe</title>
<enclosure url="http://dl.dndser.com/non/noel-kharman/singles/Dndnha.Com.Noel.Kharman.I.Believe.mp3" />
</item>
<item>
<title>اخيرا قالها</title>
<enclosure url="http://dl.dndser.com/non/noel-kharman/singles/Dndnha.Com.Noel.Kharman.Akheran.Galha.mp3" />
</item>   
<item>
<title>كيفك انت</title>
<enclosure url="http://dl.dndser.com/non/noel-kharman/singles/Dndnha.Com.Noel.Kharman.Kefak.Enta.mp3" />
</item>
<item>
<title>بعدك علي بالي</title>
<enclosure url="http://dl.dndser.com/non/noel-kharman/singles/Dndnha.Com.Noel.Kharman.Ba3dk.3la.Baly.mp3" />
</item>
<item>
<title>I Believe</title>
<enclosure url="http://dl.dndser.com/non/noel-kharman/singles/Dndnha.Com.Noel.Kharman.I.Believe.mp3" />
</item>
<item>
<title>اخيرا قالها</title>
<enclosure url="http://dl.dndser.com/non/noel-kharman/singles/Dndnha.Com.Noel.Kharman.Akheran.Galha.mp3" />
</item>   
</channel>
</rss>
