<rss>
<channel>
<item>
<title>ماشية الحياة</title>
<enclosure url="http://ms8.sm3na.com/751/Sm3na_com_45657.mp3" />
</item>
<item>
<title>لسه فاكرة</title>
<enclosure url="http://ms8.sm3na.com/751/Sm3na_com_45658.mp3" />
</item>
<item>
<title>كام يوم</title>
<enclosure url="http://ms8.sm3na.com/751/Sm3na_com_45659.mp3" />
</item>
<item>
<title>تحت المطر</title>
<enclosure url="http://ms8.sm3na.com/751/Sm3na_com_45660.mp3" />
</item>   
<item>
<title>الليلة هنسهر</title>
<enclosure url="http://ms8.sm3na.com/751/Sm3na_com_45661.mp3" />
</item>
<item>
<title>الحب لقيتة</title>
<enclosure url="http://ms8.sm3na.com/751/Sm3na_com_45662.mp3" />
</item>
<item>
<title>ادادية</title>
<enclosure url="http://ms8.sm3na.com/751/Sm3na_com_45663.mp3" />
</item>
<item>
<title>وأنا مش قدامك</title>
<enclosure url="http://ms8.sm3na.com/751/Sm3na_com_45664.mp3" />
</item>
<item>
<title>احلى من اللى فات</title>
<enclosure url="http://ms8.sm3na.com/751/Sm3na_com_45665.mp3" />
</item>
<item>
<title>ويلي - حميد الشاعرى</title>
<enclosure url="http://ms8.sm3na.com/751/Sm3na_com_45666.mp3" />
</item>
<item>
<title>كان نفسي</title>
<enclosure url="http://ms8.sm3na.com/751/Sm3na_com_26526.mp3" />
</item>
<item>
<title>كل ما افكر فيك</title>
<enclosure url="http://ms8.sm3na.com/751/Sm3na_com_26679.mp3" />
</item>
<item>
<title>هوانا</title>
<enclosure url="http://ms8.sm3na.com/751/Sm3na_com_31112.mp3" />
</item>
<item>
<title>ماشية الحياة</title>
<enclosure url="http://ms8.sm3na.com/751/Sm3na_com_45657.mp3" />
</item>
<item>
<title>لسه فاكرة</title>
<enclosure url="http://ms8.sm3na.com/751/Sm3na_com_45658.mp3" />
</item>
<item>
<title>كام يوم</title>
<enclosure url="http://ms8.sm3na.com/751/Sm3na_com_45659.mp3" />
</item>
<item>
<title>تحت المطر</title>
<enclosure url="http://ms8.sm3na.com/751/Sm3na_com_45660.mp3" />
</item>   
<item>
<title>الليلة هنسهر</title>
<enclosure url="http://ms8.sm3na.com/751/Sm3na_com_45661.mp3" />
</item>
<item>
<title>الحب لقيتة</title>
<enclosure url="http://ms8.sm3na.com/751/Sm3na_com_45662.mp3" />
</item>
<item>
<title>ادادية</title>
<enclosure url="http://ms8.sm3na.com/751/Sm3na_com_45663.mp3" />
</item>
<item>
<title>وأنا مش قدامك</title>
<enclosure url="http://ms8.sm3na.com/751/Sm3na_com_45664.mp3" />
</item>
<item>
<title>احلى من اللى فات</title>
<enclosure url="http://ms8.sm3na.com/751/Sm3na_com_45665.mp3" />
</item>
<item>
<title>ويلي - حميد الشاعرى</title>
<enclosure url="http://ms8.sm3na.com/751/Sm3na_com_45666.mp3" />
</item>
<item>
<title>كان نفسي</title>
<enclosure url="http://ms8.sm3na.com/751/Sm3na_com_26526.mp3" />
</item>
<item>
<title>كل ما افكر فيك</title>
<enclosure url="http://ms8.sm3na.com/751/Sm3na_com_26679.mp3" />
</item>
<item>
<title>هوانا</title>
<enclosure url="http://ms8.sm3na.com/751/Sm3na_com_31112.mp3" />
</item>
</channel>
</rss>
