<rss>
<channel>
<item>
<title>جينة جينة لكربله مشاية</title>
<enclosure url="https://ia601509.us.archive.org/4/items/F_F_1/1.mp3" />
</item>
<item>
<title>الرادود احمد السامر_2</title>
<enclosure url="https://ia601509.us.archive.org/4/items/F_F_1/1.mp3" />
</item>
<item>
<title>سيد فاقد قصيده كلش روووعه </title>
<enclosure url="https://ia601509.us.archive.org/4/items/F_F_1/1.mp3" />
</item>
<item>
<title>الزبيدي الجم جرح بجرح</title>
<enclosure url="https://ia601509.us.archive.org/4/items/F_F_1/1.mp3" />
</item>   
<item>
<title>مشينة نروح يا بابا الزياره </title>
<enclosure url="https://ia601509.us.archive.org/4/items/F_F_1/1.mp3" />
</item>
<item>
<title>اسعد البدري </title>
<enclosure url="https://ia601509.us.archive.org/4/items/F_F_1/1.mp3" />
</item>
<item>
<title>يوسف الصبيحاوي 2017</title>
<enclosure url="https://ia601509.us.archive.org/4/items/F_F_1/1.mp3" />
</item>
<item>
<title>لا داعش ولا غيره يمنعني ازور الكربله </title>
<enclosure url="https://ia601509.us.archive.org/4/items/F_F_1/1.mp3" />
</item>
<item>
<title>صباح الفريداوي</title>
<enclosure url="https://ia601509.us.archive.org/4/items/F_F_1/1.mp3" />
</item>
<item>
<title>علي الزيرجاوي</title>
<enclosure url="https://ia601509.us.archive.org/4/items/F_F_1/1.mp3" />
</item>
<item>
<title>هلا بزوار </title>
<enclosure url="https://ia601509.us.archive.org/4/items/F_F_1/1.mp3" />
</item>
<item>
<title>متعنية ملاين </title>
<enclosure url="https://ia601509.us.archive.org/4/items/F_F_1/1.mp3" />
</item>
<item>
<title>مصطفى التميمي - مجانين الحسين </title>
<enclosure url="https://ia601509.us.archive.org/4/items/F_F_1/1.mp3" />
</item>
<item>
<title> قاسم الساعدي </title>
<enclosure url="https://ia601509.us.archive.org/4/items/F_F_1/1.mp3" />
</item>
</channel>
</rss>
