<rss>
<channel>
<item>
<title>شيلة إقلاعية الراس مرفوع </title>
<enclosure url="https://ia801502.us.archive.org/11/items/a_a_11/1.mp3" />
</item>
<item>
<title>شيلة حماسية زلزلة2017</title>
<enclosure url="https://ia801502.us.archive.org/11/items/a_a_11/2.mp3" />
</item>
<item>
<title>شيلات سعوديه روعه</title>
<enclosure url="https://ia801502.us.archive.org/11/items/a_a_11/3.mp3" />
</item>
<item>
<title>شيلة حماسية  ارحب ارحب </title>
<enclosure url="https://ia801502.us.archive.org/11/items/a_a_11/4.mp3" />
</item>   
<item>
<title>شيلات سعوديه روعههههههههه</title>
<enclosure url="https://ia801502.us.archive.org/11/items/a_a_11/5.mp3" />
</item>
<item>
<title>شيلة رعد الشمال </title>
<enclosure url="https://ia801502.us.archive.org/11/items/a_a_11/6.mp3" />
</item>
<item>
<title>اقوى شيلة سعودية وطنيةاثبت ياوطن</title>
<enclosure url="https://ia801502.us.archive.org/11/items/a_a_11/7.mp3" />
</item>
<item>
<title>شيلات فزعه</title>
<enclosure url="https://ia801502.us.archive.org/11/items/a_a_11/8.mp3" />
</item>
<item>
<title>الجيش السعودي الاكتروني شيلات 2018</title>
<enclosure url="https://ia801502.us.archive.org/11/items/a_a_11/9.mp3" />
</item>
<item>
<title>شيلات سعوديةحنا معك في شرأ</title>
<enclosure url="https://ia801502.us.archive.org/11/items/a_a_11/10.mp3" />
</item>
<item>
<title>شيلات هجولة وخبه و خشه</title>
<enclosure url="https://ia801502.us.archive.org/11/items/a_a_11/11.mp3" />
</item>
<item>
<title>مشاري بن نافل 2016</title>
<enclosure url="https://ia801502.us.archive.org/11/items/a_a_11/12.mp3" />
</item>
</channel>
</rss>
