<rss>
<channel>
<item>
<title>شيلة انت غير </title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ant_ghyr.mp3" />
</item>
<item>
<title>شيلة كبرنا وانتهينا </title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_kbrna_wanthyna.mp3" />
</item>
<item>
<title>شيلة عز الطلب </title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_az_al6lb.mp3" />
</item>
<item>
<title>شيلة مساحات الكلام</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_msa7at_alklam.mp3" />
</item>   
<item>
<title>تواعدنا وتوادعنا</title>
<enclosure url="https://ia601507.us.archive.org/8/items/e_e_10/1.mp3" />
</item>
<item>
<title>الغايب اللي غيابه مامنه رجعه</title>
<enclosure url="https://ia601507.us.archive.org/8/items/e_e_10/2.mp3" />
</item>
<item>
<title>شيلة روعةايه احبك </title>
<enclosure url="https://ia601507.us.archive.org/8/items/e_e_10/3.mp3" />
</item>
<item>
<title>شيلة في عيوني انت اجمل</title>
<enclosure url="https://ia601507.us.archive.org/8/items/e_e_10/4.mp3" />
</item>
<item>
<title>شيلة لاتخليني</title>
<enclosure url="https://ia601507.us.archive.org/8/items/e_e_10/5.mp3" />
</item>
<item>
<title>أنت غير(مابي الدنيا أبيك) </title>
<enclosure url="https://ia601507.us.archive.org/8/items/e_e_10/6.mp3" />
</item>
<item>
<title>والله إني من فراقك إنهزمت </title>
<enclosure url="https://ia601507.us.archive.org/8/items/e_e_10/7.mp3" />
</item>
<item>
<title>شيلةالعرق الأخير</title>
<enclosure url="https://ia601507.us.archive.org/8/items/e_e_10/8.mp3" />
</item>
<item>
<title>شيلةالعيون الكحيله </title>
<enclosure url="https://ia601507.us.archive.org/8/items/e_e_10/9.mp3" />
</item>
<item>
<title>شيلةغصن الغلا</title>
<enclosure url="https://ia601507.us.archive.org/8/items/e_e_10/10.mp3" />
</item>
<item>
<title>شيلةكبرنا وانتيهنا </title>
<enclosure url="https://ia601507.us.archive.org/8/items/e_e_10/11.mp3" />
</item>
<item>
<title>شيله شمس عمري</title>
<enclosure url="https://ia601507.us.archive.org/8/items/e_e_10/12.mp3" />
</item>
<item>
<title>صدري جنوبي </title>
<enclosure url="https://ia601507.us.archive.org/8/items/e_e_10/13.mp3" />
</item>   
</channel>
</rss>
