<rss>
<channel>
<item>
<title>نقطة ومن اول السطر</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45936.mp3" />
</item>
<item>
<title>المظاهر</title>
<enclosure url="http://ss1.sm3na.com/201607-mp/Sm3na_com_46097.mp3" />
</item>
<item>
<title>هجرتني </title>
<enclosure url="http://dl.dndser.com/heh/haidy-mousa/singles/Dndnha.Com.Haidy.Mousa.Hagrtny.mp3" />
</item>
<item>
<title>أرض الفيروز - مع احمد زعيم</title>
<enclosure url="http://dl.dndser.com/heh/haidy-mousa/singles/Dndnha.Com.Haydi.Moussa.Ard.Elfayroz.mp3" />
</item>   
<item>
<title>لما تضحكلي</title>
<enclosure url="http://dl.dndser.com/heh/haidy-mousa/singles/Dndnha.Com.Haidy.Moussa.Lma.Tedhkly.mp3" />
</item>
<item>
<title>نقطة ومن اول السطر</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45936.mp3" />
</item>
<item>
<title>المظاهر</title>
<enclosure url="http://ss1.sm3na.com/201607-mp/Sm3na_com_46097.mp3" />
</item>
<item>
<title>هجرتني </title>
<enclosure url="http://dl.dndser.com/heh/haidy-mousa/singles/Dndnha.Com.Haidy.Mousa.Hagrtny.mp3" />
</item>
<item>
<title>أرض الفيروز - مع احمد زعيم</title>
<enclosure url="http://dl.dndser.com/heh/haidy-mousa/singles/Dndnha.Com.Haydi.Moussa.Ard.Elfayroz.mp3" />
</item>   
<item>
<title>لما تضحكلي</title>
<enclosure url="http://dl.dndser.com/heh/haidy-mousa/singles/Dndnha.Com.Haidy.Moussa.Lma.Tedhkly.mp3" />
</item>
<item>
<title>نقطة ومن اول السطر</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45936.mp3" />
</item>
<item>
<title>المظاهر</title>
<enclosure url="http://ss1.sm3na.com/201607-mp/Sm3na_com_46097.mp3" />
</item>
<item>
<title>هجرتني </title>
<enclosure url="http://dl.dndser.com/heh/haidy-mousa/singles/Dndnha.Com.Haidy.Mousa.Hagrtny.mp3" />
</item>
<item>
<title>أرض الفيروز - مع احمد زعيم</title>
<enclosure url="http://dl.dndser.com/heh/haidy-mousa/singles/Dndnha.Com.Haydi.Moussa.Ard.Elfayroz.mp3" />
</item>   
<item>
<title>لما تضحكلي</title>
<enclosure url="http://dl.dndser.com/heh/haidy-mousa/singles/Dndnha.Com.Haidy.Moussa.Lma.Tedhkly.mp3" />
</item>
</channel>
</rss>
