<rss>
<channel>
<item>
<title>شفتي انا</title>
<enclosure url="http://dl.dndser.com/7h/hnan-reda/singels/Dndnha.Com.Hanan.Reda.El7al.Elsa3b.mp3" />
</item>
<item>
<title>الحل الصعب</title>
<enclosure url="http://dl.dndser.com/7h/hnan-reda/singels/Dndnha.Com.Hanan.Reda.Ala.Elzekra.mp3" />
</item>
<item>
<title>على الذكرى</title>
<enclosure url="http://dl.dndser.com/7h/hnan-reda/singels/Dndnha.Com.Hanan.Reda.Batfrg.Ala.El.Ayam.mp3" />
</item>
<item>
<title>بتفرج على الايام</title>
<enclosure url="http://dl.dndser.com/7h/hnan-reda/singels/Dndnha.Com.Hanan.Reda.Lef.W.Dor.mp3" />
</item>   
<item>
<title>لف ودور</title>
<enclosure url="http://dl.dndser.com/7h/hnan-reda/singels/Dndnha.Com.Hanan.Reda.Keda.mp3" />
</item>
<item>
<title>كدة</title>
<enclosure url="http://dl.dndser.com/7h/hnan-reda/singels/Dndnha.Com.Hanan.Reda.Esm3ny.mp3" />
</item>
<item>
<title>إسمعني</title>
<enclosure url="http://dl.dndser.com/7h/hnan-reda/singels/Dndnha.Com.Hnan.Reda.Ya.Qweet.mp3" />
</item>
<item>
<title>يا كويت</title>
<enclosure url="http://sr1.dndnha.com/heh/hanan-reda/singels/Dndnha.Com.Hanan.Reda.Samo.Alina.mp3" />
</item>
<item>
<title>سموا علينا</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Hanan-reda/Panet.co.il_Hana-reda-3bd-alahh-n3mt-alahh.mp3" />
</item>
<item>
<title>شفتي انا</title>
<enclosure url="http://dl.dndser.com/7h/hnan-reda/singels/Dndnha.Com.Hanan.Reda.El7al.Elsa3b.mp3" />
</item>
<item>
<title>الحل الصعب</title>
<enclosure url="http://dl.dndser.com/7h/hnan-reda/singels/Dndnha.Com.Hanan.Reda.Ala.Elzekra.mp3" />
</item>
<item>
<title>على الذكرى</title>
<enclosure url="http://dl.dndser.com/7h/hnan-reda/singels/Dndnha.Com.Hanan.Reda.Batfrg.Ala.El.Ayam.mp3" />
</item>
<item>
<title>بتفرج على الايام</title>
<enclosure url="http://dl.dndser.com/7h/hnan-reda/singels/Dndnha.Com.Hanan.Reda.Lef.W.Dor.mp3" />
</item>   
<item>
<title>لف ودور</title>
<enclosure url="http://dl.dndser.com/7h/hnan-reda/singels/Dndnha.Com.Hanan.Reda.Keda.mp3" />
</item>
<item>
<title>كدة</title>
<enclosure url="http://dl.dndser.com/7h/hnan-reda/singels/Dndnha.Com.Hanan.Reda.Esm3ny.mp3" />
</item>
<item>
<title>إسمعني</title>
<enclosure url="http://dl.dndser.com/7h/hnan-reda/singels/Dndnha.Com.Hnan.Reda.Ya.Qweet.mp3" />
</item>
<item>
<title>يا كويت</title>
<enclosure url="http://sr1.dndnha.com/heh/hanan-reda/singels/Dndnha.Com.Hanan.Reda.Samo.Alina.mp3" />
</item>
<item>
<title>سموا علينا</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Hanan-reda/Panet.co.il_Hana-reda-3bd-alahh-n3mt-alahh.mp3" />
</item>
</channel>
</rss>
