<rss>
<channel>
<item>
<title>مالناش الا بعض</title>
<enclosure url="http://ms12.sm3na.com/1106/Sm3na_com_46216.mp3" />
</item>
<item>
<title>ماتنسيش</title>
<enclosure url="http://ms12.sm3na.com/1106/Sm3na_com_46217.mp3" />
</item>
<item>
<title>تعلالي</title>
<enclosure url="http://ms12.sm3na.com/1106/Sm3na_com_46218.mp3" />
</item>
<item>
<title>خاصمنا بعض</title>
<enclosure url="http://ms12.sm3na.com/1106/Sm3na_com_46219.mp3" />
</item>   
<item>
<title>ازاى هنرجع</title>
<enclosure url="http://ms12.sm3na.com/1106/Sm3na_com_46220.mp3" />
</item>
<item>
<title>هالله هالله</title>
<enclosure url="http://ms12.sm3na.com/1106/Sm3na_com_46221.mp3" />
</item>
<item>
<title>يا قلبى</title>
<enclosure url="http://ms12.sm3na.com/1106/Sm3na_com_46222.mp3" />
</item>
<item>
<title>الندم</title>
<enclosure url="http://ms12.sm3na.com/1106/Sm3na_com_46223.mp3" />
</item>
<item>
<title>عرفتوا لية</title>
<enclosure url="http://ms12.sm3na.com/1106/Sm3na_com_46224.mp3" />
</item>
<item>
<title>مات اللي فات</title>
<enclosure url="http://ms12.sm3na.com/1106/Sm3na_com_46225.mp3" />
</item>
<item>
<title>حبيبى تعالى</title>
<enclosure url="http://ms12.sm3na.com/1106/Sm3na_com_46226.mp3" />
</item>
<item>
<title>علامة استفهام</title>
<enclosure url="http://ms12.sm3na.com/1106/Sm3na_com_46227.mp3" />
</item>
<item>
<title>فرق في حياتى</title>
<enclosure url="http://ms12.sm3na.com/1106/Sm3na_com_46228.mp3" />
</item>
<item>
<title>ضعفت</title>
<enclosure url="http://ms12.sm3na.com/1106/Sm3na_com_46229.mp3" />
</item>
<item>
<title>اوعدينى</title>
<enclosure url="http://ms12.sm3na.com/1106/Sm3na_com_46230.mp3" />
</item>
<item>
<title>قدامي احلامي</title>
<enclosure url="http://ms12.sm3na.com/1106/Sm3na_com_35566.mp3" />
</item>
<item>
<title>ماليش دعوه بحد</title>
<enclosure url="http://ms12.sm3na.com/1106/Sm3na_com_36101.mp3" />
</item>   
<item>
<title>مفاضش بيا</title>
<enclosure url="http://ms12.sm3na.com/1106/Sm3na_com_36102.mp3" />
</item>
<item>
<title>مش كداب</title>
<enclosure url="http://ms12.sm3na.com/1106/Sm3na_com_36103.mp3" />
</item>
<item>
<title>ناديلي</title>
<enclosure url="http://ms12.sm3na.com/1106/Sm3na_com_36104.mp3" />
</item>
<item>
<title>حصل خير</title>
<enclosure url="http://ms12.sm3na.com/1106/Sm3na_com_36105.mp3" />
</item>
<item>
<title>فوقت متاخر</title>
<enclosure url="http://ms12.sm3na.com/1106/Sm3na_com_36106.mp3" />
</item>
<item>
<title>هخاف من ايه</title>
<enclosure url="http://ms12.sm3na.com/1106/Sm3na_com_36107.mp3" />
</item>
<item>
<title>هتفرق ايه</title>
<enclosure url="http://ms12.sm3na.com/1106/Sm3na_com_36108.mp3" />
</item>
<item>
<title>يخليك ليا</title>
<enclosure url="http://ms12.sm3na.com/1106/Sm3na_com_36109.mp3" />
</item>
<item>
<title>اتفضل امشي</title>
<enclosure url="http://ms12.sm3na.com/1106/Sm3na_com_36110.mp3" />
</item>
</channel>
</rss>
