<rss>
<channel>
<item>
<title>ميرا - ما جبرتك</title>
<enclosure url="https://ia601502.us.archive.org/17/items/a_aa_7/1.mp3" />
</item>
<item>
<title>ميرا - يا حب خذني</title>
<enclosure url="https://ia601502.us.archive.org/17/items/a_aa_7/2.mp3" />
</item>
<item>
<title>ميرا - خبروه</title>
<enclosure url="https://ia601502.us.archive.org/17/items/a_aa_7/3.mp3" />
</item>
<item>
<title>ميرا - ما جبرتك</title>
<enclosure url="https://ia601502.us.archive.org/17/items/a_aa_7/4.mp3" />
</item>   
<item>
<title>ميراحبك دلعYouTube</title>
<enclosure url="https://ia601502.us.archive.org/17/items/a_aa_7/5.mp3" />
</item>
<item>
<title>ميرا - اوف ياحضنك</title>
<enclosure url="https://ia601502.us.archive.org/17/items/a_aa_7/6.mp3" />
</item>
<item>
<title>من لما كنا صغار</title>
<enclosure url="https://ia601502.us.archive.org/17/items/a_aa_7/7.mp3" />
</item>
<item>
<title>اغنية عوافي بصوت ميرا</title>
<enclosure url="https://ia601502.us.archive.org/17/items/a_aa_7/8.mp3" />
</item>
</channel>
</rss>
