<rss>
<channel>
<item>
<title>من نظرتك يازين</title>
<enclosure url="https://ia801506.us.archive.org/8/items/x_x_4/1.mp3" />
</item>
<item>
<title>شيلة جرح الفقد</title>
<enclosure url="https://ia801506.us.archive.org/8/items/x_x_4/2.mp3" />
</item>
<item>
<title>شيلة من نظرتك يازين </title>
<enclosure url="https://ia801506.us.archive.org/8/items/x_x_4/3.mp3" />
</item>
<item>
<title>شيلة مقدر على الفرقا</title>
<enclosure url="https://ia801506.us.archive.org/8/items/x_x_4/4.mp3" />
</item>   
<item>
<title>منوة الروح </title>
<enclosure url="https://ia801506.us.archive.org/8/items/x_x_4/5.mp3" />
</item>
<item>
<title>شيلة عزوة ال مخلص</title>
<enclosure url="https://ia801506.us.archive.org/8/items/x_x_4/6.mp3" />
</item>
<item>
<title>ماقدر على الفرقا </title>
<enclosure url="https://ia801506.us.archive.org/8/items/x_x_4/7.mp3" />
</item>
<item>
<title>شيلة (الخوي بين طرف العين)</title>
<enclosure url="https://ia801506.us.archive.org/8/items/x_x_4/8.mp3" />
</item>
<item>
<title>غريب ال مخلص </title>
<enclosure url="https://ia801506.us.archive.org/8/items/x_x_4/9.mp3" />
</item>
<item>
<title>المفارق تبت يدينه(حصريا) </title>
<enclosure url="https://ia801506.us.archive.org/8/items/x_x_4/10.mp3" />
</item>
<item>
<title>من نظرتك يازين</title>
<enclosure url="https://ia801506.us.archive.org/8/items/x_x_4/1.mp3" />
</item>
<item>
<title>شيلة جرح الفقد</title>
<enclosure url="https://ia801506.us.archive.org/8/items/x_x_4/2.mp3" />
</item>
<item>
<title>شيلة من نظرتك يازين </title>
<enclosure url="https://ia801506.us.archive.org/8/items/x_x_4/3.mp3" />
</item>
<item>
<title>شيلة مقدر على الفرقا</title>
<enclosure url="https://ia801506.us.archive.org/8/items/x_x_4/4.mp3" />
</item>   
<item>
<title>منوة الروح </title>
<enclosure url="https://ia801506.us.archive.org/8/items/x_x_4/5.mp3" />
</item>
<item>
<title>شيلة عزوة ال مخلص</title>
<enclosure url="https://ia801506.us.archive.org/8/items/x_x_4/6.mp3" />
</item>
<item>
<title>ماقدر على الفرقا </title>
<enclosure url="https://ia801506.us.archive.org/8/items/x_x_4/7.mp3" />
</item>
<item>
<title>شيلة (الخوي بين طرف العين)</title>
<enclosure url="https://ia801506.us.archive.org/8/items/x_x_4/8.mp3" />
</item>
<item>
<title>غريب ال مخلص </title>
<enclosure url="https://ia801506.us.archive.org/8/items/x_x_4/9.mp3" />
</item>
<item>
<title>المفارق تبت يدينه(حصريا) </title>
<enclosure url="https://ia801506.us.archive.org/8/items/x_x_4/10.mp3" />
</item>
</channel>
</rss>
