<rss>
<channel>
<item>
<title>حسين مظلوم</title>
<enclosure url="https://www.ansarh.com/Media/112012/06moharam1434-ahmedalbawi.mp3" />
</item>
<item>
<title>غريبة يا حسين</title>
<enclosure url="https://www.ansarh.com/Media/112012/05moharam1434-ahmedalbawi.mp3" />
</item>
<item>
<title>جيت يا علي بعلوم</title>
<enclosure url="https://www.ansarh.com/Media/112012/03moharam1434-ahmedalbawi.mp3" />
</item>
<item>
<title>غاب في افق الردى</title>
<enclosure url="https://www.ansarh.com/Media/112012/01moharam1434-ahmedalbawi.mp3" />
</item>   
<item>
<title>ردت فاطمة</title>
<enclosure url="https://www.ansarh.com/Media/mohtaref/Jawab/8.mp3" />
</item>
<item>
<title>رسم درب العقيدة</title>
<enclosure url="https://www.ansarh.com/Media/mohtaref/Jawab/7.mp3" />
</item>
<item>
<title>مبدأ الثوار</title>
<enclosure url="https://www.ansarh.com/Media/mohtaref/Jawab/6.mp3" />
</item>
<item>
<title>شبل الكرار</title>
<enclosure url="https://www.ansarh.com/Media/mohtaref/Jawab/5.mp3" />
</item>
<item>
<title>وين شيال العلم</title>
<enclosure url="https://www.ansarh.com/Media/mohtaref/Jawab/4.mp3" />
</item>
<item>
<title>ظلام و حزن</title>
<enclosure url="https://www.ansarh.com/Media/mohtaref/Jawab/3.mp3" />
</item>
<item>
<title>يا مظلوم حسين</title>
<enclosure url="https://www.ansarh.com/Media/mohtaref/Jawab/2.mp3" />
</item>
<item>
<title>شعاتب زماني</title>
<enclosure url="https://www.ansarh.com/Media/mohtaref/Jawab/1.mp3" />
</item>
<item>
<title>تعنت زينب</title>
<enclosure url="https://www.ansarh.com/Media/022007/ahmad_elbawi_Zaynab_HighQua_voicemp3.mp3" />
</item>
<item>
<title>ياحيدر شيعتك إحنه</title>
<enclosure url="https://www.ansarh.com/Media/102006/eid_without_ali_06.mp3" />
</item>
<item>
<title>خل تحضر</title>
<enclosure url="https://www.ansarh.com/Media/bokaa_mehrab/8469cf6c69ecfc17de57fccf0a6738b3DJcEepwgvCb_ansarh.mp3" />
</item>
</channel>
</rss>
