<rss>
<channel>
<item>
<title>دلة غرام</title>
<enclosure url="https://ia801505.us.archive.org/32/items/e_e_9/1.mp3" />
</item>
<item>
<title>جديد الشيلات ربعي هم شمر</title>
<enclosure url="https://ia801505.us.archive.org/32/items/e_e_9/2.mp3" />
</item>
<item>
<title>لو تدري الاشواق </title>
<enclosure url="https://ia801505.us.archive.org/32/items/e_e_9/3.mp3" />
</item>
<item>
<title>شيلة الرمال </title>
<enclosure url="https://ia801505.us.archive.org/32/items/e_e_9/4.mp3" />
</item>   
<item>
<title>شيلة اولاد الغفل </title>
<enclosure url="https://ia801505.us.archive.org/32/items/e_e_9/5.mp3" />
</item>
<item>
<title>شيلة -حائل الغيم </title>
<enclosure url="https://ia801505.us.archive.org/32/items/e_e_9/6.mp3" />
</item>
<item>
<title>شيلة سناب خلي </title>
<enclosure url="https://ia801505.us.archive.org/32/items/e_e_9/7.mp3" />
</item>
<item>
<title>شيلة شمر </title>
<enclosure url="https://ia801505.us.archive.org/32/items/e_e_9/8.mp3" />
</item>
<item>
<title>شيلة ماهو بوقتك فديتك</title>
<enclosure url="https://ia801505.us.archive.org/32/items/e_e_9/9.mp3" />
</item>
<item>
<title>شيلةحبر القصايد</title>
<enclosure url="https://ia801505.us.archive.org/32/items/e_e_9/10.mp3" />
</item>
<item>
<title>شيلةطولت بغياب </title>
<enclosure url="https://ia801505.us.archive.org/32/items/e_e_9/11.mp3" />
</item>
<item>
<title>شيلة فديتك </title>
<enclosure url="https://ia801505.us.archive.org/32/items/e_e_9/11.mp3" />
</item>
<item>
<title>المنشد خليفه الضويلي</title>
<enclosure url="https://ia801505.us.archive.org/32/items/e_e_9/12.mp3" />
</item>
</channel>
</rss>
