<rss>
<channel>
<item>
<title>شيلة زلزله - بدر الشعيفاني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_zlzlh.mp3" />
</item>
<item>
<title>شيلة عاصفة حرب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_aasft_7rb.mp3" />
</item>
<item>
<title>جديد ارحبو ثم ارحبو</title>
<enclosure url="https://ia601502.us.archive.org/13/items/H_201710/%D8%AC%D8%AF%D9%8A%D8%AF%D8%A7%D8%B1%D8%AD%D8%A8%D9%88%20%D8%AB%D9%85%20%D8%A7%D8%B1%D8%AD%D8%A8%D9%88%20%D9%83%D9%84%D9%85%D8%A7%D8%AA%20-%D8%A8%D9%88%D8%AD%20%D8%A7%D9%84%D8%B3%D8%AD%D9%8A%D9%85%D9%8A%20%D8%A7%D8%AF%D8%A7%D8%A1-%D8%A8%D8%AF%D8%B1%20%D8%A7%D9%84%D8%B4%D8%B9%D9%8A%D9%81%D8%A7%D9%86%D9%8A.mp3" />
</item>
<item>
<title>شيلة - ابك حنا مطير</title>
<enclosure url="https://ia601502.us.archive.org/13/items/H_201710/%D8%B4%D9%8A%D9%84%D8%A9%20-%20%D8%A7%D8%A8%D9%83%20%D8%AD%D9%86%D8%A7%20%D9%85%D8%B7%D9%8A%D8%B1%D8%A8%D8%AF%D8%B1%20%D8%A7%D9%84%D8%B4%D8%B9%D9%8A%D9%81%D8%A7%D9%86%D9%8A%D8%A7%D9%84%D9%82%D9%86%D8%A7%D8%A9%20%D8%A7%D9%84%D8%B1%D8%B3%D9%85%D9%8A%D8%A9.mp3" />
</item>   
<item>
<title>شيلة - حرب تقدح من طناخه</title>
<enclosure url="https://ia601502.us.archive.org/13/items/H_201710/%D8%B4%D9%8A%D9%84%D8%A9%20-%20%D8%AD%D8%B1%D8%A8%20%D8%AA%D9%82%D8%AF%D8%AD%20%D9%85%D9%86%20%D8%B7%D9%86%D8%A7%D8%AE%D9%87%D8%A8%D8%AF%D8%B1%20%D8%A7%D9%84%D8%B4%D8%B9%D9%8A%D9%81%D8%A7%D9%86%D9%8A%D8%A7%D9%84%D9%82%D9%86%D8%A7%D8%A9%20%D8%A7%D9%84%D8%B1%D8%B3%D9%85%D9%8A%D8%A9.mp3" />
</item>
<item>
<title>شيلة - رفرفي فوقبدر</title>
<enclosure url="https://ia801502.us.archive.org/13/items/H_201710/%D8%B4%D9%8A%D9%84%D8%A9%20-%20%D8%B1%D9%81%D8%B1%D9%81%D9%8A%20%D9%81%D9%88%D9%82%D8%A8%D8%AF%D8%B1%20%D8%A7%D9%84%D8%B4%D8%B9%D9%8A%D9%81%D8%A7%D9%86%D9%8A%D8%A7%D9%84%D9%82%D9%86%D8%A7%D8%A9%20%D8%A7%D9%84%D8%B1%D8%B3%D9%85%D9%8A%D8%A9.mp3" />
</item>
<item>
<title>شيلة - زلزلة 2 - عاصفة حرببدر</title>
<enclosure url="https://ia801502.us.archive.org/13/items/H_201710/%D8%B4%D9%8A%D9%84%D8%A9%20-%20%D8%B2%D9%84%D8%B2%D9%84%D8%A9%202%20-%20%D8%B9%D8%A7%D8%B5%D9%81%D8%A9%20%D8%AD%D8%B1%D8%A8%D8%A8%D8%AF%D8%B1%20%D8%A7%D9%84%D8%B4%D8%B9%D9%8A%D9%81%D8%A7%D9%86%D9%8A%D8%A7%D9%84%D9%82%D9%86%D8%A7%D8%A9%20%D8%A7%D9%84%D8%B1%D8%B3%D9%85%D9%8A%D8%A9.mp3" />
</item>
<item>
<title>شيلة - زلزلوا</title>
<enclosure url="https://ia801502.us.archive.org/13/items/H_201710/%D8%B4%D9%8A%D9%84%D8%A9%20-%20%D8%B2%D9%84%D8%B2%D9%84%D9%88%D8%A7%20%D9%8A%D8%A7%20%D8%AD%D8%B1%D8%A8%D8%A8%D8%AF%D8%B1%20%D8%A7%D9%84%D8%B4%D8%B9%D9%8A%D9%81%D8%A7%D9%86%D9%8A%D8%A7%D9%84%D9%82%D9%86%D8%A7%D8%A9%20%D8%A7%D9%84%D8%B1%D8%B3%D9%85%D9%8A%D8%A9.mp3" />
</item>
<item>
<title>شيلة - عتبان والعتبان ياجاهلنا</title>
<enclosure url="https://ia801502.us.archive.org/13/items/H_201710/%D8%B4%D9%8A%D9%84%D8%A9%20-%20%D8%B9%D8%AA%D8%A8%D8%A7%D9%86%20%D9%88%D8%A7%D9%84%D8%B9%D8%AA%D8%A8%D8%A7%D9%86%20%D9%8A%D8%A7%D8%AC%D8%A7%D9%87%D9%84%D9%86%D8%A7%D8%A8%D8%AF%D8%B1%20%D8%A7%D9%84%D8%B4%D8%B9%D9%8A%D9%81%D8%A7%D9%86%D9%8A%D8%A7%D9%84%D9%82%D9%86%D8%A7%D8%A9%20%D8%A7%D9%84%D8%B1%D8%B3%D9%85%D9%8A%D8%A9.mp3" />
</item>
<item>
<title>شيلة اقلاعية طيران</title>
<enclosure url="https://ia601502.us.archive.org/13/items/H_201710/%D8%B4%D9%8A%D9%84%D8%A9%20%D8%A7%D9%82%D9%84%D8%A7%D8%B9%D9%8A%D8%A9%20%D8%B7%D9%8A%D8%B1%D8%A7%D9%86.mp3" />
</item>
<item>
<title>شيلة حرب الفخر</title>
<enclosure url="https://ia801502.us.archive.org/13/items/H_201710/%D8%B4%D9%8A%D9%84%D8%A9%20%D8%AD%D8%B1%D8%A8%20%D8%A7%D9%84%D9%81%D8%AE%D8%B1%20-%20%D8%A2%D9%82%D9%84%D8%A7%D8%B9%D9%8A%D9%87%D9%87%20%D9%86%D9%88%D9%88%D9%8A%D9%87%D8%A2%D8%AF%D8%A7%D8%A1%20%D8%A8%D8%AF%D8%B1%20%D8%A7%D9%84%D8%B4%D8%B9%D9%8A%D9%81%D8%A7%D9%86%D9%8A%D8%A2%D9%87%D9%88%D9%87%D9%87%20%D9%8A%D8%A7%D9%84%D8%B7%D8%B7%D8%B1%D8%A8%20-%D8%B4%D8%B4%D9%88%D8%B4%20%D9%8A%D8%A7%D8%B1%D8%B1%D8%A7%D8%B3%D9%8A.mp3" />
</item>
<item>
<title>شيله حماسية</title>
<enclosure url="https://ia801502.us.archive.org/13/items/H_201710/%D8%B4%D9%8A%D9%84%D9%87%20%D8%AD%D9%85%D8%A7%D8%B3%D9%8A%D8%A9-%D8%AD%D8%B1%D8%A8%20%D8%AA%D9%82%D8%AF%D8%AD%20%D9%85%D9%86%20%D8%B7%D9%86%D8%A7%D8%AE%D8%A9%D8%A7%D8%AF%D8%A7%D8%A1%20%D8%A8%D8%AF%D8%B1%20%D8%A7%D9%84%D8%B4%D8%B9%D9%8A%D9%81%D8%A7%D9%86%D9%8A%D8%B7%D8%B1%D8%B1%D8%B1%D8%B1%D8%A82018%2B%20Mp3%20%D8%AD%D8%B5%D8%B1%D9%8A%D8%A7.mp3" />
</item>
<item>
<title>شيله حماسي هاحذر احذر احذر</title>
<enclosure url="https://ia801502.us.archive.org/13/items/H_201710/%D8%B4%D9%8A%D9%84%D9%87%20%D8%AD%D9%85%D8%A7%D8%B3%D9%8A%D9%87%D8%A7%D8%AD%D8%B0%D8%B1%20%D8%A7%D8%AD%D8%B0%D8%B1%20%D8%A7%D8%AD%D8%B0%D8%B1%D8%A8%D8%AF%D8%B1%20%D8%A7%D9%84%D8%B4%D8%B9%D9%8A%D9%81%D8%A7%D9%86%D9%8A%20-%202017%20%2B%20Mp4.mp3" />
</item>
<item>
<title>شيله حماسي هشوش</title>
<enclosure url="https://ia801502.us.archive.org/13/items/H_201710/%D8%B4%D9%8A%D9%84%D9%87%20%D8%AD%D9%85%D8%A7%D8%B3%D9%8A%D9%87%D8%B4%D9%88%D8%B4%20%D9%8A%D8%A7%20%D8%B1%D8%A7%D8%B3%20%D8%A7%D9%84%D8%B7%D9%86%D8%A7%D8%AE%D9%87%D8%A8%D8%AF%D8%B1%20%D8%A7%D9%84%D8%B4%D8%B9%D9%8A%D9%81%D8%A7%D9%86%D9%8A%20-%202019%20%2B%20Mp4.mp3" />
</item>
<item>
<title>شيلة زلزله - بدر الشعيفاني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_zlzlh.mp3" />
</item>
<item>
<title>شيلة عاصفة حرب</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_aasft_7rb.mp3" />
</item>
<item>
<title>جديد ارحبو ثم ارحبو</title>
<enclosure url="https://ia601502.us.archive.org/13/items/H_201710/%D8%AC%D8%AF%D9%8A%D8%AF%D8%A7%D8%B1%D8%AD%D8%A8%D9%88%20%D8%AB%D9%85%20%D8%A7%D8%B1%D8%AD%D8%A8%D9%88%20%D9%83%D9%84%D9%85%D8%A7%D8%AA%20-%D8%A8%D9%88%D8%AD%20%D8%A7%D9%84%D8%B3%D8%AD%D9%8A%D9%85%D9%8A%20%D8%A7%D8%AF%D8%A7%D8%A1-%D8%A8%D8%AF%D8%B1%20%D8%A7%D9%84%D8%B4%D8%B9%D9%8A%D9%81%D8%A7%D9%86%D9%8A.mp3" />
</item>
<item>
<title>شيلة - ابك حنا مطير</title>
<enclosure url="https://ia601502.us.archive.org/13/items/H_201710/%D8%B4%D9%8A%D9%84%D8%A9%20-%20%D8%A7%D8%A8%D9%83%20%D8%AD%D9%86%D8%A7%20%D9%85%D8%B7%D9%8A%D8%B1%D8%A8%D8%AF%D8%B1%20%D8%A7%D9%84%D8%B4%D8%B9%D9%8A%D9%81%D8%A7%D9%86%D9%8A%D8%A7%D9%84%D9%82%D9%86%D8%A7%D8%A9%20%D8%A7%D9%84%D8%B1%D8%B3%D9%85%D9%8A%D8%A9.mp3" />
</item>   
<item>
<title>شيلة - حرب تقدح من طناخه</title>
<enclosure url="https://ia601502.us.archive.org/13/items/H_201710/%D8%B4%D9%8A%D9%84%D8%A9%20-%20%D8%AD%D8%B1%D8%A8%20%D8%AA%D9%82%D8%AF%D8%AD%20%D9%85%D9%86%20%D8%B7%D9%86%D8%A7%D8%AE%D9%87%D8%A8%D8%AF%D8%B1%20%D8%A7%D9%84%D8%B4%D8%B9%D9%8A%D9%81%D8%A7%D9%86%D9%8A%D8%A7%D9%84%D9%82%D9%86%D8%A7%D8%A9%20%D8%A7%D9%84%D8%B1%D8%B3%D9%85%D9%8A%D8%A9.mp3" />
</item>
<item>
<title>شيلة - رفرفي فوقبدر</title>
<enclosure url="https://ia801502.us.archive.org/13/items/H_201710/%D8%B4%D9%8A%D9%84%D8%A9%20-%20%D8%B1%D9%81%D8%B1%D9%81%D9%8A%20%D9%81%D9%88%D9%82%D8%A8%D8%AF%D8%B1%20%D8%A7%D9%84%D8%B4%D8%B9%D9%8A%D9%81%D8%A7%D9%86%D9%8A%D8%A7%D9%84%D9%82%D9%86%D8%A7%D8%A9%20%D8%A7%D9%84%D8%B1%D8%B3%D9%85%D9%8A%D8%A9.mp3" />
</item>
<item>
<title>شيلة - زلزلة 2 - عاصفة حرببدر</title>
<enclosure url="https://ia801502.us.archive.org/13/items/H_201710/%D8%B4%D9%8A%D9%84%D8%A9%20-%20%D8%B2%D9%84%D8%B2%D9%84%D8%A9%202%20-%20%D8%B9%D8%A7%D8%B5%D9%81%D8%A9%20%D8%AD%D8%B1%D8%A8%D8%A8%D8%AF%D8%B1%20%D8%A7%D9%84%D8%B4%D8%B9%D9%8A%D9%81%D8%A7%D9%86%D9%8A%D8%A7%D9%84%D9%82%D9%86%D8%A7%D8%A9%20%D8%A7%D9%84%D8%B1%D8%B3%D9%85%D9%8A%D8%A9.mp3" />
</item>
<item>
<title>شيلة - زلزلوا</title>
<enclosure url="https://ia801502.us.archive.org/13/items/H_201710/%D8%B4%D9%8A%D9%84%D8%A9%20-%20%D8%B2%D9%84%D8%B2%D9%84%D9%88%D8%A7%20%D9%8A%D8%A7%20%D8%AD%D8%B1%D8%A8%D8%A8%D8%AF%D8%B1%20%D8%A7%D9%84%D8%B4%D8%B9%D9%8A%D9%81%D8%A7%D9%86%D9%8A%D8%A7%D9%84%D9%82%D9%86%D8%A7%D8%A9%20%D8%A7%D9%84%D8%B1%D8%B3%D9%85%D9%8A%D8%A9.mp3" />
</item>
<item>
<title>شيلة - عتبان والعتبان ياجاهلنا</title>
<enclosure url="https://ia801502.us.archive.org/13/items/H_201710/%D8%B4%D9%8A%D9%84%D8%A9%20-%20%D8%B9%D8%AA%D8%A8%D8%A7%D9%86%20%D9%88%D8%A7%D9%84%D8%B9%D8%AA%D8%A8%D8%A7%D9%86%20%D9%8A%D8%A7%D8%AC%D8%A7%D9%87%D9%84%D9%86%D8%A7%D8%A8%D8%AF%D8%B1%20%D8%A7%D9%84%D8%B4%D8%B9%D9%8A%D9%81%D8%A7%D9%86%D9%8A%D8%A7%D9%84%D9%82%D9%86%D8%A7%D8%A9%20%D8%A7%D9%84%D8%B1%D8%B3%D9%85%D9%8A%D8%A9.mp3" />
</item>
<item>
<title>شيلة اقلاعية طيران</title>
<enclosure url="https://ia601502.us.archive.org/13/items/H_201710/%D8%B4%D9%8A%D9%84%D8%A9%20%D8%A7%D9%82%D9%84%D8%A7%D8%B9%D9%8A%D8%A9%20%D8%B7%D9%8A%D8%B1%D8%A7%D9%86.mp3" />
</item>
<item>
<title>شيلة حرب الفخر</title>
<enclosure url="https://ia801502.us.archive.org/13/items/H_201710/%D8%B4%D9%8A%D9%84%D8%A9%20%D8%AD%D8%B1%D8%A8%20%D8%A7%D9%84%D9%81%D8%AE%D8%B1%20-%20%D8%A2%D9%82%D9%84%D8%A7%D8%B9%D9%8A%D9%87%D9%87%20%D9%86%D9%88%D9%88%D9%8A%D9%87%D8%A2%D8%AF%D8%A7%D8%A1%20%D8%A8%D8%AF%D8%B1%20%D8%A7%D9%84%D8%B4%D8%B9%D9%8A%D9%81%D8%A7%D9%86%D9%8A%D8%A2%D9%87%D9%88%D9%87%D9%87%20%D9%8A%D8%A7%D9%84%D8%B7%D8%B7%D8%B1%D8%A8%20-%D8%B4%D8%B4%D9%88%D8%B4%20%D9%8A%D8%A7%D8%B1%D8%B1%D8%A7%D8%B3%D9%8A.mp3" />
</item>
<item>
<title>شيله حماسية</title>
<enclosure url="https://ia801502.us.archive.org/13/items/H_201710/%D8%B4%D9%8A%D9%84%D9%87%20%D8%AD%D9%85%D8%A7%D8%B3%D9%8A%D8%A9-%D8%AD%D8%B1%D8%A8%20%D8%AA%D9%82%D8%AF%D8%AD%20%D9%85%D9%86%20%D8%B7%D9%86%D8%A7%D8%AE%D8%A9%D8%A7%D8%AF%D8%A7%D8%A1%20%D8%A8%D8%AF%D8%B1%20%D8%A7%D9%84%D8%B4%D8%B9%D9%8A%D9%81%D8%A7%D9%86%D9%8A%D8%B7%D8%B1%D8%B1%D8%B1%D8%B1%D8%A82018%2B%20Mp3%20%D8%AD%D8%B5%D8%B1%D9%8A%D8%A7.mp3" />
</item>
<item>
<title>شيله حماسي هاحذر احذر احذر</title>
<enclosure url="https://ia801502.us.archive.org/13/items/H_201710/%D8%B4%D9%8A%D9%84%D9%87%20%D8%AD%D9%85%D8%A7%D8%B3%D9%8A%D9%87%D8%A7%D8%AD%D8%B0%D8%B1%20%D8%A7%D8%AD%D8%B0%D8%B1%20%D8%A7%D8%AD%D8%B0%D8%B1%D8%A8%D8%AF%D8%B1%20%D8%A7%D9%84%D8%B4%D8%B9%D9%8A%D9%81%D8%A7%D9%86%D9%8A%20-%202017%20%2B%20Mp4.mp3" />
</item>
<item>
<title>شيله حماسي هشوش</title>
<enclosure url="https://ia801502.us.archive.org/13/items/H_201710/%D8%B4%D9%8A%D9%84%D9%87%20%D8%AD%D9%85%D8%A7%D8%B3%D9%8A%D9%87%D8%B4%D9%88%D8%B4%20%D9%8A%D8%A7%20%D8%B1%D8%A7%D8%B3%20%D8%A7%D9%84%D8%B7%D9%86%D8%A7%D8%AE%D9%87%D8%A8%D8%AF%D8%B1%20%D8%A7%D9%84%D8%B4%D8%B9%D9%8A%D9%81%D8%A7%D9%86%D9%8A%20-%202019%20%2B%20Mp4.mp3" />
</item>
</channel>
</rss>
