<rss>
<channel>
<item>
<title>بربس</title>
<enclosure url="http://www.dndser.com/mem/majid-elessa/singels/Dndnha.Com.MajedAlesa.Barbes.mp3" />
</item>
<item>
<title>ليحي</title>
<enclosure url="http://dl.dndser.com/mem/majedelesa/singles/Dndnha.Com.Majedalesa.Lehe.mp3" />
</item>
<item>
<title>ترف</title>
<enclosure url="http://dl.dndser.com/mem/majedelesa/singles/Dndnha.Com.Majedalesa.Tarf.mp3" />
</item>
<item>
<title>حريقه</title>
<enclosure url="http://dl.dndser.com/mem/majedelesa/singles/Dndnha.Com.Majedalesa.Hareqa.mp3" />
</item>   
<item>
<title>بربس</title>
<enclosure url="http://www.dndser.com/mem/majid-elessa/singels/Dndnha.Com.MajedAlesa.Barbes.mp3" />
</item>
<item>
<title>ليحي</title>
<enclosure url="http://dl.dndser.com/mem/majedelesa/singles/Dndnha.Com.Majedalesa.Lehe.mp3" />
</item>
<item>
<title>ترف</title>
<enclosure url="http://dl.dndser.com/mem/majedelesa/singles/Dndnha.Com.Majedalesa.Tarf.mp3" />
</item>
<item>
<title>حريقه</title>
<enclosure url="http://dl.dndser.com/mem/majedelesa/singles/Dndnha.Com.Majedalesa.Hareqa.mp3" />
</item>
</channel>
</rss>
