<rss>
<channel>
<item>
<title>معدى الناس</title>
<enclosure url="http://www.melody4arab.com/music/egypt/amr_diab/meaddy_el_nas/Meaddy_El_Nas_Melody4Arab.Com.mp3" />
</item>
<item>
<title>احلى واحلى</title>
<enclosure url="http://ms2.sm3na.com/137/Sm3na_com_45628.mp3" />
</item>
<item>
<title>عكس بعض</title>
<enclosure url="http://ms2.sm3na.com/137/Sm3na_com_45629.mp3" />
</item>
<item>
<title>على حبك</title>
<enclosure url="http://ms2.sm3na.com/137/Sm3na_com_45630.mp3" />
</item>   
<item>
<title>امنتك يا حبيبي</title>
<enclosure url="http://ms2.sm3na.com/137/Sm3na_com_45631.mp3" />
</item>
<item>
<title>انا وانت اخترنا</title>
<enclosure url="http://ms2.sm3na.com/137/Sm3na_com_45632.mp3" />
</item>
<item>
<title>حبيبتي</title>
<enclosure url="http://ms2.sm3na.com/137/Sm3na_com_45633.mp3" />
</item>
<item>
<title>لا لا</title>
<enclosure url="http://ms2.sm3na.com/137/Sm3na_com_45634.mp3" />
</item>
<item>
<title>معاك قلبي</title>
<enclosure url="http://ms2.sm3na.com/137/Sm3na_com_45635.mp3" />
</item>
<item>
<title>عمرنا ما هنرجع</title>
<enclosure url="http://ms2.sm3na.com/137/Sm3na_com_45636.mp3" />
</item>
<item>
<title>راجع بتقولي</title>
<enclosure url="http://ms2.sm3na.com/137/Sm3na_com_45637.mp3" />
</item>
<item>
<title>رسمها</title>
<enclosure url="http://ms2.sm3na.com/137/Sm3na_com_45638.mp3" />
</item>
<item>
<title>وعدتك</title>
<enclosure url="http://ms2.sm3na.com/137/Sm3na_com_45639.mp3" />
</item>
<item>
<title>كمل كلامك</title>
<enclosure url="http://ms2.sm3na.com/137/Sm3na_com_15385.mp3" />
</item>
<item>
<title>وماله</title>
<enclosure url="http://ms2.sm3na.com/137/Sm3na_com_15384.mp3" />
</item>
<item>
<title>معاك بجد</title>
<enclosure url="http://ms2.sm3na.com/137/Sm3na_com_15383.mp3" />
</item>
<item>
<title>حكايتك ايه</title>
<enclosure url="http://ms2.sm3na.com/137/Sm3na_com_15382.mp3" />
</item>   
<item>
<title>بتخبي ليه</title>
<enclosure url="http://ms2.sm3na.com/137/Sm3na_com_15381.mp3" />
</item>
<item>
<title>أيوة أنا عارف</title>
<enclosure url="http://ms2.sm3na.com/137/Sm3na_com_15380.mp3" />
</item>
<item>
<title>أيام وبنعيشها</title>
<enclosure url="http://ms2.sm3na.com/137/Sm3na_com_15379.mp3" />
</item>
<item>
<title>الله لا يحرمني منك</title>
<enclosure url="http://ms2.sm3na.com/137/Sm3na_com_15378.mp3" />
</item>
<item>
<title>أغيب أغيب</title>
<enclosure url="http://ms2.sm3na.com/137/Sm3na_com_15377.mp3" />
</item>
<item>
<title>أدام عيونك</title>
<enclosure url="http://ms2.sm3na.com/137/Sm3na_com_15376.mp3" />
</item>
<item>
<title>سبتك</title>
<enclosure url="http://ms2.sm3na.com/137/Sm3na_com_15375.mp3" />
</item>
<item>
<title>ياليلة</title>
<enclosure url="http://ms2.sm3na.com/137/Sm3na_com_15374.mp3" />
</item>
<item>
<title>اللي بيني وبينك</title>
<enclosure url="http://ms2.sm3na.com/137/Sm3na_com_15373.mp3" />
</item>
</channel>
</rss>
