<rss>
<channel>

<item>
<title>اغنية سموا علينا</title>
<enclosure url="https://sr1.dndnha.com/dl2/heh/hanan-reda/singels/Dndnha.Com.Hanan.Reda.Samo.Alina.mp3" />
</item>

<item>
<title>يا كويت</title>
<enclosure url="https://dl.dndser.com/dl/7h/hnan-reda/singels/Dndnha.Com.Hnan.Reda.Ya.Qweet.mp3" />
</item>

<item>
<title>إسمعني </title>
<enclosure url="https://dl.dndser.com/dl/7h/hnan-reda/singels/Dndnha.Com.Hanan.Reda.Esm3ny.mp3" />
</item>

<item>
<title>لف ودور</title>
<enclosure url="https://dl.dndser.com/dl/7h/hnan-reda/singels/Dndnha.Com.Hanan.Reda.Lef.W.Dor.mp3" />
</item>

<item>
<title>بتفرج على الايام</title>
<enclosure url="https://dl.dndser.com/dl/7h/hnan-reda/singels/Dndnha.Com.Hanan.Reda.Batfrg.Ala.El.Ayam.mp3" />
</item>

<item>
<title>على الذكرى</title>
<enclosure url="https://dl.dndser.com/dl/7h/hnan-reda/singels/Dndnha.Com.Hanan.Reda.Ala.Elzekra.mp3" />
</item>

<item>
<title>الحل الصعب</title>
<enclosure url="https://dl.dndser.com/dl/7h/hnan-reda/singels/Dndnha.Com.Hanan.Reda.El7al.Elsa3b.mp3" />
</item>

<item>
<title>شفتي انا</title>
<enclosure url="https://dl.dndser.com/dl/7h/hnan-reda/singels/Dndnha.Com.Hanan.Reda.Shofty.Ana.mp3" />
</item>

<item>
<title>هلا باللي</title>
<enclosure url="https://dl.dndser.com/dl/7h/hnan-reda/singels/Dndnha.Com.Hanan.Rida.Hala.Bally.mp3" />
</item>

<item>
<title>شنو مشتاك</title>
<enclosure url="https://dl.dndser.com/dl/7h/hnan-reda/singels/Dndnha.Com.Hanan.Reda.Shno.Moshtaq.mp3" />
</item>

<item>
<title>اغنية سموا علينا</title>
<enclosure url="https://sr1.dndnha.com/dl2/heh/hanan-reda/singels/Dndnha.Com.Hanan.Reda.Samo.Alina.mp3" />
</item>

<item>
<title>يا كويت</title>
<enclosure url="https://dl.dndser.com/dl/7h/hnan-reda/singels/Dndnha.Com.Hnan.Reda.Ya.Qweet.mp3" />
</item>

<item>
<title>إسمعني </title>
<enclosure url="https://dl.dndser.com/dl/7h/hnan-reda/singels/Dndnha.Com.Hanan.Reda.Esm3ny.mp3" />
</item>

<item>
<title>لف ودور</title>
<enclosure url="https://dl.dndser.com/dl/7h/hnan-reda/singels/Dndnha.Com.Hanan.Reda.Lef.W.Dor.mp3" />
</item>

<item>
<title>بتفرج على الايام</title>
<enclosure url="https://dl.dndser.com/dl/7h/hnan-reda/singels/Dndnha.Com.Hanan.Reda.Batfrg.Ala.El.Ayam.mp3" />
</item>

<item>
<title>على الذكرى</title>
<enclosure url="https://dl.dndser.com/dl/7h/hnan-reda/singels/Dndnha.Com.Hanan.Reda.Ala.Elzekra.mp3" />
</item>

<item>
<title>الحل الصعب</title>
<enclosure url="https://dl.dndser.com/dl/7h/hnan-reda/singels/Dndnha.Com.Hanan.Reda.El7al.Elsa3b.mp3" />
</item>

<item>
<title>شفتي انا</title>
<enclosure url="https://dl.dndser.com/dl/7h/hnan-reda/singels/Dndnha.Com.Hanan.Reda.Shofty.Ana.mp3" />
</item>

<item>
<title>هلا باللي</title>
<enclosure url="https://dl.dndser.com/dl/7h/hnan-reda/singels/Dndnha.Com.Hanan.Rida.Hala.Bally.mp3" />
</item>

<item>
<title>شنو مشتاك</title>
<enclosure url="https://dl.dndser.com/dl/7h/hnan-reda/singels/Dndnha.Com.Hanan.Reda.Shno.Moshtaq.mp3" />
</item>
</channel>
</rss>
