<rss>
<channel>
<item>
<title>نقطة ومن اول السطر</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45936.mp3" />
</item>
<item>
<title>المظاهر</title>
<enclosure url="http://ss1.sm3na.com/201607-mp/Sm3na_com_46097.mp3" />
</item>
<item>
<title>نقطة ومن اول السطر</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45936.mp3" />
</item>
<item>
<title>المظاهر</title>
<enclosure url="http://ss1.sm3na.com/201607-mp/Sm3na_com_46097.mp3" />
</item>
<item>
<title>نقطة ومن اول السطر</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45936.mp3" />
</item>
<item>
<title>المظاهر</title>
<enclosure url="http://ss1.sm3na.com/201607-mp/Sm3na_com_46097.mp3" />
</item>


<item>
<title>اغنية حنية الدنيا</title>
<enclosure url="https://ms16.sm3na.com/1474/Sm3na_com_48625.mp3" />
</item>

<item>
<title>اغنية سؤال</title>
<enclosure url="https://ms16.sm3na.com/1474/Sm3na_com_48626.mp3" />
</item>

<item>
<title>اغنية بلا مواضيع</title>
<enclosure url="https://ms16.sm3na.com/1474/Sm3na_com_48627.mp3" />
</item>

<item>
<title>اغنية مستهون</title>
<enclosure url="https://ms16.sm3na.com/1474/Sm3na_com_48628.mp3" />
</item>

<item>
<title>اغنية ب 100 راجل</title>
<enclosure url="https://ms16.sm3na.com/1474/Sm3na_com_48629.mp3" />
</item>

<item>
<title>اغنية انت مش بالذكاء</title>
<enclosure url="https://ms16.sm3na.com/1474/Sm3na_com_48630.mp3" />
</item>

<item>
<title>اغنية واحشني</title>
<enclosure url="https://ms16.sm3na.com/1474/Sm3na_com_48631.mp3" />
</item>

<item>
<title>اغنية كلمة واحده</title>
<enclosure url="https://ms16.sm3na.com/1474/Sm3na_com_48632.mp3" />
</item>

<item>
<title>اغنية قلوب</title>
<enclosure url="https://ms16.sm3na.com/1474/Sm3na_com_48633.mp3" />
</item>

<item>
<title>اغنية خطفتني</title>
<enclosure url="https://ms16.sm3na.com/1474/Sm3na_com_48634.mp3" />
</item>

<item>
<title>اغنية ملعوبه</title>
<enclosure url="https://ms16.sm3na.com/1474/Sm3na_com_48635.mp3" />
</item>

<item>
<title>اغنية مش حب عادي</title>
<enclosure url="https://ms16.sm3na.com/1474/Sm3na_com_48636.mp3" />
</item>

<item>
<title>اغنية نقطة ومن اول السطر</title>
<enclosure url="https://ss1.sm3na.com/201606-mp/Sm3na_com_45936.mp3" />
</item>

<item>
<title>اغنية المظاهر</title>
<enclosure url="https://ss1.sm3na.com/201607-mp/Sm3na_com_46097.mp3" />
</item>
</channel>
</rss>
