<rss>
<channel>
<item>
<title>النخبة - القاعدة الغربية</title>
<enclosure url="https://ia801500.us.archive.org/24/items/a_al_5/1.mp3" />
</item>
<item>
<title>النخبة - مخزون اوزان</title>
<enclosure url="https://ia801500.us.archive.org/24/items/a_al_5/2.mp3" />
</item>
<item>
<title> وجهة نظري</title>
<enclosure url="https://ia801500.us.archive.org/24/items/a_al_5/3.mp3" />
</item>
<item>
<title> طلقاتي اسطر</title>
<enclosure url="https://ia801500.us.archive.org/24/items/a_al_5/4.mp3" />
</item>   
<item>
<title>القيادات العليا - كتم انفاس</title>
<enclosure url="https://ia801500.us.archive.org/24/items/a_al_5/5.mp3" />
</item>
<item>
<title>بيق اي - ظلك لا اراه</title>
<enclosure url="https://ia801500.us.archive.org/24/items/a_al_5/6.mp3" />
</item>
<item>
<title>يونق بوي - توفيتش (( معاناة ))</title>
<enclosure url="https://ia801500.us.archive.org/24/items/a_al_5/7.mp3" />
</item>
<item>
<title>خروفدارين دس على سلومو</title>
<enclosure url="https://ia801500.us.archive.org/24/items/a_al_5/8.mp3" />
</item>
<item>
<title>رابي بصمة</title>
<enclosure url="https://ia801500.us.archive.org/24/items/a_al_5/9.mp3" />
</item>
<item>
<title>فجعة ابريل</title>
<enclosure url="https://ia801500.us.archive.org/24/items/a_al_5/10.mp3" />
</item>
</channel>
</rss>
