<rss>
<channel>
<item>
<title>يالي خذيت الدلع</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_yaly_kdyt_aldla.mp3" />
</item>
<item>
<title>الله على كل مزيون</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_allh_ala_kl_mzywn.mp3" />
</item>
<item>
<title>خط المدينة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_k6_almdynt.mp3" />
</item>
<item>
<title>ماطرف النوم عيني</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ma6rf_alnwm_ayny.mp3" />
</item>   
<item>
<title>على الموعد</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_ala_almwad.mp3" />
</item>
<item>
<title>التزمت الصمت</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_altzmt_alsmt.mp3" />
</item>
<item>
<title>شموخ العز</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_shmwk_alaz.mp3" />
</item>
<item>
<title>صاحبكم يشب ضوة</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_sa7bkm_yshb_5wt.mp3" />
</item>
<item>
<title>دندن الراعد</title>
<enclosure url="https://sheelat.com/uploads/songs/shylt_dndn_alraad.mp3" />
</item>
</channel>
</rss>
