<rss>
<channel>
<item>
<title>مشتاق</title>
<enclosure url="http://www.sadanajd.com/contents/voicesm/11374.mp3" />
</item>
<item>
<title>طيبة صف السرايا</title>
<enclosure url="http://www.sadanajd.com/contents/voicesm/11251.mp3" />
</item>
<item>
<title>خلي البال</title>
<enclosure url="http://www.sadanajd.com/contents/voicesm/11250.mp3" />
</item>
<item>
<title>هو الحياة</title>
<enclosure url="http://www.sadanajd.com/contents/voicesm/11249.mp3" />
</item>   
<item>
<title>يارسول ياحبيب</title>
<enclosure url="http://www.sadanajd.com/contents/voicesm/11248.mp3" />
</item>
<item>
<title>شيلة اماراتية</title>
<enclosure url="http://www.sadanajd.com/contents/voicesm/11247.mp3" />
</item>
<item>
<title>حكمة الله</title>
<enclosure url="http://www.sadanajd.com/contents/voicesm/11246.mp3" />
</item>
<item>
<title>زفة عليك نسمي</title>
<enclosure url="http://www.sadanajd.com/contents/voicesm/11245.mp3" />
</item>
<item>
<title>شيلة ياصاحبي</title>
<enclosure url="http://www.sadanajd.com/contents/voicesm/11244.mp3" />
</item>
<item>
<title>شيلة يمنى تمد</title>
<enclosure url="http://www.sadanajd.com/contents/voicesm/11243.mp3" />
</item>
<item>
<title>بالحيل أحبك</title>
<enclosure url="http://www.sadanajd.com/contents/voicesm/11242.mp3" />
</item>
<item>
<title>شيلة ياراعي الكيف</title>
<enclosure url="http://www.sadanajd.com/contents/voicesm/11241.mp3" />
</item>
<item>
<title>شيلة يقول من</title>
<enclosure url="http://www.sadanajd.com/contents/voicesm/11240.mp3" />
</item>
<item>
<title>شيلة يقول من بدون</title>
<enclosure url="http://www.sadanajd.com/contents/voicesm/11239.mp3" />
</item>
<item>
<title>شيلة ياراعي الكيف</title>
<enclosure url="http://www.sadanajd.com/contents/voicesm/11238.mp3" />
</item>
<item>
<title>شيلة جيش السعودي</title>
<enclosure url="http://www.sadanajd.com/contents/voicesm/11237.mp3" />
</item>
<item>
<title>شيلة يستاهل</title>
<enclosure url="http://www.sadanajd.com/contents/voicesm/11236.mp3" />
</item>   
</channel>
</rss>
