<rss>
<channel>
<item>
<title>قلبها جامد</title>
<enclosure url="http://ms14.sm3na.com/1364/Sm3na_com_45248.mp3" />
</item>
<item>
<title>مش هنكر</title>
<enclosure url="http://ms14.sm3na.com/1364/Sm3na_com_45249.mp3" />
</item>
<item>
<title>مفيش مشكلة</title>
<enclosure url="http://ms14.sm3na.com/1364/Sm3na_com_45250.mp3" />
</item>
<item>
<title>اتنازلت عنك</title>
<enclosure url="http://ms14.sm3na.com/1364/Sm3na_com_45251.mp3" />
</item>   
<item>
<title>صورة منك</title>
<enclosure url="http://ms14.sm3na.com/1364/Sm3na_com_45252.mp3" />
</item>
<item>
<title>مش هين</title>
<enclosure url="http://ms14.sm3na.com/1364/Sm3na_com_45253.mp3" />
</item>
<item>
<title>مستنياك</title>
<enclosure url="http://ms14.sm3na.com/1364/Sm3na_com_45254.mp3" />
</item>
<item>
<title>خلاص متنازلة</title>
<enclosure url="http://ms14.sm3na.com/1364/Sm3na_com_45255.mp3" />
</item>
<item>
<title>ولا انت شايف ايه</title>
<enclosure url="http://ms14.sm3na.com/1364/Sm3na_com_45256.mp3" />
</item>
<item>
<title>بنت البلد</title>
<enclosure url="http://ms14.sm3na.com/1364/Sm3na_com_45257.mp3" />
</item>
<item>
<title>بأمارة اية</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45982.mp3" />
</item>
<item>
<title>قلبها جامد</title>
<enclosure url="http://ms14.sm3na.com/1364/Sm3na_com_45248.mp3" />
</item>
<item>
<title>مش هنكر</title>
<enclosure url="http://ms14.sm3na.com/1364/Sm3na_com_45249.mp3" />
</item>
<item>
<title>مفيش مشكلة</title>
<enclosure url="http://ms14.sm3na.com/1364/Sm3na_com_45250.mp3" />
</item>
<item>
<title>اتنازلت عنك</title>
<enclosure url="http://ms14.sm3na.com/1364/Sm3na_com_45251.mp3" />
</item>   
<item>
<title>صورة منك</title>
<enclosure url="http://ms14.sm3na.com/1364/Sm3na_com_45252.mp3" />
</item>
<item>
<title>مش هين</title>
<enclosure url="http://ms14.sm3na.com/1364/Sm3na_com_45253.mp3" />
</item>
<item>
<title>مستنياك</title>
<enclosure url="http://ms14.sm3na.com/1364/Sm3na_com_45254.mp3" />
</item>
<item>
<title>خلاص متنازلة</title>
<enclosure url="http://ms14.sm3na.com/1364/Sm3na_com_45255.mp3" />
</item>
<item>
<title>ولا انت شايف ايه</title>
<enclosure url="http://ms14.sm3na.com/1364/Sm3na_com_45256.mp3" />
</item>
<item>
<title>بنت البلد</title>
<enclosure url="http://ms14.sm3na.com/1364/Sm3na_com_45257.mp3" />
</item>
<item>
<title>بأمارة اية</title>
<enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45982.mp3" />
</item>
</channel>
</rss>
