<rss>
        <channel>

            <item>
                <title>لهنا واقطع</title>
                <enclosure url="http://6arbyatserver.3lbh.com/public/s/Sw4/Tg6LsRqrwBSswW4rdh4gm-xWA.mp3" />
            </item>

             <item>
                <title>يحبني و يحب عليه </title>
                <enclosure url="http://6arbyatserver.3lbh.com/public/s/iwg/bhwyhBVg8dSKC0RZIn2dP4WAM.mp3" />
             </item>

            <item>
                <title>شلع قلبي</title>
                <enclosure url="http://6arbyatserver.3lbh.com/public/s/71m/C2vDYHOW-SfY0FIJMx79hRKl0.mp3" />
            </item>
              

             <item>
                <title>صاير حبيبي</title>
                <enclosure url="http://6arbyatserver.3lbh.com/public/s/K8g/sDzqgVPwXEBa6eTWY19ghbRaR.mp3" />
            </item>


             <item>
                <title>هنياله - مع ضياء الحميد</title>
                <enclosure url="http://s1.djknare.com/uploads/songs/5yaa_al7myd_w_7kym_-_hnyalt_(alnskt_alaslyt)_2016.mp3" />
             </item>

            <item>
                <title>حبيت وحده - واحدة</title>
                <enclosure url="http://s4.3lbh.com/s/wGiJqaVE5PqGDkD1afUeJEqrx.mp3" />
            </item>

 <item>
               <title>اوف منك</title>
                <enclosure url="http://s4.3lbh.com/s/jh2hFZWdJLdd8vcrGmwesoJPS.mp3" />
            </item>

             <item>
                <title>نومة عيني</title>
                <enclosure url="http://ss1.sm3na.com/201606-mp/Sm3na_com_45931.mp3" />
             </item>

            <item>
                <title>قهرنا</title>
                <enclosure url="http://s4.3lbh.com/s/reRCYXC3WZXjeqG6yKaKvjpD1.mp3" />
            </item>

 <item>
               <title>اوبريت عراق الخير</title>
                <enclosure url="http://s4.3lbh.com/s/XPXO4LW3HJ53bJMmdcUDzVun9.mp3" />
            </item>

             <item>
                <title>راح تعلك مع سيف عامر</title>
                <enclosure url="http://s4.3lbh.com/s/OtDB-LBYewsfDWgqyGlwQgDYn.mp3" />
             </item>

            <item>
                <title>شلع قلبي</title>
                <enclosure url="http://s1.nghmaty.com/12zR78cs.mp3" />
            </item>

 <item>
                <title>اذا عايل</title>
                <enclosure url="http://www.s1.bagdady.com/songs/hakem-aliraqi/atha-3ael.mp3" />
            </item>

             <item>
                <title>ازعل</title>
                <enclosure url="http://www.s1.bagdady.com/songs/hakem-aliraqi/az3al.mp3" />
             </item>

            <item>
                <title>الغركان</title>
                <enclosure url="http://www.s1.bagdady.com/songs/hakem-aliraqi/algrkan.mp3" />
            </item>


             <item>
                <title>عمري وحياتي</title>
                <enclosure url="http://s1.bagdady.com/songs_bagdady/7kym_alaraky.mp3" />
            </item>

             <item>
                <title>فاركني</title>
                <enclosure url="http://www.s1.bagdady.com/songs/hakem-aliraqi/farkny.mp3" />
             </item>

            <item>
                <title>من اليوم</title>
                <enclosure url="http://www.s1.bagdady.com/songs/hakem-aliraqi/man-alyom.mp3" />
            </item>
              

             <item>
                <title>وين تروح</title>
                <enclosure url="http://s1.bagdady.com/songs_bagdady/wen_tro7.mp3" />
            </item>
             
          

             <item>
                <title>يقولون(حكيم - نصر البحار)</title>
                <enclosure url="http://www.s1.bagdady.com/songs/hakem-aliraqi/ykwlwn.mp3" />
             </item>

           
        </channel>
    </rss>
